{
  "samples": [
    {
      "x": 1.444,
      "y": 7.37,
      "heading": -5.519893360734297e-28,
      "angularVelocity": -2.559279314872364e-29,
      "velocityX": 2.788010294093415e-20,
      "velocityY": -2.091007931740237e-19,
      "timestamp": 0
    },
    {
      "x": 1.44,
      "y": 7.4,
      "heading": 1.106466276673319e-27,
      "angularVelocity": 3.6567717036473695e-26,
      "velocityX": -0.06617259748097358,
      "velocityY": 0.49629448110730445,
      "timestamp": 0.06044798228073367
    },
    {
      "x": 1.44,
      "y": 7.4,
      "heading": 5.519893360734362e-28,
      "angularVelocity": -4.1152807621654275e-29,
      "velocityX": 8.414317712845799e-20,
      "velocityY": -6.310209438341941e-19,
      "timestamp": 0.12089596456146734
    }
  ],
  "eventMarkers": []
}