{
  "samples": [
    {
      "x": 1.444,
      "y": 7.37,
      "heading": -6.681346243596273e-29,
      "angularVelocity": -7.387267906912055e-36,
      "velocityX": 2.7969343123282806e-20,
      "velocityY": -2.097702315067135e-19,
      "timestamp": 0
    },
    {
      "x": 1.44,
      "y": 7.4,
      "heading": 1.3412282286629984e-28,
      "angularVelocity": 4.395219327293197e-27,
      "velocityX": -0.0656616046091268,
      "velocityY": 0.49246203456845816,
      "timestamp": 0.06091840161097578
    },
    {
      "x": 1.44,
      "y": 7.4,
      "heading": 6.681346243596513e-29,
      "angularVelocity": -8.140364154170613e-30,
      "velocityX": 8.350413446492425e-20,
      "velocityY": -6.262954968704002e-19,
      "timestamp": 0.12183680322195156
    }
  ],
  "eventMarkers": []
}