{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "AS GP 456 P3": {
            "waypoints": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "angularVelocity": -3.723019993013119e-24,
                    "velocityX": -3.067764529620867e-23,
                    "velocityY": -2.3870740391733833e-22,
                    "timestamp": 0
                },
                {
                    "x": 4.624674929213025,
                    "y": 6.597582500605777,
                    "heading": 0.3280972835431435,
                    "angularVelocity": -0.4299887894951967,
                    "velocityX": 0.48441219444573924,
                    "velocityY": -0.04745975870959602,
                    "timestamp": 0.05093787789809607
                },
                {
                    "x": 4.674103784809088,
                    "y": 6.592675510102982,
                    "heading": 0.28490915723758947,
                    "angularVelocity": -0.847858766161288,
                    "velocityX": 0.9703752420732641,
                    "velocityY": -0.09633284120355386,
                    "timestamp": 0.10187575579619214
                },
                {
                    "x": 4.748388251001267,
                    "y": 6.585183242654861,
                    "heading": 0.2212866214244395,
                    "angularVelocity": -1.249022111608776,
                    "velocityX": 1.4583345293807635,
                    "velocityY": -0.14708636789093174,
                    "timestamp": 0.15281363369428821
                },
                {
                    "x": 4.8476813769676355,
                    "y": 6.574978333747352,
                    "heading": 0.13867668699482583,
                    "angularVelocity": -1.6217780920296532,
                    "velocityX": 1.9492984408384006,
                    "velocityY": -0.20034028366776582,
                    "timestamp": 0.20375151159238428
                },
                {
                    "x": 4.972223929564755,
                    "y": 6.561906433735466,
                    "heading": 0.03972461739624082,
                    "angularVelocity": -1.9426029053770926,
                    "velocityX": 2.4449890285235134,
                    "velocityY": -0.2566243540415845,
                    "timestamp": 0.25468938949048037
                },
                {
                    "x": 5.122367195882393,
                    "y": 6.545794757592657,
                    "heading": -0.07066067155137547,
                    "angularVelocity": -2.1670570801643505,
                    "velocityX": 2.947575998709818,
                    "velocityY": -0.31630049793386933,
                    "timestamp": 0.30562726738857643
                },
                {
                    "x": 5.298441590919915,
                    "y": 6.5263997896698465,
                    "heading": -0.18238340014738685,
                    "angularVelocity": -2.1933133692675346,
                    "velocityX": 3.4566495956067356,
                    "velocityY": -0.3807572816742341,
                    "timestamp": 0.3565651452866725
                },
                {
                    "x": 5.494399034207558,
                    "y": 6.5032747421319925,
                    "heading": -0.24429245986260703,
                    "angularVelocity": -1.215383566607791,
                    "velocityX": 3.8469887512720184,
                    "velocityY": -0.4539852952676176,
                    "timestamp": 0.40750302318476855
                },
                {
                    "x": 5.708850299858163,
                    "y": 6.477278245645673,
                    "heading": -0.24999975062719398,
                    "angularVelocity": -0.11204414082590337,
                    "velocityX": 4.210054963020452,
                    "velocityY": -0.510356880952727,
                    "timestamp": 0.4584409010828646
                },
                {
                    "x": 5.925503549196431,
                    "y": 6.454249325681088,
                    "heading": -0.24999987501509985,
                    "angularVelocity": -0.0000024419530416466054,
                    "velocityX": 4.25328376992255,
                    "velocityY": -0.4520981421824963,
                    "timestamp": 0.5093787789809607
                },
                {
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "angularVelocity": -0.000002453673087862868,
                    "velocityX": 4.2506306853437925,
                    "velocityY": -0.4763972211164451,
                    "timestamp": 0.5603166568790569
                },
                {
                    "x": 6.452133310815577,
                    "y": 6.337425101115053,
                    "heading": -0.25000000000000067,
                    "angularVelocity": -8.794036261012128e-15,
                    "velocityX": 4.098584572530169,
                    "velocityY": -1.2232851816152315,
                    "timestamp": 0.6359797667384094
                },
                {
                    "x": 6.761933193859152,
                    "y": 6.243829305172576,
                    "heading": -0.2500000000000007,
                    "angularVelocity": -7.360732292994085e-16,
                    "velocityX": 4.094464047531966,
                    "velocityY": -1.2370069921317064,
                    "timestamp": 0.7116428765977619
                },
                {
                    "x": 7.0717330744766524,
                    "y": 6.150233501200073,
                    "heading": -0.25000000000000067,
                    "angularVelocity": 7.864434627321834e-16,
                    "velocityX": 4.094464015467687,
                    "velocityY": -1.2370070982612695,
                    "timestamp": 0.7873059864571145
                },
                {
                    "x": 7.34782202617661,
                    "y": 6.066822341225448,
                    "heading": -0.25000000000000044,
                    "angularVelocity": 2.8472381544801864e-15,
                    "velocityX": 3.6489241879322485,
                    "velocityY": -1.1024019516207957,
                    "timestamp": 0.862969096316467
                },
                {
                    "x": 7.568693208219508,
                    "y": 6.000093406997012,
                    "heading": -0.2500000000000003,
                    "angularVelocity": 2.3304794080067497e-15,
                    "velocityX": 2.9191396237011977,
                    "velocityY": -0.8819216438819438,
                    "timestamp": 0.9386322061758196
                },
                {
                    "x": 7.734346601571978,
                    "y": 5.950046704265238,
                    "heading": -0.25000000000000017,
                    "angularVelocity": 1.7336580544047309e-15,
                    "velocityX": 2.1893548079161547,
                    "velocityY": -0.6614412601443598,
                    "timestamp": 1.014295316035172
                },
                {
                    "x": 7.844782199889542,
                    "y": 5.916682234946733,
                    "heading": -0.25000000000000006,
                    "angularVelocity": 1.2066586329592857e-15,
                    "velocityX": 1.4595699082797164,
                    "velocityY": -0.4409608510738456,
                    "timestamp": 1.0899584258945245
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": 6.595445095398147e-16,
                    "velocityX": 0.7297849667175715,
                    "velocityY": -0.22048042933686351,
                    "timestamp": 1.165621535753877
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": -1.604831869170129e-28,
                    "velocityX": 9.185710409960776e-23,
                    "velocityY": 1.9882369411295774e-22,
                    "timestamp": 1.2412846456132296
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5603166568790569,
                    "isStopPoint": false,
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.2412846456132296,
                    "isStopPoint": true,
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AS GP 456 P4": {
            "waypoints": [
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": -2.6411388127752517e-25,
                    "velocityX": -2.5531894758080694e-25,
                    "velocityY": 3.60978948719807e-25,
                    "timestamp": 0
                },
                {
                    "x": 7.848775981065375,
                    "y": 5.910867260805101,
                    "heading": -0.23289627841842542,
                    "angularVelocity": 0.2153819595963027,
                    "velocityX": -0.6450484781290537,
                    "velocityY": 0.13684810738314485,
                    "timestamp": 0.07941111508889892
                },
                {
                    "x": 7.7463278376124585,
                    "y": 5.932601203656275,
                    "heading": -0.19868808495010817,
                    "angularVelocity": 0.43077336755719864,
                    "velocityX": -1.2900982858410759,
                    "velocityY": 0.2736889266300243,
                    "timestamp": 0.15882223017779784
                },
                {
                    "x": 7.592655315908655,
                    "y": 5.965200990421014,
                    "heading": -0.1473797356978901,
                    "angularVelocity": 0.6461104241488053,
                    "velocityX": -1.9351512887304174,
                    "velocityY": 0.41051919152935473,
                    "timestamp": 0.23823334526669676
                },
                {
                    "x": 7.387757902622674,
                    "y": 6.008665616897777,
                    "heading": -0.07898745439846552,
                    "angularVelocity": 0.8612431801626379,
                    "velocityX": -2.5802107558444822,
                    "velocityY": 0.5473368108243424,
                    "timestamp": 0.3176444603555957
                },
                {
                    "x": 7.131634728393956,
                    "y": 6.062994113990124,
                    "heading": 0.00645307781669173,
                    "angularVelocity": 1.075926614548965,
                    "velocityX": -3.2252811705514297,
                    "velocityY": 0.6841422265828683,
                    "timestamp": 0.3970555754444946
                },
                {
                    "x": 6.837767164349004,
                    "y": 6.125336180515835,
                    "heading": 0.006453089054842511,
                    "angularVelocity": 1.415186119579587e-7,
                    "velocityX": -3.7005847823188676,
                    "velocityY": 0.7850546671699614,
                    "timestamp": 0.4764666905333935
                },
                {
                    "x": 6.543899604241126,
                    "y": 6.1876782656008125,
                    "heading": 0.006453100292711704,
                    "angularVelocity": 1.415150659942776e-7,
                    "velocityX": -3.7005847327404995,
                    "velocityY": 0.7850549008811571,
                    "timestamp": 0.5558778056222924
                },
                {
                    "x": 6.250032044133279,
                    "y": 6.250020350685939,
                    "heading": 0.006453111530580895,
                    "angularVelocity": 1.4151506598372305e-7,
                    "velocityX": -3.7005847327401016,
                    "velocityY": 0.7850549008830312,
                    "timestamp": 0.6352889207111914
                },
                {
                    "x": 5.956164484025432,
                    "y": 6.312362435771066,
                    "heading": 0.006453122768450161,
                    "angularVelocity": 1.4151506691110007e-7,
                    "velocityX": -3.7005847327401016,
                    "velocityY": 0.7850549008830311,
                    "timestamp": 0.7147000358000903
                },
                {
                    "x": 5.662296923917545,
                    "y": 6.3747045208560005,
                    "heading": 0.006453134006319379,
                    "angularVelocity": 1.4151506632192375e-7,
                    "velocityX": -3.700584732740616,
                    "velocityY": 0.7850549008806094,
                    "timestamp": 0.7941111508889893
                },
                {
                    "x": 5.368429358721907,
                    "y": 6.437046581957616,
                    "heading": 0.006453145244472738,
                    "angularVelocity": 1.4151864440720994e-7,
                    "velocityX": -3.7005847968091077,
                    "velocityY": 0.7850545988659822,
                    "timestamp": 0.8735222659778883
                },
                {
                    "x": 5.112287148366872,
                    "y": 6.491364020965315,
                    "heading": 0.09102030082833755,
                    "angularVelocity": 1.0649284484822286,
                    "velocityX": -3.2255208866956484,
                    "velocityY": 0.6840029754889055,
                    "timestamp": 0.9529333810667873
                },
                {
                    "x": 4.9073725905298335,
                    "y": 6.534818228866455,
                    "heading": 0.1586307080020573,
                    "angularVelocity": 0.8513972772958983,
                    "velocityX": -2.580426651957238,
                    "velocityY": 0.5472056128728806,
                    "timestamp": 1.0323444961556862
                },
                {
                    "x": 4.753686333101997,
                    "y": 6.567409069088111,
                    "heading": 0.20931848343813103,
                    "angularVelocity": 0.6382957269814172,
                    "velocityX": -1.9353242585220949,
                    "velocityY": 0.41040653043558684,
                    "timestamp": 1.1117556112445852
                },
                {
                    "x": 4.65122875496954,
                    "y": 6.589136362178228,
                    "heading": 0.2431052089766555,
                    "angularVelocity": 0.42546595020987926,
                    "velocityX": -1.290217093888661,
                    "velocityY": 0.273605188213179,
                    "timestamp": 1.1911667263334842
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": 0.21275096067384502,
                    "velocityX": -0.6451081175751172,
                    "velocityY": 0.1368024842568973,
                    "timestamp": 1.2705778414223832
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": 1.2077950861484696e-25,
                    "velocityX": 4.331379548156621e-25,
                    "velocityY": 3.4844881610735034e-25,
                    "timestamp": 1.3499889565112821
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.3499889565112821,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AS GP 456 P5": {
            "waypoints": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.794869899749756,
                    "y": 6.373213291168213,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": 1.1540144938718296e-26,
                    "velocityX": -2.9921394943726636e-26,
                    "velocityY": 6.114360074923962e-26,
                    "timestamp": 0
                },
                {
                    "x": 4.611983062236421,
                    "y": 6.601130604391027,
                    "heading": 0.19820810376088532,
                    "angularVelocity": -1.3069922319042058,
                    "velocityX": 0.253459922913213,
                    "velocityY": 0.023913995950398524,
                    "timestamp": 0.04727793687732005
                },
                {
                    "x": 4.636911434462249,
                    "y": 6.6026286121334055,
                    "heading": 0.07911035421877183,
                    "angularVelocity": -2.51909785850335,
                    "velocityX": 0.527272843789994,
                    "velocityY": 0.03168513351724753,
                    "timestamp": 0.0945558737546401
                },
                {
                    "x": 4.675971490315187,
                    "y": 6.603580654644235,
                    "heading": -0.09045615874935575,
                    "angularVelocity": -3.586588674715864,
                    "velocityX": 0.8261793646853574,
                    "velocityY": 0.020137141629068947,
                    "timestamp": 0.14183381063196016
                },
                {
                    "x": 4.73103767489638,
                    "y": 6.60360274051899,
                    "heading": -0.29684374494283466,
                    "angularVelocity": -4.365410164344252,
                    "velocityX": 1.1647332396098953,
                    "velocityY": 0.00046714971537406644,
                    "timestamp": 0.1891117475092802
                },
                {
                    "x": 4.804041140198241,
                    "y": 6.603435268119363,
                    "heading": -0.5213441190695205,
                    "angularVelocity": -4.74852307344194,
                    "velocityX": 1.5441339052356597,
                    "velocityY": -0.0035422950045630413,
                    "timestamp": 0.23638968438660024
                },
                {
                    "x": 4.895452496212588,
                    "y": 6.603368633340862,
                    "heading": -0.73547844251466,
                    "angularVelocity": -4.529265394993639,
                    "velocityX": 1.9334886852517996,
                    "velocityY": -0.001409426529631274,
                    "timestamp": 0.2836676212639203
                },
                {
                    "x": 5.002337312919053,
                    "y": 6.6058169107233065,
                    "heading": -0.9127263535893819,
                    "angularVelocity": -3.7490618834459015,
                    "velocityX": 2.2607758241189115,
                    "velocityY": 0.0517847762434454,
                    "timestamp": 0.3309455581412404
                },
                {
                    "x": 5.1251188478261644,
                    "y": 6.610103516521192,
                    "heading": -1.054187062061146,
                    "angularVelocity": -2.9921083239912885,
                    "velocityX": 2.59701550060683,
                    "velocityY": 0.09066820764638002,
                    "timestamp": 0.37822349501856045
                },
                {
                    "x": 5.26381402171814,
                    "y": 6.615580643148758,
                    "heading": -1.158982811607323,
                    "angularVelocity": -2.216588888345703,
                    "velocityX": 2.9336130773191313,
                    "velocityY": 0.11584952705908108,
                    "timestamp": 0.4255014318958805
                },
                {
                    "x": 5.418181097345622,
                    "y": 6.62157548265802,
                    "heading": -1.2249682725930122,
                    "angularVelocity": -1.3956924803405184,
                    "velocityX": 3.265097544929766,
                    "velocityY": 0.12679993894017866,
                    "timestamp": 0.4727793687732006
                },
                {
                    "x": 5.587882509625918,
                    "y": 6.627444800938335,
                    "heading": -1.249999349456205,
                    "angularVelocity": -0.5294452024872623,
                    "velocityX": 3.589441999566281,
                    "velocityY": 0.12414497475946618,
                    "timestamp": 0.5200573056505207
                },
                {
                    "x": 5.766696009103413,
                    "y": 6.623851064979467,
                    "heading": -1.249999425850727,
                    "angularVelocity": -0.0000016158598905954443,
                    "velocityX": 3.7821764503280444,
                    "velocityY": -0.07601296072188966,
                    "timestamp": 0.5673352425278407
                },
                {
                    "x": 5.94550949633961,
                    "y": 6.620256719962327,
                    "heading": -1.2499995022440455,
                    "angularVelocity": -0.000001615834444213585,
                    "velocityX": 3.782176191406005,
                    "velocityY": -0.07602584322719254,
                    "timestamp": 0.6146131794051608
                },
                {
                    "x": 6.123862452375375,
                    "y": 6.606937339154033,
                    "heading": -1.2499995746095303,
                    "angularVelocity": -0.0000015306396429581868,
                    "velocityX": 3.77243525872476,
                    "velocityY": -0.28172508548448233,
                    "timestamp": 0.6618911162824809
                },
                {
                    "x": 6.2998609866401605,
                    "y": 6.575130127885261,
                    "heading": -1.2499996448424724,
                    "angularVelocity": -0.0000014855331426508893,
                    "velocityX": 3.722635670872822,
                    "velocityY": -0.6727707122945565,
                    "timestamp": 0.7091690531598009
                },
                {
                    "x": 6.47159390047105,
                    "y": 6.52518027323666,
                    "heading": -1.2499997206558295,
                    "angularVelocity": -0.0000016035673762508099,
                    "velocityX": 3.6324113354716383,
                    "velocityY": -1.0565151093249925,
                    "timestamp": 0.756446990037121
                },
                {
                    "x": 6.637196314990119,
                    "y": 6.457630148929944,
                    "heading": -1.2499998135618309,
                    "angularVelocity": -0.0000019651026987542836,
                    "velocityX": 3.5027419861569857,
                    "velocityY": -1.4287874803420346,
                    "timestamp": 0.8037249269144411
                },
                {
                    "x": 6.794869899749756,
                    "y": 6.373213291168213,
                    "heading": -1.25,
                    "angularVelocity": -0.000003943449769447546,
                    "velocityX": 3.3350352230635445,
                    "velocityY": -1.7855444492170147,
                    "timestamp": 0.8510028637917612
                },
                {
                    "x": 7.028640201759349,
                    "y": 6.189962538252517,
                    "heading": -1.250000000000083,
                    "angularVelocity": -1.05921503361731e-12,
                    "velocityX": 2.9772289179999247,
                    "velocityY": -2.333826992290406,
                    "timestamp": 0.9295222885482015
                },
                {
                    "x": 7.227313679704061,
                    "y": 5.9691498508683285,
                    "heading": -1.250000000000083,
                    "angularVelocity": -3.1115520553909146e-16,
                    "velocityX": 2.5302462232877803,
                    "velocityY": -2.812204598659863,
                    "timestamp": 1.0080417133046418
                },
                {
                    "x": 7.3849397144813835,
                    "y": 5.717389195904375,
                    "heading": -1.250000000000083,
                    "angularVelocity": -2.9115420856596614e-16,
                    "velocityX": 2.0074782165847873,
                    "velocityY": -3.2063486932678167,
                    "timestamp": 1.086561138061082
                },
                {
                    "x": 7.525205788754459,
                    "y": 5.455559436892102,
                    "heading": -1.250000000000083,
                    "angularVelocity": -1.3222186691677378e-16,
                    "velocityX": 1.786386931745458,
                    "velocityY": -3.3345858024870196,
                    "timestamp": 1.1650805628175223
                },
                {
                    "x": 7.665471796819526,
                    "y": 5.193729642411246,
                    "heading": -1.250000000000083,
                    "angularVelocity": 3.670977500903682e-16,
                    "velocityX": 1.7863860885399905,
                    "velocityY": -3.3345862542043028,
                    "timestamp": 1.2435999875739625
                },
                {
                    "x": 7.786849497702701,
                    "y": 4.967158009588279,
                    "heading": -1.2500000000000555,
                    "angularVelocity": 3.519352947320001e-13,
                    "velocityX": 1.5458302357623954,
                    "velocityY": -2.885548811975774,
                    "timestamp": 1.3221194123304028
                },
                {
                    "x": 7.883951662031996,
                    "y": 4.785900696567434,
                    "heading": -1.2500000000000333,
                    "angularVelocity": 2.815737745391813e-13,
                    "velocityX": 1.2366642347482268,
                    "velocityY": -2.308439135705437,
                    "timestamp": 1.400638837086843
                },
                {
                    "x": 7.956778286473587,
                    "y": 4.649957709571843,
                    "heading": -1.2500000000000167,
                    "angularVelocity": 2.1100975267018512e-13,
                    "velocityX": 0.9274981912754994,
                    "velocityY": -1.7313293801791492,
                    "timestamp": 1.4791582618432833
                },
                {
                    "x": 8.0053293699162,
                    "y": 4.559329050675884,
                    "heading": -1.2500000000000056,
                    "angularVelocity": 1.4061363680328423e-13,
                    "velocityX": 0.6183321336499087,
                    "velocityY": -1.1542195982341927,
                    "timestamp": 1.5576776865997235
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": 7.027109483034718e-14,
                    "velocityX": 0.3091660689478846,
                    "velocityY": -0.5771098030798981,
                    "timestamp": 1.6361971113561637
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": -1.9337542560275144e-29,
                    "velocityX": -1.6726428616086408e-26,
                    "velocityY": -6.596589527007541e-27,
                    "timestamp": 1.714716536112604
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.8510028637917612,
                    "isStopPoint": false,
                    "x": 6.794869899749756,
                    "y": 6.373213291168213,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.714716536112604,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AS GP 456 P6": {
            "waypoints": [
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.631096839904785,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": 1.3237496380691625e-26,
                    "velocityX": 5.213303075199649e-25,
                    "velocityY": -1.1652194398788548e-24,
                    "timestamp": 0
                },
                {
                    "x": 8.014747936092899,
                    "y": 4.509665375350194,
                    "heading": -1.1953460662517115,
                    "angularVelocity": 1.1065907492152456,
                    "velocityX": -0.3008125994948395,
                    "velocityY": -0.08806219861969315,
                    "timestamp": 0.04938947283541551
                },
                {
                    "x": 7.984465629640958,
                    "y": 4.500463676916937,
                    "heading": -1.0908714931308288,
                    "angularVelocity": 2.1153206771214537,
                    "velocityX": -0.6131328138053395,
                    "velocityY": -0.1863089015734259,
                    "timestamp": 0.09877894567083102
                },
                {
                    "x": 7.937666322948726,
                    "y": 4.486086719500274,
                    "heading": -0.9454896625655679,
                    "angularVelocity": 2.9435793139507336,
                    "velocityX": -0.9475563112039018,
                    "velocityY": -0.29109355883535837,
                    "timestamp": 0.14816841850624654
                },
                {
                    "x": 7.872819768528941,
                    "y": 4.467008962007106,
                    "heading": -0.771037580696591,
                    "angularVelocity": 3.5321713687918352,
                    "velocityX": -1.3129630809358634,
                    "velocityY": -0.3862717376381382,
                    "timestamp": 0.19755789134166205
                },
                {
                    "x": 7.788839797884668,
                    "y": 4.443843003856802,
                    "heading": -0.5769505591501897,
                    "angularVelocity": 3.9297245020851532,
                    "velocityX": -1.7003617536904112,
                    "velocityY": -0.46904647529853855,
                    "timestamp": 0.24694736417707755
                },
                {
                    "x": 7.684882558129955,
                    "y": 4.41688277013354,
                    "heading": -0.3812606931733996,
                    "angularVelocity": 3.9621776613996875,
                    "velocityX": -2.104846109638366,
                    "velocityY": -0.545870044272468,
                    "timestamp": 0.2963368370124931
                },
                {
                    "x": 7.563324734191213,
                    "y": 4.388344706660036,
                    "heading": -0.22391677403853247,
                    "angularVelocity": 3.1857784686059887,
                    "velocityX": -2.4612091800173386,
                    "velocityY": -0.5778167256128246,
                    "timestamp": 0.3457263098479086
                },
                {
                    "x": 7.424299426498779,
                    "y": 4.35751248774384,
                    "heading": -0.10585916126060115,
                    "angularVelocity": 2.3903396007352447,
                    "velocityX": -2.8148773354135463,
                    "velocityY": -0.6242670177699919,
                    "timestamp": 0.3951157826833241
                },
                {
                    "x": 7.26828155949009,
                    "y": 4.323737630837166,
                    "heading": -0.03008666896000349,
                    "angularVelocity": 1.5341830546177397,
                    "velocityX": -3.1589295866469302,
                    "velocityY": -0.683847285012011,
                    "timestamp": 0.4445052555187396
                },
                {
                    "x": 7.095885670760709,
                    "y": 4.2864376625154,
                    "heading": -0.0000016362866117908435,
                    "angularVelocity": 0.6091385663023061,
                    "velocityX": -3.4905391540393484,
                    "velocityY": -0.7552210254615173,
                    "timestamp": 0.4938947283541551
                },
                {
                    "x": 6.91520426079741,
                    "y": 4.238872559320363,
                    "heading": -0.0000014962069463158346,
                    "angularVelocity": 0.000002836225159596411,
                    "velocityX": -3.6582980054352694,
                    "velocityY": -0.9630615688801082,
                    "timestamp": 0.5432842011895707
                },
                {
                    "x": 6.734523019380781,
                    "y": 4.191306815881891,
                    "heading": -0.0000013561308557569246,
                    "angularVelocity": 0.000002836152777449089,
                    "velocityX": -3.6582945928321124,
                    "velocityY": -0.9630745320360012,
                    "timestamp": 0.5926736740249862
                },
                {
                    "x": 6.553841760799419,
                    "y": 4.143741137644753,
                    "heading": -0.0000012160546968946272,
                    "angularVelocity": 0.000002836154160403463,
                    "velocityX": -3.6582949403704035,
                    "velocityY": -0.963073211889605,
                    "timestamp": 0.6420631468604017
                },
                {
                    "x": 6.372683352082682,
                    "y": 4.098026350674904,
                    "heading": -0.0000010741459482250736,
                    "angularVelocity": 0.000002873259027130079,
                    "velocityX": -3.6679559087505487,
                    "velocityY": -0.9255977912983189,
                    "timestamp": 0.6914526196958172
                },
                {
                    "x": 6.187629709484054,
                    "y": 4.072270618388129,
                    "heading": -9.051556724111967e-7,
                    "angularVelocity": 0.0000034215849271567825,
                    "velocityX": -3.7468236037929947,
                    "velocityY": -0.5214822270446893,
                    "timestamp": 0.7408420925312327
                },
                {
                    "x": 6.000872957863875,
                    "y": 4.066782536518634,
                    "heading": -6.857428963256732e-7,
                    "angularVelocity": 0.000004442500870918183,
                    "velocityX": -3.7813068433130224,
                    "velocityY": -0.11111845408399829,
                    "timestamp": 0.7902315653666482
                },
                {
                    "x": 5.814626271211522,
                    "y": 4.0816273301025685,
                    "heading": -4.081035457348649e-7,
                    "angularVelocity": 0.000005621427698084733,
                    "velocityX": -3.7709794407605233,
                    "velocityY": 0.30056594516412055,
                    "timestamp": 0.8396210382020637
                },
                {
                    "x": 5.631096839904785,
                    "y": 4.116629123687744,
                    "heading": 2.519087629734795e-25,
                    "angularVelocity": 0.000008262966221462233,
                    "velocityX": -3.715962547693648,
                    "velocityY": 0.708689353737688,
                    "timestamp": 0.8890105110374792
                },
                {
                    "x": 5.366711850806941,
                    "y": 4.213974324688476,
                    "heading": -1.0785092015638043e-8,
                    "angularVelocity": -1.4481384313706743e-7,
                    "velocityX": -3.549956391980352,
                    "velocityY": 1.3070757901208627,
                    "timestamp": 0.9634860707077648
                },
                {
                    "x": 5.12181471105293,
                    "y": 4.3532614541758115,
                    "heading": -1.9272843603113557e-8,
                    "angularVelocity": -1.1396693928923872e-7,
                    "velocityX": -3.28828867937626,
                    "velocityY": 1.870239446389928,
                    "timestamp": 1.0379616303780503
                },
                {
                    "x": 4.903004348888895,
                    "y": 4.530736917620103,
                    "heading": -2.6873322354166927e-8,
                    "angularVelocity": -1.0205332843018329e-7,
                    "velocityX": -2.9380156810199325,
                    "velocityY": 2.3830027492240573,
                    "timestamp": 1.1124371900483359
                },
                {
                    "x": 4.7021617535769415,
                    "y": 4.721937536327264,
                    "heading": -0.010863985597113988,
                    "angularVelocity": -0.14587280407005998,
                    "velocityX": -2.696758456077587,
                    "velocityY": 2.5672934792787703,
                    "timestamp": 1.1869127497186214
                },
                {
                    "x": 4.53475119090719,
                    "y": 4.88131316993718,
                    "heading": -0.03204977200485168,
                    "angularVelocity": -0.2844662933924946,
                    "velocityX": -2.247859074989208,
                    "velocityY": 2.1399722850757548,
                    "timestamp": 1.261388309388907
                },
                {
                    "x": 4.400837399433592,
                    "y": 5.008800313238336,
                    "heading": -0.0531161881039264,
                    "angularVelocity": -0.2828634815547394,
                    "velocityX": -1.7980904348547901,
                    "velocityY": 1.7117983921914748,
                    "timestamp": 1.3358638690591924
                },
                {
                    "x": 4.300412949345922,
                    "y": 5.104405540929132,
                    "heading": -0.07076320326631987,
                    "angularVelocity": -0.23695042025222002,
                    "velocityX": -1.3484215564443376,
                    "velocityY": 1.2837127792534107,
                    "timestamp": 1.410339428729478
                },
                {
                    "x": 4.23346933311296,
                    "y": 5.168136729003184,
                    "heading": -0.08337675286197062,
                    "angularVelocity": -0.16936495209291239,
                    "velocityX": -0.8988669105587431,
                    "velocityY": 0.8557329190435,
                    "timestamp": 1.4848149883997634
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "angularVelocity": -0.08893182095376621,
                    "velocityX": -0.4494002228534195,
                    "velocityY": 0.42783526754119583,
                    "timestamp": 1.559290548070049
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "angularVelocity": 9.383568745359064e-28,
                    "velocityX": 2.1167352840688108e-26,
                    "velocityY": -8.675745743633897e-27,
                    "timestamp": 1.6337661077403345
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.8890105110374792,
                    "isStopPoint": false,
                    "x": 5.631096839904785,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.6337661077403345,
                    "isStopPoint": true,
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}