{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3756161320151827,
      "y": 5.67736632507666
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AS GP123 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP123 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP123 P3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}