{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9179210766487971,
      "y": 6.495374509135732
    },
    "rotation": 59.0362434679265
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}