{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.373390793800354,
      "y": 3.321857213973999
    },
    "rotation": -3.903634894901551e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SS ShootOnMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS GP 876 P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Far Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS GP 876 P2 Choreo"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SS GP 876 P3 Choreo"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Far Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS GP 876 P4 Choero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SS GP 876 P5 Choreo"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS GP 876 P6 Choreo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign 5k"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": true
}