{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4443525075912476,
      "y": 7.37
    },
    "rotation": 48.70141258611997
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P1 Choreo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P2 Choreo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P3 Choreo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P4 Choreo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P5 Choreo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 456 P6 Choreo"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": true
}