{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M GP 32145 P7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}