{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP145 P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 145 P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP145 P6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 145 P7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 2145 (miss 4)"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}