{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2392814346720042,
      "y": 4.52825959032701
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP123 P1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3P P2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3P P3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}