{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.48
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to GP3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP3 to GP8"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}