{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.5040931765173085
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}