{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.457249830334182
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RUSH MID!!!!!!! P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUSH MID!!!!!!! P2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign 5k"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}