{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot on the Move SS GP 876 P1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Closer SS GP 87 P2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Closer SS GP 87 P3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Closer SS GP 87 P4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Closer SS GP 87 P5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SS GP 876 P6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Under Stage"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}