{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.904140353216511,
      "y": 6.499514282908736
    },
    "rotation": 58.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP145 P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS GP145 P4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS GP 145 P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}