{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "M GP 2631 P1": {
            "waypoints": [
                {
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3450058698654177,
                    "y": 5.606826305389404,
                    "heading": -1.3113498724378389e-28,
                    "angularVelocity": -1.817049384983926e-29,
                    "velocityX": 3.118923106441294e-17,
                    "velocityY": -1.0396446635527682e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.5073255938100367,
                    "y": 5.6014156221712295,
                    "heading": -1.0026141392016065e-18,
                    "angularVelocity": -8.414707820032317e-18,
                    "velocityX": 1.3623117856078628,
                    "velocityY": -0.045410608995524446,
                    "timestamp": 0.1191502016347838
                },
                {
                    "x": 1.7454937121176484,
                    "y": 5.5934766471069555,
                    "heading": -2.0097323668674214e-18,
                    "angularVelocity": -8.45250952340731e-18,
                    "velocityX": 1.9988897630038345,
                    "velocityY": -0.06662997590727986,
                    "timestamp": 0.2383004032695676
                },
                {
                    "x": 1.983661830425262,
                    "y": 5.58553767204283,
                    "heading": 3.169978542450719e-18,
                    "angularVelocity": 4.3472112035808947e-17,
                    "velocityX": 1.998889763003846,
                    "velocityY": -0.06662997590604593,
                    "timestamp": 0.35745060490435143
                },
                {
                    "x": 2.221829948732876,
                    "y": 5.577598696978722,
                    "heading": 8.758390556318481e-18,
                    "angularVelocity": 4.6902245447209405e-17,
                    "velocityX": 1.9988897630038511,
                    "velocityY": -0.06662997590589023,
                    "timestamp": 0.4766008065391352
                },
                {
                    "x": 2.459998067040492,
                    "y": 5.569659721914575,
                    "heading": 6.018831137808231e-18,
                    "angularVelocity": -2.2992486946190975e-17,
                    "velocityX": 1.9988897630038696,
                    "velocityY": -0.06662997590621948,
                    "timestamp": 0.595751008173919
                },
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 2.731355648046399e-28,
                    "angularVelocity": -5.051465318339131e-17,
                    "velocityX": 1.3623117856078315,
                    "velocityY": -0.045410608996458435,
                    "timestamp": 0.7149012098087029
                },
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 1.3113430714659722e-28,
                    "angularVelocity": -9.120379426269314e-29,
                    "velocityX": 1.7980037159245755e-17,
                    "velocityY": -5.993441163567367e-19,
                    "timestamp": 0.8340514114434867
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.8340514114434867,
                    "isStopPoint": true,
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunEverything"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P2": {
            "waypoints": [
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.987027645111084,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": -5.932027736875196e-29,
                    "angularVelocity": -1.7036698142614807e-29,
                    "velocityX": -6.082397837159057e-22,
                    "velocityY": -2.530687338357594e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.680734015424134,
                    "y": 5.5561428469107215,
                    "heading": -2.483606563933523e-18,
                    "angularVelocity": -3.459048578950123e-17,
                    "velocityX": 0.813593268234933,
                    "velocityY": -0.11289916681696663,
                    "timestamp": 0.07180027996760437
                },
                {
                    "x": 2.797566461033311,
                    "y": 5.539930463793089,
                    "heading": 1.4048694947548773e-18,
                    "angularVelocity": 5.415683699716642e-17,
                    "velocityX": 1.6271864909424067,
                    "velocityY": -0.22579832731673738,
                    "timestamp": 0.14360055993520873
                },
                {
                    "x": 2.9728151212748024,
                    "y": 5.515611890251115,
                    "heading": 3.971885735173379e-18,
                    "angularVelocity": 3.5752175922356796e-17,
                    "velocityX": 2.440779622594982,
                    "velocityY": -0.33869747518211574,
                    "timestamp": 0.2154008399028131
                },
                {
                    "x": 3.2064799765355305,
                    "y": 5.483187129005158,
                    "heading": 6.353320917551446e-18,
                    "angularVelocity": 3.3167491597406504e-17,
                    "velocityX": 3.254372481083059,
                    "velocityY": -0.45159658514434553,
                    "timestamp": 0.28720111987041747
                },
                {
                    "x": 3.475518175886738,
                    "y": 5.445853555420238,
                    "heading": -3.5947028360435384e-18,
                    "angularVelocity": -1.3855132261356255e-16,
                    "velocityX": 3.747035519537009,
                    "velocityY": -0.5199641784299455,
                    "timestamp": 0.3590013998380218
                },
                {
                    "x": 3.7399603398614203,
                    "y": 5.383839927677509,
                    "heading": -4.099375234802673e-20,
                    "angularVelocity": 4.9494362492155045e-17,
                    "velocityX": 3.6830241343617907,
                    "velocityY": -0.8636961829611149,
                    "timestamp": 0.43080167980562617
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": -8.99005170621647e-28,
                    "angularVelocity": 5.709413880675027e-19,
                    "velocityX": 3.409782102432318,
                    "velocityY": -1.6382989784183397,
                    "timestamp": 0.5026019597732305
                },
                {
                    "x": 4.141603004622637,
                    "y": 5.158939254446638,
                    "heading": 1.6047572721319241e-18,
                    "angularVelocity": 3.1951393200873045e-17,
                    "velocityX": 3.122339409208511,
                    "velocityY": -2.1357978059365457,
                    "timestamp": 0.5528269144066769
                },
                {
                    "x": 4.28036802467828,
                    "y": 5.029156712380931,
                    "heading": 2.795312196914058e-18,
                    "angularVelocity": 2.3704449997603982e-17,
                    "velocityX": 2.762869992995817,
                    "velocityY": -2.584025073051068,
                    "timestamp": 0.6030518690401232
                },
                {
                    "x": 4.397878393321079,
                    "y": 4.879856502171529,
                    "heading": -1.5862939092398567e-18,
                    "angularVelocity": -8.723962295583137e-17,
                    "velocityX": 2.3396809315140605,
                    "velocityY": -2.9726300660464515,
                    "timestamp": 0.6532768236735695
                },
                {
                    "x": 4.510568842735466,
                    "y": 4.726885582844024,
                    "heading": -4.6580687834756886e-18,
                    "angularVelocity": -6.116033146661957e-17,
                    "velocityX": 2.2437143097028898,
                    "velocityY": -3.045715430588782,
                    "timestamp": 0.7035017783070159
                },
                {
                    "x": 4.623259418110387,
                    "y": 4.573914756307973,
                    "heading": -4.891966974275725e-18,
                    "angularVelocity": -4.657011470667373e-18,
                    "velocityX": 2.243716817604962,
                    "velocityY": -3.0457135830686006,
                    "timestamp": 0.7537267329404622
                },
                {
                    "x": 4.74576165771136,
                    "y": 4.428682388228322,
                    "heading": -4.7000937246530275e-18,
                    "angularVelocity": 3.820277230340204e-18,
                    "velocityX": 2.4390711847297086,
                    "velocityY": -2.891637615993741,
                    "timestamp": 0.8039516875739086
                },
                {
                    "x": 4.888845345882942,
                    "y": 4.3036772004634996,
                    "heading": -2.2044761857032126e-18,
                    "angularVelocity": 4.9688796299006203e-17,
                    "velocityX": 2.8488564940598833,
                    "velocityY": -2.4889059368390485,
                    "timestamp": 0.8541766422073549
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 8.65196190494011e-28,
                    "angularVelocity": 4.38920493530662e-17,
                    "velocityX": 3.19292922913597,
                    "velocityY": -2.0287528574275617,
                    "timestamp": 0.9044015968408012
                },
                {
                    "x": 5.345068032136543,
                    "y": 4.104881148877009,
                    "heading": 5.107569153329413e-18,
                    "angularVelocity": 6.206299283511585e-17,
                    "velocityX": 3.595023373897891,
                    "velocityY": -1.1774740386984206,
                    "timestamp": 0.9866981300764243
                },
                {
                    "x": 5.655692394910458,
                    "y": 4.0840378182928125,
                    "heading": 1.3397002636369987e-17,
                    "angularVelocity": 1.0072639948757311e-16,
                    "velocityX": 3.7744525870191667,
                    "velocityY": -0.2532710645839572,
                    "timestamp": 1.0689946633120473
                },
                {
                    "x": 5.967005587270493,
                    "y": 4.086494591254386,
                    "heading": 1.9985400808548006e-17,
                    "angularVelocity": 8.00568130058154e-17,
                    "velocityX": 3.7828226794039503,
                    "velocityY": 0.029852690811901,
                    "timestamp": 1.1512911965476704
                },
                {
                    "x": 6.278318778832953,
                    "y": 4.088951465279855,
                    "heading": 2.5802419992481173e-17,
                    "angularVelocity": 7.068364796565576e-17,
                    "velocityX": 3.7828226697124596,
                    "velocityY": 0.02985391885720003,
                    "timestamp": 1.2335877297832936
                },
                {
                    "x": 6.589631970395407,
                    "y": 4.091408339305687,
                    "heading": 2.9548056339522936e-17,
                    "angularVelocity": 4.551390198181429e-17,
                    "velocityX": 3.7828226697124214,
                    "velocityY": 0.02985391886204595,
                    "timestamp": 1.3158842630189167
                },
                {
                    "x": 6.900945161957868,
                    "y": 4.093865213331537,
                    "heading": 3.194562959923892e-17,
                    "angularVelocity": 2.9133344571623605e-17,
                    "velocityX": 3.7828226697124214,
                    "velocityY": 0.02985391886204597,
                    "timestamp": 1.3981807962545398
                },
                {
                    "x": 7.212258353520323,
                    "y": 4.096322087357447,
                    "heading": 2.516932325950065e-17,
                    "angularVelocity": -8.234011899686629e-17,
                    "velocityX": 3.7828226697124134,
                    "velocityY": 0.029853918862045897,
                    "timestamp": 1.480477329490163
                },
                {
                    "x": 7.522166051768236,
                    "y": 4.098767869273663,
                    "heading": 1.521683884216087e-17,
                    "angularVelocity": -1.2093443096556197e-16,
                    "velocityX": 3.765744267266114,
                    "velocityY": 0.029719136641084484,
                    "timestamp": 1.5627738627257861
                },
                {
                    "x": 7.75459684368411,
                    "y": 4.10060220585474,
                    "heading": 7.607196114340231e-18,
                    "angularVelocity": -9.246613956265585e-17,
                    "velocityX": 2.8243084219646395,
                    "velocityY": 0.022289354229003192,
                    "timestamp": 1.6450703959614092
                },
                {
                    "x": 7.909550710245301,
                    "y": 4.101825096950678,
                    "heading": 2.49481834393817e-18,
                    "angularVelocity": -6.212142321573827e-17,
                    "velocityX": 1.8828723455160814,
                    "velocityY": 0.014859569992716384,
                    "timestamp": 1.7273669291970324
                },
                {
                    "x": 7.987027645111084,
                    "y": 4.102436542510986,
                    "heading": 1.782785121226836e-28,
                    "angularVelocity": -3.031498710329712e-17,
                    "velocityX": 0.941436192019835,
                    "velocityY": 0.0074297851483716626,
                    "timestamp": 1.8096634624326555
                },
                {
                    "x": 7.987027645111084,
                    "y": 4.102436542510986,
                    "heading": 8.764102368242985e-29,
                    "angularVelocity": -3.6410583449969953e-29,
                    "velocityX": 3.590643891959292e-23,
                    "velocityY": -4.783541997405887e-22,
                    "timestamp": 1.8919599956682787
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.5026019597732305,
                    "isStopPoint": false,
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9044015968408012,
                    "isStopPoint": false,
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8919599956682787,
                    "isStopPoint": true,
                    "x": 7.987027645111084,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9044015968408012,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P3": {
            "waypoints": [
                {
                    "x": 7.8167195320129395,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.8167195320129395,
                    "y": 4.059859752655029,
                    "heading": -3.81282953256039e-29,
                    "angularVelocity": -1.1147701895940732e-29,
                    "velocityX": 1.1646332474153622e-23,
                    "velocityY": 5.896620582232959e-23,
                    "timestamp": 0
                },
                {
                    "x": 7.755729207875959,
                    "y": 4.055821784940449,
                    "heading": -2.096996641441395e-19,
                    "angularVelocity": -2.8688234278463148e-18,
                    "velocityX": -0.8343860326307398,
                    "velocityY": -0.055241940568994556,
                    "timestamp": 0.07309605117032451
                },
                {
                    "x": 7.633748562876296,
                    "y": 4.047745849728069,
                    "heading": -8.495232222661264e-19,
                    "angularVelocity": -8.753189096344339e-18,
                    "velocityX": -1.6687720204670144,
                    "velocityY": -0.11048387817229567,
                    "timestamp": 0.14619210234064903
                },
                {
                    "x": 7.450777603562548,
                    "y": 4.035631947451457,
                    "heading": -3.0295275285175255e-18,
                    "angularVelocity": -2.982383140136912e-17,
                    "velocityX": -2.503157918714367,
                    "velocityY": -0.16572580984421045,
                    "timestamp": 0.21928815351097353
                },
                {
                    "x": 7.206816349580495,
                    "y": 4.019480079411283,
                    "heading": -5.729807289537551e-18,
                    "angularVelocity": -3.694152717873726e-17,
                    "velocityX": -3.3375435481950633,
                    "velocityY": -0.2209677237219735,
                    "timestamp": 0.29238420468129805
                },
                {
                    "x": 6.930902394162325,
                    "y": 4.001212728651217,
                    "heading": -8.509833333942446e-18,
                    "angularVelocity": -3.803250654250665e-17,
                    "velocityX": -3.774676620700758,
                    "velocityY": -0.2499088592009136,
                    "timestamp": 0.3654802558516226
                },
                {
                    "x": 6.654988438744118,
                    "y": 3.982945377891146,
                    "heading": -4.586744061721712e-18,
                    "angularVelocity": 5.367033115207349e-17,
                    "velocityX": -3.7746766207012583,
                    "velocityY": -0.2499088592009466,
                    "timestamp": 0.4385763070219471
                },
                {
                    "x": 6.3790744833258195,
                    "y": 3.964678027132461,
                    "heading": -7.684447102221996e-18,
                    "angularVelocity": -4.237852785347721e-17,
                    "velocityX": -3.7746766207025106,
                    "velocityY": -0.24990885918202999,
                    "timestamp": 0.5116723581922716
                },
                {
                    "x": 6.103160512201869,
                    "y": 3.946410913596852,
                    "heading": -2.671990989590793e-18,
                    "angularVelocity": 6.857355537511782e-17,
                    "velocityX": -3.7746768355657108,
                    "velocityY": -0.24990561382095075,
                    "timestamp": 0.5847684093625961
                },
                {
                    "x": 5.82691792493046,
                    "y": 3.958749449463095,
                    "heading": -3.3603935755719464e-18,
                    "angularVelocity": -9.417780782406212e-18,
                    "velocityX": -3.7791725113539107,
                    "velocityY": 0.16879893877568067,
                    "timestamp": 0.6578644605329206
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 2.013082926049229e-28,
                    "angularVelocity": 4.5972299761344625e-17,
                    "velocityX": -3.6497599112913024,
                    "velocityY": 0.9949322365734244,
                    "timestamp": 0.730960511703245
                },
                {
                    "x": 5.377661958208794,
                    "y": 4.1143960478171175,
                    "heading": 4.8619989120300195e-19,
                    "angularVelocity": 9.176587184176945e-18,
                    "velocityX": -3.4440130034385974,
                    "velocityY": 1.5650591927147415,
                    "timestamp": 0.7839431599407316
                },
                {
                    "x": 5.210774342748431,
                    "y": 4.22539507686276,
                    "heading": -5.070051148645843e-19,
                    "angularVelocity": -1.8745854337395858e-17,
                    "velocityX": -3.149854169469326,
                    "velocityY": 2.095007190809003,
                    "timestamp": 0.8369258081782182
                },
                {
                    "x": 5.0637556997632975,
                    "y": 4.3616220193506345,
                    "heading": -6.40928746800495e-19,
                    "angularVelocity": -2.5276885280901465e-18,
                    "velocityX": -2.7748451214846255,
                    "velocityY": 2.571161446616547,
                    "timestamp": 0.8899084564157047
                },
                {
                    "x": 4.9219150783854175,
                    "y": 4.5032323983084765,
                    "heading": 1.6612918951015349e-18,
                    "angularVelocity": 4.3452351256223784e-17,
                    "velocityX": -2.677114604428547,
                    "velocityY": 2.672768985104354,
                    "timestamp": 0.9428911046531913
                },
                {
                    "x": 4.780074539776298,
                    "y": 4.644842860169596,
                    "heading": 2.890021802607434e-18,
                    "angularVelocity": 2.3191175756192636e-17,
                    "velocityX": -2.6771130422426217,
                    "velocityY": 2.672770549829314,
                    "timestamp": 0.9958737528906778
                },
                {
                    "x": 4.638233548222984,
                    "y": 4.786452868349178,
                    "heading": 4.471398261448116e-19,
                    "angularVelocity": -4.6107207886525434e-17,
                    "velocityX": -2.677121591158093,
                    "velocityY": 2.6727619869967145,
                    "timestamp": 1.0488564011281643
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": -3.5262613057666883e-29,
                    "angularVelocity": -8.439363475711111e-18,
                    "velocityX": -2.957896447228351,
                    "velocityY": 2.358280131141755,
                    "timestamp": 1.1018390493656507
                },
                {
                    "x": 4.308234493459706,
                    "y": 5.0092057828994365,
                    "heading": 1.7413882834988044e-18,
                    "angularVelocity": 3.310694160812949e-17,
                    "velocityX": -3.294401790244285,
                    "velocityY": 1.8594497590592134,
                    "timestamp": 1.1544379364504036
                },
                {
                    "x": 4.125134425176249,
                    "y": 5.087095362356401,
                    "heading": 1.4314968805221379e-18,
                    "angularVelocity": -5.891596197537285e-18,
                    "velocityX": -3.4810635439572324,
                    "velocityY": 1.4808218153258805,
                    "timestamp": 1.2070368235351565
                },
                {
                    "x": 3.942034099266535,
                    "y": 5.16498433619191,
                    "heading": 1.5660847109984365e-18,
                    "angularVelocity": 2.558758136705056e-18,
                    "velocityX": -3.4810684418984623,
                    "velocityY": 1.4808103013663654,
                    "timestamp": 1.2596357106199094
                },
                {
                    "x": 3.758933773352937,
                    "y": 5.242873310018288,
                    "heading": 5.177337123314299e-19,
                    "angularVelocity": -1.9931049057071287e-17,
                    "velocityX": -3.4810684419723024,
                    "velocityY": 1.4808103011927822,
                    "timestamp": 1.3122345977046623
                },
                {
                    "x": 3.5758334474393387,
                    "y": 5.320762283844665,
                    "heading": 3.600716110398636e-20,
                    "angularVelocity": -9.158493232333819e-18,
                    "velocityX": -3.4810684419723046,
                    "velocityY": 1.4808103011927773,
                    "timestamp": 1.3648334847894152
                },
                {
                    "x": 3.3927331215228573,
                    "y": 5.398651257664263,
                    "heading": -6.879764437396266e-19,
                    "angularVelocity": -1.3764238088224388e-17,
                    "velocityX": -3.481068442027135,
                    "velocityY": 1.480810301063882,
                    "timestamp": 1.4174323718741682
                },
                {
                    "x": 3.2096326043049026,
                    "y": 5.476539781773452,
                    "heading": -1.0639526887103674e-18,
                    "angularVelocity": -7.147988597771747e-18,
                    "velocityX": -3.48107207901421,
                    "velocityY": 1.4808017512554312,
                    "timestamp": 1.470031258958921
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": -1.3190878311401646e-28,
                    "angularVelocity": 2.0227665400934222e-17,
                    "velocityX": -3.6108934656008778,
                    "velocityY": 1.1278674263751864,
                    "timestamp": 1.522630146043674
                },
                {
                    "x": 2.718570711346543,
                    "y": 5.554252973135195,
                    "heading": -2.0325200927089142e-18,
                    "angularVelocity": -2.548577876538932e-17,
                    "velocityX": -3.7759070062122317,
                    "velocityY": 0.23057498997634807,
                    "timestamp": 1.6023812931960575
                },
                {
                    "x": 2.416878368455462,
                    "y": 5.5533019335557325,
                    "heading": -5.5427680096566425e-18,
                    "angularVelocity": -4.4015014734210854e-17,
                    "velocityX": -3.782921671516859,
                    "velocityY": -0.01192508964973709,
                    "timestamp": 1.682132440348441
                },
                {
                    "x": 2.1151860258421133,
                    "y": 5.552350805878501,
                    "heading": -9.034596791604984e-18,
                    "angularVelocity": -4.3784057115956266e-17,
                    "velocityX": -3.7829216680343625,
                    "velocityY": -0.011926194308082179,
                    "timestamp": 1.7618835875008245
                },
                {
                    "x": 1.8241447927151713,
                    "y": 5.551433257326378,
                    "heading": -5.455739461901478e-18,
                    "angularVelocity": 4.487530847463117e-17,
                    "velocityX": -3.6493673573226353,
                    "velocityY": -0.011505145504290685,
                    "timestamp": 1.841634734653208
                },
                {
                    "x": 1.6058638500708127,
                    "y": 5.550745095856173,
                    "heading": -2.7196142360356606e-18,
                    "angularVelocity": 3.430828675859709e-17,
                    "velocityX": -2.737025741175624,
                    "velocityY": -0.008628859831835957,
                    "timestamp": 1.9213858818055916
                },
                {
                    "x": 1.4603432164820729,
                    "y": 5.550286321526436,
                    "heading": -8.981263831854483e-19,
                    "angularVelocity": 2.283964454247639e-17,
                    "velocityX": -1.8246838921412396,
                    "velocityY": -0.00575257342517092,
                    "timestamp": 2.001137028957975
                },
                {
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": -7.127604356740058e-29,
                    "angularVelocity": 1.1261610837560991e-17,
                    "velocityX": -0.9123419654778561,
                    "velocityY": -0.0028762867737695107,
                    "timestamp": 2.0808881761103586
                },
                {
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": -3.5083025802133203e-29,
                    "angularVelocity": 1.3918194317858897e-29,
                    "velocityX": -5.65677739187242e-26,
                    "velocityY": 3.034674609074898e-25,
                    "timestamp": 2.160639323262742
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.8167195320129395,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.730960511703245,
                    "isStopPoint": false,
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.1018390493656507,
                    "isStopPoint": false,
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.522630146043674,
                    "isStopPoint": false,
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.160639323262742,
                    "isStopPoint": true,
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P4": {
            "waypoints": [
                {
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": 4.492661039142227e-26,
                    "angularVelocity": 9.688033703986548e-27,
                    "velocityX": 3.6488978174583053e-26,
                    "velocityY": 1.9513771678812917e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.419072517321592,
                    "y": 5.517880238371441,
                    "heading": -0.03334230232983394,
                    "angularVelocity": -0.5210339087677814,
                    "velocityX": 0.49208237648115916,
                    "velocityY": -0.5028191969042783,
                    "timestamp": 0.06399257662267469
                },
                {
                    "x": 1.4822841081158775,
                    "y": 5.453413780373644,
                    "heading": -0.09785096812516657,
                    "angularVelocity": -1.0080648287644518,
                    "velocityX": 0.9877956808491398,
                    "velocityY": -1.0074052554238664,
                    "timestamp": 0.12798515324534937
                },
                {
                    "x": 1.577529100319459,
                    "y": 5.3563821385951735,
                    "heading": -0.1893262957619999,
                    "angularVelocity": -1.4294677986824584,
                    "velocityX": 1.4883756402743888,
                    "velocityY": -1.516295278288405,
                    "timestamp": 0.19197772986802406
                },
                {
                    "x": 1.705366282274932,
                    "y": 5.226206049708771,
                    "heading": -0.2959420673230824,
                    "angularVelocity": -1.6660646779349257,
                    "velocityX": 1.9976876803891055,
                    "velocityY": -2.034237340589857,
                    "timestamp": 0.25597030649069874
                },
                {
                    "x": 1.8641150147034597,
                    "y": 5.0684264605805724,
                    "heading": -0.3432194682149384,
                    "angularVelocity": -0.7387950819768059,
                    "velocityX": 2.480736685515452,
                    "velocityY": -2.4655920648191554,
                    "timestamp": 0.3199628831133734
                },
                {
                    "x": 2.0330418548219042,
                    "y": 4.895029538049934,
                    "heading": -0.3432195382354556,
                    "angularVelocity": -0.0000010941974980966148,
                    "velocityX": 2.639788066583153,
                    "velocityY": -2.7096412065582958,
                    "timestamp": 0.38395545973604805
                },
                {
                    "x": 2.191336374415564,
                    "y": 4.737387589272649,
                    "heading": -0.39240977776515523,
                    "angularVelocity": -0.7686866528245067,
                    "velocityX": 2.473638786683434,
                    "velocityY": -2.4634411848549695,
                    "timestamp": 0.4479480363587227
                },
                {
                    "x": 2.3191692795158736,
                    "y": 4.607525291410583,
                    "heading": -0.503849718912681,
                    "angularVelocity": -1.7414510718113363,
                    "velocityX": 1.99762084677512,
                    "velocityY": -2.029333787070121,
                    "timestamp": 0.5119406129813974
                },
                {
                    "x": 2.41429948660311,
                    "y": 4.510783288013179,
                    "heading": -0.6014028541752044,
                    "angularVelocity": -1.5244445592140299,
                    "velocityX": 1.486581914776796,
                    "velocityY": -1.511769153597815,
                    "timestamp": 0.575933189604072
                },
                {
                    "x": 2.4773677535340384,
                    "y": 4.446621964370549,
                    "heading": -0.6717222178432226,
                    "angularVelocity": -1.0988675152533507,
                    "velocityX": 0.9855559857013327,
                    "velocityY": -1.0026369780505937,
                    "timestamp": 0.6399257662267467
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -0.5766853267182991,
                    "velocityX": 0.4908546994797835,
                    "velocityY": -0.49932986025680126,
                    "timestamp": 0.7039183428494213
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -9.12581271668519e-27,
                    "velocityX": 3.053986908167311e-26,
                    "velocityY": 2.4658008183158692e-26,
                    "timestamp": 0.767910919472096
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3875828981399536,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.767910919472096,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P5": {
            "waypoints": [
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6572376489639282,
                    "y": 5.110093593597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6288529634475708,
                    "y": 6.217097282409668,
                    "heading": 0.53,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5797407627105713,
                    "y": 6.813176155090332,
                    "heading": 0.529589851847576,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": 1.8696926549609336e-25,
                    "velocityX": 7.509467399733557e-25,
                    "velocityY": 4.53856801743602e-25,
                    "timestamp": 0
                },
                {
                    "x": 2.492208143198223,
                    "y": 4.426334002978134,
                    "heading": -0.6689792037700579,
                    "angularVelocity": 0.8587539166935254,
                    "velocityX": -0.3589242858459268,
                    "velocityY": 0.25267605120521414,
                    "timestamp": 0.04616758451945064
                },
                {
                    "x": 2.4584113737657414,
                    "y": 4.449735056158868,
                    "heading": -0.592775976617779,
                    "angularVelocity": 1.650578602832776,
                    "velocityX": -0.7320454337012802,
                    "velocityY": 0.5068719410883429,
                    "timestamp": 0.09233516903890128
                },
                {
                    "x": 2.406561440513112,
                    "y": 4.4851649954792565,
                    "heading": -0.4851630288039605,
                    "angularVelocity": 2.330920036946716,
                    "velocityX": -1.1230809190544568,
                    "velocityY": 0.7674202514420403,
                    "timestamp": 0.13850275355835193
                },
                {
                    "x": 2.3357684217375017,
                    "y": 4.533415675677274,
                    "heading": -0.35467491883704777,
                    "angularVelocity": 2.826401063108195,
                    "velocityX": -1.533392303549804,
                    "velocityY": 1.0451203089841055,
                    "timestamp": 0.18467033807780256
                },
                {
                    "x": 2.245299290474468,
                    "y": 4.595606955938242,
                    "heading": -0.2147500406860211,
                    "angularVelocity": 3.0308035303877676,
                    "velocityX": -1.9595812127645118,
                    "velocityY": 1.3470767619381572,
                    "timestamp": 0.2308379225972532
                },
                {
                    "x": 2.136905451834272,
                    "y": 4.669726038307362,
                    "heading": -0.10524318938856533,
                    "angularVelocity": 2.3719424015202693,
                    "velocityX": -2.3478343034067444,
                    "velocityY": 1.605435570013291,
                    "timestamp": 0.27700550711670385
                },
                {
                    "x": 2.0127707579362597,
                    "y": 4.752484385124,
                    "heading": -0.041396087133374254,
                    "angularVelocity": 1.3829422292667697,
                    "velocityX": -2.688784678473128,
                    "velocityY": 1.7925639315561492,
                    "timestamp": 0.3231730916361545
                },
                {
                    "x": 1.881744852052474,
                    "y": 4.853473632200076,
                    "heading": -0.018595789565291083,
                    "angularVelocity": 0.49385944284083766,
                    "velocityX": -2.8380498405452403,
                    "velocityY": 2.187449227141785,
                    "timestamp": 0.3693406761556051
                },
                {
                    "x": 1.758988426376006,
                    "y": 4.976126532854475,
                    "heading": -0.015857753091844135,
                    "angularVelocity": 0.05930647015534026,
                    "velocityX": -2.658931086696778,
                    "velocityY": 2.6566887120274725,
                    "timestamp": 0.41550826067505575
                },
                {
                    "x": 1.6572376489639282,
                    "y": 5.110093593597412,
                    "heading": -5.6940049239955145e-24,
                    "angularVelocity": 0.3434824077738609,
                    "velocityX": -2.2039441411367204,
                    "velocityY": 2.901755899455745,
                    "timestamp": 0.4616758451945064
                },
                {
                    "x": 1.5853555508622044,
                    "y": 5.232891653395926,
                    "heading": 0.02669758537970849,
                    "angularVelocity": 0.6609802774574369,
                    "velocityX": -1.7796609120917677,
                    "velocityY": 3.0402410735821706,
                    "timestamp": 0.5020667407933961
                },
                {
                    "x": 1.5309800091452865,
                    "y": 5.358720072964947,
                    "heading": 0.06886199265382438,
                    "angularVelocity": 1.0439086989513284,
                    "velocityX": -1.3462326326434129,
                    "velocityY": 3.115266886344555,
                    "timestamp": 0.5424576363922858
                },
                {
                    "x": 1.4937018182294517,
                    "y": 5.484583740754388,
                    "heading": 0.13175815963483287,
                    "angularVelocity": 1.557186738457402,
                    "velocityX": -0.922935487393836,
                    "velocityY": 3.1161395637114864,
                    "timestamp": 0.5828485319911756
                },
                {
                    "x": 1.470722032664192,
                    "y": 5.60562084385675,
                    "heading": 0.22352053182449927,
                    "angularVelocity": 2.2718578241228404,
                    "velocityX": -0.5689347865287537,
                    "velocityY": 2.9966432114886934,
                    "timestamp": 0.6232394275900653
                },
                {
                    "x": 1.466009177327462,
                    "y": 5.728136085245495,
                    "heading": 0.3059859539660752,
                    "angularVelocity": 2.0416834268919453,
                    "velocityX": -0.11668112991432615,
                    "velocityY": 3.0332390399413054,
                    "timestamp": 0.6636303231889551
                },
                {
                    "x": 1.479495265734595,
                    "y": 5.851829638987915,
                    "heading": 0.37800702376842826,
                    "angularVelocity": 1.7831015810486965,
                    "velocityX": 0.33388931359827717,
                    "velocityY": 3.0624117615708544,
                    "timestamp": 0.7040212187878448
                },
                {
                    "x": 1.5112279292319704,
                    "y": 5.975475812099819,
                    "heading": 0.43977143805054664,
                    "angularVelocity": 1.5291667433048006,
                    "velocityX": 0.7856390165868901,
                    "velocityY": 3.061238709331856,
                    "timestamp": 0.7444121143867346
                },
                {
                    "x": 1.5611079695186472,
                    "y": 6.09770220452182,
                    "heading": 0.4908273488708893,
                    "angularVelocity": 1.2640450295374523,
                    "velocityX": 1.2349327626210769,
                    "velocityY": 3.026087701441328,
                    "timestamp": 0.7848030099856244
                },
                {
                    "x": 1.6288529634475708,
                    "y": 6.217097282409668,
                    "heading": 0.53,
                    "angularVelocity": 0.9698386368582411,
                    "velocityX": 1.6772342609502877,
                    "velocityY": 2.955989861515485,
                    "timestamp": 0.8251939055845141
                },
                {
                    "x": 1.8055490049842093,
                    "y": 6.41609849318576,
                    "heading": 0.5525271669378885,
                    "angularVelocity": 0.31071407629715986,
                    "velocityX": 2.4371438930956573,
                    "velocityY": 2.744795986055116,
                    "timestamp": 0.8976951813759075
                },
                {
                    "x": 2.027801273057434,
                    "y": 6.576805855560005,
                    "heading": 0.5525271868175812,
                    "angularVelocity": 2.7419783295902217e-7,
                    "velocityX": 3.065494581263742,
                    "velocityY": 2.2166142680943426,
                    "timestamp": 0.970196457167301
                },
                {
                    "x": 2.245522461780742,
                    "y": 6.677629667541034,
                    "heading": 0.5445494508351811,
                    "angularVelocity": -0.11003580137478175,
                    "velocityX": 3.0029980348173853,
                    "velocityY": 1.3906487972863608,
                    "timestamp": 1.0426977329586944
                },
                {
                    "x": 2.411883820725162,
                    "y": 6.747179470917269,
                    "heading": 0.5373967559157204,
                    "angularVelocity": -0.09865612489414687,
                    "velocityX": 2.294599055375083,
                    "velocityY": 0.9592907520186169,
                    "timestamp": 1.1151990087500878
                },
                {
                    "x": 2.5236272034787413,
                    "y": 6.791584289244968,
                    "heading": 0.5322660772481054,
                    "angularVelocity": -0.07076673633133676,
                    "velocityX": 1.541260916222997,
                    "velocityY": 0.6124694750953561,
                    "timestamp": 1.1877002845414812
                },
                {
                    "x": 2.5797407627105713,
                    "y": 6.813176155090332,
                    "heading": 0.529589851847576,
                    "angularVelocity": -0.036912804241260526,
                    "velocityX": 0.7739665077520083,
                    "velocityY": 0.2978135985839881,
                    "timestamp": 1.2602015603328747
                },
                {
                    "x": 2.5797407627105713,
                    "y": 6.813176155090332,
                    "heading": 0.529589851847576,
                    "angularVelocity": -5.627199615129323e-25,
                    "velocityX": 4.924395078693602e-25,
                    "velocityY": -2.4492397538719856e-24,
                    "timestamp": 1.332702836124268
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4616758451945064,
                    "isStopPoint": false,
                    "x": 1.6572376489639282,
                    "y": 5.110093593597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8251939055845141,
                    "isStopPoint": false,
                    "x": 1.6288529634475708,
                    "y": 6.217097282409668,
                    "heading": 0.53,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.332702836124268,
                    "isStopPoint": true,
                    "x": 2.5797407627105713,
                    "y": 6.813176155090332,
                    "heading": 0.529589851847576,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}