{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "AS GP 456 P3": {
            "waypoints": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "angularVelocity": -6.107148227005807e-28,
                    "velocityX": 4.8657894790592486e-27,
                    "velocityY": 2.0192350482269482e-26,
                    "timestamp": 0
                },
                {
                    "x": 4.62000582883785,
                    "y": 6.597935239311987,
                    "heading": 0.3358374650896576,
                    "angularVelocity": -0.283308239405055,
                    "velocityX": 0.4001978587711138,
                    "velocityY": -0.04130360271072945,
                    "timestamp": 0.04998984477148828
                },
                {
                    "x": 4.66003600083961,
                    "y": 6.593799102632089,
                    "heading": 0.30801461653040285,
                    "angularVelocity": -0.5565700130984123,
                    "velocityX": 0.8007660792855923,
                    "velocityY": -0.08273953837632554,
                    "timestamp": 0.09997968954297656
                },
                {
                    "x": 4.720112286006523,
                    "y": 6.587583611873854,
                    "heading": 0.2671487475379414,
                    "angularVelocity": -0.8174834144667981,
                    "velocityX": 1.2017697882746312,
                    "velocityY": -0.12433506818528048,
                    "timestamp": 0.14996953431446486
                },
                {
                    "x": 4.800261094204447,
                    "y": 6.579278965258549,
                    "heading": 0.21403742837309142,
                    "angularVelocity": -1.0624421701573676,
                    "velocityX": 1.6033018018819165,
                    "velocityY": -0.16612667339271503,
                    "timestamp": 0.19995937908595313
                },
                {
                    "x": 4.900515129824986,
                    "y": 6.5688732402936925,
                    "heading": 0.14975769378676757,
                    "angularVelocity": -1.2858558549272756,
                    "velocityX": 2.0054880361964855,
                    "velocityY": -0.208156776889837,
                    "timestamp": 0.2499492238574414
                },
                {
                    "x": 5.020914965970868,
                    "y": 6.556352222279644,
                    "heading": 0.07582193582960446,
                    "angularVelocity": -1.4790155539617194,
                    "velocityX": 2.40848589741076,
                    "velocityY": -0.2504712321329405,
                    "timestamp": 0.29993906862892966
                },
                {
                    "x": 5.161509269064831,
                    "y": 6.541698908548704,
                    "heading": -0.005554850516264953,
                    "angularVelocity": -1.6278663540136191,
                    "velocityX": 2.812457284807406,
                    "velocityY": -0.2931258098104245,
                    "timestamp": 0.34992891340041793
                },
                {
                    "x": 5.322348641334813,
                    "y": 6.5248915996879235,
                    "heading": -0.09090819573582516,
                    "angularVelocity": -1.7074136879145003,
                    "velocityX": 3.2174409223554217,
                    "velocityY": -0.3362144639098046,
                    "timestamp": 0.3999187581719062
                },
                {
                    "x": 5.503444462894846,
                    "y": 6.5059002307678675,
                    "heading": -0.17403867784180702,
                    "angularVelocity": -1.6629473943354858,
                    "velocityX": 3.622652208420561,
                    "velocityY": -0.37990453874920005,
                    "timestamp": 0.44990860294339446
                },
                {
                    "x": 5.704383419588824,
                    "y": 6.484684626014597,
                    "heading": -0.23938142770396484,
                    "angularVelocity": -1.3071204793863667,
                    "velocityX": 4.019595532102621,
                    "velocityY": -0.4243982922981848,
                    "timestamp": 0.49989844771488273
                },
                {
                    "x": 5.92205516825186,
                    "y": 6.461127521125781,
                    "heading": -0.24999996218679665,
                    "angularVelocity": -0.21241383187667143,
                    "velocityX": 4.354319355422066,
                    "velocityY": -0.471237808328851,
                    "timestamp": 0.549888292486371
                },
                {
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "angularVelocity": -7.564176994466079e-7,
                    "velocityX": 4.400223461185357,
                    "velocityY": -0.6230237174614499,
                    "timestamp": 0.5998781372578593
                },
                {
                    "x": 6.451385971511636,
                    "y": 6.343222819884506,
                    "heading": -0.25000000000000105,
                    "angularVelocity": -1.4705518505335142e-14,
                    "velocityX": 4.279024281367921,
                    "velocityY": -1.200033272581208,
                    "timestamp": 0.6721760012410851
                },
                {
                    "x": 6.758626512833915,
                    "y": 6.249218566013106,
                    "heading": -0.25000000000000117,
                    "angularVelocity": -1.31482772223689e-15,
                    "velocityX": 4.2496489438963945,
                    "velocityY": -1.300235562882056,
                    "timestamp": 0.7444738652243109
                },
                {
                    "x": 7.04396985075931,
                    "y": 6.161913934871909,
                    "heading": -0.2500000000000009,
                    "angularVelocity": 3.984662235931779e-15,
                    "velocityX": 3.946774112048438,
                    "velocityY": -1.2075686103458418,
                    "timestamp": 0.8167717292075367
                },
                {
                    "x": 7.288549879992452,
                    "y": 6.087081386153544,
                    "heading": -0.2500000000000006,
                    "angularVelocity": 3.4898301186537273e-15,
                    "velocityX": 3.3829495887995873,
                    "velocityY": -1.0350589159276797,
                    "timestamp": 0.8890695931907625
                },
                {
                    "x": 7.492366580443276,
                    "y": 6.024720926005005,
                    "heading": -0.2500000000000004,
                    "angularVelocity": 2.9875809670779773e-15,
                    "velocityX": 2.8191247876716243,
                    "velocityY": -0.8625491364863463,
                    "timestamp": 0.9613674571739883
                },
                {
                    "x": 7.655419945415087,
                    "y": 5.974832556475292,
                    "heading": -0.2500000000000002,
                    "angularVelocity": 2.3282019794265217e-15,
                    "velocityX": 2.255299893917227,
                    "velocityY": -0.6900393287039362,
                    "timestamp": 1.0336653211572142
                },
                {
                    "x": 7.777709971559538,
                    "y": 5.937416278588904,
                    "heading": -0.2500000000000001,
                    "angularVelocity": 1.8209024238322287e-15,
                    "velocityX": 1.6914749538496054,
                    "velocityY": -0.5175295067509855,
                    "timestamp": 1.10596318514044
                },
                {
                    "x": 7.859236656867623,
                    "y": 5.91247209296054,
                    "heading": -0.25,
                    "angularVelocity": 1.3056955657241675e-15,
                    "velocityX": 1.1276499859940479,
                    "velocityY": -0.34501967629571006,
                    "timestamp": 1.1782610491236656
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": 6.787143268455429e-16,
                    "velocityX": 0.5638249996131991,
                    "velocityY": -0.17250984017221807,
                    "timestamp": 1.2505589131068913
                },
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": 6.668155728134116e-29,
                    "velocityX": -3.867092207455658e-26,
                    "velocityY": -1.0579831737073362e-25,
                    "timestamp": 1.322856777090117
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.5998781372578593,
                    "isStopPoint": false,
                    "x": 6.142021656036377,
                    "y": 6.429982662200928,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.322856777090117,
                    "isStopPoint": true,
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.5998781372578593,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Detect Note 5"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "AS GP 456 P4": {
            "waypoints": [
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "angularVelocity": 2.48649031034613e-23,
                    "velocityX": -1.3201287218840211e-24,
                    "velocityY": 3.385265609449379e-24,
                    "timestamp": 0
                },
                {
                    "x": 7.84680301347509,
                    "y": 5.911284454248796,
                    "heading": -0.23783268273451774,
                    "angularVelocity": 0.14890270796174815,
                    "velocityX": -0.6510206955345454,
                    "velocityY": 0.13809829717212424,
                    "timestamp": 0.08171320342010133
                },
                {
                    "x": 7.740409033408133,
                    "y": 5.933853315006105,
                    "heading": -0.21349777919217156,
                    "angularVelocity": 0.29780870806442794,
                    "velocityX": -1.3020414769442767,
                    "velocityY": 0.276196010102288,
                    "timestamp": 0.16342640684020265
                },
                {
                    "x": 7.580818043848676,
                    "y": 5.967706511795319,
                    "heading": -0.17699552350253864,
                    "angularVelocity": 0.44671184290705973,
                    "velocityX": -1.953062453554459,
                    "velocityY": 0.41429286054505693,
                    "timestamp": 0.24513961026030398
                },
                {
                    "x": 7.368030012953801,
                    "y": 6.012843955298242,
                    "heading": -0.1283275175075193,
                    "angularVelocity": 0.5955953745297311,
                    "velocityX": -2.6040838198558354,
                    "velocityY": 0.552388617918504,
                    "timestamp": 0.3268528136804053
                },
                {
                    "x": 7.102044885620769,
                    "y": 6.0692655460601515,
                    "heading": -0.06749780492123161,
                    "angularVelocity": 0.7444294194850238,
                    "velocityX": -3.2551058605003935,
                    "velocityY": 0.6904831581725671,
                    "timestamp": 0.40856601710050666
                },
                {
                    "x": 6.7828625806806055,
                    "y": 6.136971189612588,
                    "heading": 0.005486033592765542,
                    "angularVelocity": 0.893170692853332,
                    "velocityX": -3.906128894484691,
                    "velocityY": 0.8285765423288031,
                    "timestamp": 0.490279220520608
                },
                {
                    "x": 6.427624318354614,
                    "y": 6.212326005727363,
                    "heading": 0.0054860365593281685,
                    "angularVelocity": 3.630456893926187e-8,
                    "velocityX": -4.347378972522368,
                    "velocityY": 0.9221865373134768,
                    "timestamp": 0.5719924239407094
                },
                {
                    "x": 6.072386056289966,
                    "y": 6.287680823074252,
                    "heading": 0.005486039525867576,
                    "angularVelocity": 3.630428478293971e-8,
                    "velocityX": -4.347378969324055,
                    "velocityY": 0.9221865523920046,
                    "timestamp": 0.6537056273608107
                },
                {
                    "x": 5.7171477939017175,
                    "y": 6.363035638895532,
                    "heading": 0.005486042492430182,
                    "angularVelocity": 3.6304568671578345e-8,
                    "velocityX": -4.347378973284273,
                    "velocityY": 0.9221865337217059,
                    "timestamp": 0.7354188307809121
                },
                {
                    "x": 5.397962870809215,
                    "y": 6.430739685852476,
                    "heading": 0.0782220728101593,
                    "angularVelocity": 0.8901380348997084,
                    "velocityX": -3.9061609352349174,
                    "velocityY": 0.8285570033139735,
                    "timestamp": 0.8171320342010134
                },
                {
                    "x": 5.131975317186647,
                    "y": 6.487159754701865,
                    "heading": 0.13882301482191836,
                    "angularVelocity": 0.7416297425056196,
                    "velocityX": -3.255135553248109,
                    "velocityY": 0.6904645331223057,
                    "timestamp": 0.8988452376211148
                },
                {
                    "x": 4.919185212225019,
                    "y": 6.532295836782875,
                    "heading": 0.1872966528923692,
                    "angularVelocity": 0.5932167145771988,
                    "velocityX": -2.6041092021278223,
                    "velocityY": 0.5523719569401615,
                    "timestamp": 0.9805584410412161
                },
                {
                    "x": 4.759592607762662,
                    "y": 6.566147914725935,
                    "heading": 0.22364870040772591,
                    "angularVelocity": 0.44487360663691944,
                    "velocityX": -1.953082216613931,
                    "velocityY": 0.4142791681904866,
                    "timestamp": 1.0622716444613174
                },
                {
                    "x": 4.653197533531237,
                    "y": 6.588715972117637,
                    "heading": 0.24788268251384749,
                    "angularVelocity": 0.2965736391649043,
                    "velocityX": -1.3020548672462384,
                    "velocityY": 0.2761861785747925,
                    "timestamp": 1.1439848478814187
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": 0.14829081444592718,
                    "velocityX": -0.6510273897565843,
                    "velocityY": 0.13809307933198267,
                    "timestamp": 1.22569805130152
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": -3.298787744203303e-23,
                    "velocityX": -1.2222065960209261e-24,
                    "velocityY": 3.8796281380056386e-24,
                    "timestamp": 1.3074112547216215
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.9,
                    "y": 5.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.3074112547216215,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AS GP 456 P5": {
            "waypoints": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.007755279541016,
                    "y": 6.359020709991455,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "angularVelocity": 4.275118168649459e-23,
                    "velocityX": 3.931776356254885e-23,
                    "velocityY": 2.9601595942141767e-22,
                    "timestamp": 0
                },
                {
                    "x": 4.614178523502105,
                    "y": 6.603907947640431,
                    "heading": 0.2273460486009463,
                    "angularVelocity": -0.7300658703929165,
                    "velocityX": 0.31699857621980765,
                    "velocityY": 0.08737255594874854,
                    "timestamp": 0.04472740436623831
                },
                {
                    "x": 4.642774552866116,
                    "y": 6.611550152205456,
                    "heading": 0.16417037551947503,
                    "angularVelocity": -1.4124600784828525,
                    "velocityX": 0.6393402382543895,
                    "velocityY": 0.17086179431408688,
                    "timestamp": 0.08945480873247662
                },
                {
                    "x": 4.686070433883718,
                    "y": 6.622726994125366,
                    "heading": 0.07327275868224233,
                    "angularVelocity": -2.032257809841636,
                    "velocityX": 0.9679944908737635,
                    "velocityY": 0.24988800665446176,
                    "timestamp": 0.13418221309871492
                },
                {
                    "x": 4.744383337786493,
                    "y": 6.6372261861606505,
                    "heading": -0.04179241118943429,
                    "angularVelocity": -2.572587689853327,
                    "velocityX": 1.303739949345038,
                    "velocityY": 0.32416797354393917,
                    "timestamp": 0.17890961746495324
                },
                {
                    "x": 4.818044411744541,
                    "y": 6.654799792594572,
                    "heading": -0.17689313677730487,
                    "angularVelocity": -3.020535787894926,
                    "velocityX": 1.6468890829187042,
                    "velocityY": 0.3929046785283226,
                    "timestamp": 0.22363702183119155
                },
                {
                    "x": 4.9073830157068,
                    "y": 6.675079697479005,
                    "heading": -0.3275291958624683,
                    "angularVelocity": -3.3678694576533132,
                    "velocityX": 1.9974019335155917,
                    "velocityY": 0.4534111731227005,
                    "timestamp": 0.26836442619742984
                },
                {
                    "x": 5.012726511314911,
                    "y": 6.697448535844888,
                    "heading": -0.48834934108419714,
                    "angularVelocity": -3.595561770249317,
                    "velocityX": 2.35523382366512,
                    "velocityY": 0.5001148330166288,
                    "timestamp": 0.3130918305636681
                },
                {
                    "x": 5.134341464727135,
                    "y": 6.720883966697662,
                    "heading": -0.6514929480836747,
                    "angularVelocity": -3.647508933530327,
                    "velocityX": 2.7190255087554935,
                    "velocityY": 0.5239613428241051,
                    "timestamp": 0.3578192349299064
                },
                {
                    "x": 5.272076957070609,
                    "y": 6.74368955722391,
                    "heading": -0.8042456122255848,
                    "angularVelocity": -3.4151917891576256,
                    "velocityX": 3.0794430013345786,
                    "velocityY": 0.5098795883506319,
                    "timestamp": 0.4025466392961447
                },
                {
                    "x": 5.424148959071757,
                    "y": 6.762723921651179,
                    "heading": -0.9283097847190178,
                    "angularVelocity": -2.773784310790022,
                    "velocityX": 3.399973777953838,
                    "velocityY": 0.4255638058361383,
                    "timestamp": 0.447274043662383
                },
                {
                    "x": 5.588937344081441,
                    "y": 6.774556368685974,
                    "heading": -1.0208795212000021,
                    "angularVelocity": -2.069642488596074,
                    "velocityX": 3.6842823173989534,
                    "velocityY": 0.26454580144886497,
                    "timestamp": 0.4920014480286213
                },
                {
                    "x": 5.76447366995096,
                    "y": 6.775881846034905,
                    "heading": -1.0851266063492369,
                    "angularVelocity": -1.4364143428302898,
                    "velocityX": 3.924581100932823,
                    "velocityY": 0.029634568956396157,
                    "timestamp": 0.5367288523948596
                },
                {
                    "x": 5.947296629203117,
                    "y": 6.763439629742177,
                    "heading": -1.1277642462429418,
                    "angularVelocity": -0.9532777610920137,
                    "velocityX": 4.087493156436265,
                    "velocityY": -0.2781788138396808,
                    "timestamp": 0.5814562567610979
                },
                {
                    "x": 6.133079657625204,
                    "y": 6.735242344816687,
                    "heading": -1.1572440077358732,
                    "angularVelocity": -0.6590984187578655,
                    "velocityX": 4.15367336992892,
                    "velocityY": -0.6304252465581619,
                    "timestamp": 0.6261836611273363
                },
                {
                    "x": 6.318150256741094,
                    "y": 6.6908228338435,
                    "heading": -1.1799131963592515,
                    "angularVelocity": -0.5068299612863247,
                    "velocityX": 4.137745119311873,
                    "velocityY": -0.9931162248867454,
                    "timestamp": 0.6709110654935746
                },
                {
                    "x": 6.499828390832868,
                    "y": 6.630461504898794,
                    "heading": -1.1994305033366948,
                    "angularVelocity": -0.4363612700981035,
                    "velocityX": 4.061897547287818,
                    "velocityY": -1.3495379354111126,
                    "timestamp": 0.7156384698598129
                },
                {
                    "x": 6.676198390284263,
                    "y": 6.55467614143884,
                    "heading": -1.2174934947619185,
                    "angularVelocity": -0.403846180684212,
                    "velocityX": 3.943220089572757,
                    "velocityY": -1.6943832206179792,
                    "timestamp": 0.7603658742260513
                },
                {
                    "x": 6.845861165834239,
                    "y": 6.464019835077475,
                    "heading": -1.2345007876681449,
                    "angularVelocity": -0.38024323448252967,
                    "velocityX": 3.7932622729621817,
                    "velocityY": -2.026862672804663,
                    "timestamp": 0.8050932785922896
                },
                {
                    "x": 7.007755279541016,
                    "y": 6.359020709991455,
                    "heading": -1.25,
                    "angularVelocity": -0.34652608510308286,
                    "velocityX": 3.619573190099528,
                    "velocityY": -2.3475345053842505,
                    "timestamp": 0.849820682958528
                },
                {
                    "x": 7.249160900481366,
                    "y": 6.15054173467121,
                    "heading": -1.2663312885241838,
                    "angularVelocity": -0.22334041790285672,
                    "velocityX": 3.3013703839153314,
                    "velocityY": -2.851078247930799,
                    "timestamp": 0.9229435358551643
                },
                {
                    "x": 7.461443333866897,
                    "y": 5.909637705546188,
                    "heading": -1.2765583633594069,
                    "angularVelocity": -0.13986154027222836,
                    "velocityX": 2.9030928769368614,
                    "velocityY": -3.2945108072514127,
                    "timestamp": 0.9960663887518006
                },
                {
                    "x": 7.635946895094768,
                    "y": 5.647006841227762,
                    "heading": -1.2803208211506985,
                    "angularVelocity": -0.05145392503503757,
                    "velocityX": 2.3864435578648755,
                    "velocityY": -3.5916386453037825,
                    "timestamp": 1.069189241648437
                },
                {
                    "x": 7.7668641751803,
                    "y": 5.384132460881968,
                    "heading": -1.278413199761153,
                    "angularVelocity": 0.026087896108785723,
                    "velocityX": 1.790374348093135,
                    "velocityY": -3.5949688767940935,
                    "timestamp": 1.1423120945450733
                },
                {
                    "x": 7.860360437138863,
                    "y": 5.143633753357101,
                    "heading": -1.2732643969510764,
                    "angularVelocity": 0.0704130460740439,
                    "velocityX": 1.2786189030497592,
                    "velocityY": -3.288967785007286,
                    "timestamp": 1.2154349474417097
                },
                {
                    "x": 7.92646427150699,
                    "y": 4.937063858013604,
                    "heading": -1.2670020915639226,
                    "angularVelocity": 0.08564087886458674,
                    "velocityX": 0.9040106033823393,
                    "velocityY": -2.8249704047446818,
                    "timestamp": 1.288557800338346
                },
                {
                    "x": 7.972424340586387,
                    "y": 4.769169595977482,
                    "heading": -1.260905938981549,
                    "angularVelocity": 0.08336863703869928,
                    "velocityX": 0.6285322202125655,
                    "velocityY": -2.296057325244848,
                    "timestamp": 1.3616806532349823
                },
                {
                    "x": 8.002968573896515,
                    "y": 4.642066048755443,
                    "heading": -1.2557402139774576,
                    "angularVelocity": 0.07064446748806957,
                    "velocityX": 0.41771118193795675,
                    "velocityY": -1.7382192049003666,
                    "timestamp": 1.4348035061316187
                },
                {
                    "x": 8.021279282244294,
                    "y": 4.556817116525532,
                    "heading": -1.251993611073988,
                    "angularVelocity": 0.05123709968982779,
                    "velocityX": 0.25041020176911744,
                    "velocityY": -1.1658315950885991,
                    "timestamp": 1.507926359028255
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": 0.027263857946107195,
                    "velocityX": 0.11385810632515246,
                    "velocityY": -0.5853490928381162,
                    "timestamp": 1.5810492119248913
                },
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": 4.125098204822014e-22,
                    "velocityX": -1.6980850265282188e-22,
                    "velocityY": 3.6161105180912605e-23,
                    "timestamp": 1.6541720648215277
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.26,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.849820682958528,
                    "isStopPoint": false,
                    "x": 7.007755279541016,
                    "y": 6.359020709991455,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.6541720648215277,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.849820682958528,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Detect Note 6"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "AS GP 456 P6": {
            "waypoints": [
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.404019355773926,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "angularVelocity": 9.156047352498868e-21,
                    "velocityX": 5.054910277792074e-20,
                    "velocityY": -2.8097562755256596e-20,
                    "timestamp": 0
                },
                {
                    "x": 8.01318065715406,
                    "y": 4.505932973889977,
                    "heading": -1.216358406074257,
                    "angularVelocity": 0.6836214272896286,
                    "velocityX": -0.3337526881419667,
                    "velocityY": -0.1642269224707324,
                    "timestamp": 0.049210853526231224
                },
                {
                    "x": 7.9801429820835414,
                    "y": 4.489759293580773,
                    "heading": -1.1512258428099431,
                    "angularVelocity": 1.3235406134460923,
                    "velocityX": -0.6713493610287875,
                    "velocityY": -0.3286608369957419,
                    "timestamp": 0.09842170705246245
                },
                {
                    "x": 7.930244198173219,
                    "y": 4.465516492939451,
                    "heading": -1.0575293913088413,
                    "angularVelocity": 1.903979402656736,
                    "velocityX": -1.013979241057554,
                    "velocityY": -0.4926311759335286,
                    "timestamp": 0.14763256057869367
                },
                {
                    "x": 7.863152209724941,
                    "y": 4.433310462287459,
                    "heading": -0.9392431862947972,
                    "angularVelocity": 2.403660910920657,
                    "velocityX": -1.363357544947278,
                    "velocityY": -0.6544497472457784,
                    "timestamp": 0.1968434141049249
                },
                {
                    "x": 7.778459028262269,
                    "y": 4.393386966444812,
                    "heading": -0.8012312269646196,
                    "angularVelocity": 2.8045024510012246,
                    "velocityX": -1.7210264686330592,
                    "velocityY": -0.8112742003420613,
                    "timestamp": 0.24605426763115612
                },
                {
                    "x": 7.67571758633796,
                    "y": 4.34616245698578,
                    "heading": -0.6489944743380684,
                    "angularVelocity": 3.0935604997260047,
                    "velocityX": -2.0877801249584333,
                    "velocityY": -0.9596360573965314,
                    "timestamp": 0.29526512115738734
                },
                {
                    "x": 7.554457048915313,
                    "y": 4.292280377667004,
                    "heading": -0.48961036601181884,
                    "angularVelocity": 3.23879991720306,
                    "velocityX": -2.4641014884656425,
                    "velocityY": -1.0949226737158493,
                    "timestamp": 0.34447597468361857
                },
                {
                    "x": 7.414261954664142,
                    "y": 4.232869061513923,
                    "heading": -0.3344682300484922,
                    "angularVelocity": 3.152599982453671,
                    "velocityX": -2.8488653255414547,
                    "velocityY": -1.2072807499957214,
                    "timestamp": 0.3936868282098498
                },
                {
                    "x": 7.255465778134917,
                    "y": 4.170365923804442,
                    "heading": -0.20496610639273308,
                    "angularVelocity": 2.6315764587730555,
                    "velocityX": -3.226852719483409,
                    "velocityY": -1.2701087916745983,
                    "timestamp": 0.442897681736081
                },
                {
                    "x": 7.079085129003804,
                    "y": 4.107955068944861,
                    "heading": -0.11718754061823893,
                    "angularVelocity": 1.783723700864178,
                    "velocityX": -3.584181872340453,
                    "velocityY": -1.2682335376751341,
                    "timestamp": 0.49210853526231224
                },
                {
                    "x": 6.88544811018259,
                    "y": 4.049477935441936,
                    "heading": -0.06980393803535669,
                    "angularVelocity": 0.962868944299554,
                    "velocityX": -3.9348437376317285,
                    "velocityY": -1.1882974854673283,
                    "timestamp": 0.5413193887885435
                },
                {
                    "x": 6.677435479736919,
                    "y": 4.002419082095187,
                    "heading": -0.05337807685693111,
                    "angularVelocity": 0.3337853339542255,
                    "velocityX": -4.226966523447989,
                    "velocityY": -0.9562698058400183,
                    "timestamp": 0.5905302423147747
                },
                {
                    "x": 6.46120304055135,
                    "y": 3.972979104987215,
                    "heading": -0.05186706437821925,
                    "angularVelocity": 0.030704862249675172,
                    "velocityX": -4.393998959402495,
                    "velocityY": -0.598241546293766,
                    "timestamp": 0.6397410958410059
                },
                {
                    "x": 6.242726760854688,
                    "y": 3.9631583255951544,
                    "heading": -0.05186144249029864,
                    "angularVelocity": 0.00011424081310915534,
                    "velocityX": -4.439595415271652,
                    "velocityY": -0.1995653131037008,
                    "timestamp": 0.6889519493672371
                },
                {
                    "x": 6.025576895898311,
                    "y": 3.973009473052632,
                    "heading": -0.04691475134261472,
                    "angularVelocity": 0.10052032820457314,
                    "velocityX": -4.412641712069184,
                    "velocityY": 0.2001824140730433,
                    "timestamp": 0.7381628028934684
                },
                {
                    "x": 5.812148617672191,
                    "y": 4.002202492413387,
                    "heading": -0.03572914842750012,
                    "angularVelocity": 0.22729951044543983,
                    "velocityX": -4.337016388312838,
                    "velocityY": 0.5932231869377995,
                    "timestamp": 0.7873736564196996
                },
                {
                    "x": 5.604331389368487,
                    "y": 4.050283886828386,
                    "heading": -0.01876312163802234,
                    "angularVelocity": 0.34476188835932825,
                    "velocityX": -4.222995811136016,
                    "velocityY": 0.9770485770862384,
                    "timestamp": 0.8365845099459308
                },
                {
                    "x": 5.404019355773926,
                    "y": 4.116629123687744,
                    "heading": -5.732663183853348e-20,
                    "angularVelocity": 0.38128015048592684,
                    "velocityX": -4.070484847164568,
                    "velocityY": 1.348183014626812,
                    "timestamp": 0.885795363472162
                },
                {
                    "x": 5.141293913336798,
                    "y": 4.2439233049351435,
                    "heading": 0.012669399559216681,
                    "angularVelocity": 0.1830583808792371,
                    "velocityX": -3.7960831437615563,
                    "velocityY": 1.8392558073161058,
                    "timestamp": 0.9550049757191678
                },
                {
                    "x": 4.906255228231037,
                    "y": 4.3985984270206915,
                    "heading": 0.01196677345021085,
                    "angularVelocity": -0.010152146301559868,
                    "velocityX": -3.3960410624308977,
                    "velocityY": 2.234879188941469,
                    "timestamp": 1.0242145879661735
                },
                {
                    "x": 4.707609473815264,
                    "y": 4.567231566989739,
                    "heading": 0.00011220604322854772,
                    "angularVelocity": -0.17128498516468976,
                    "velocityX": -2.870204700856034,
                    "velocityY": 2.436556635618961,
                    "timestamp": 1.093424200213179
                },
                {
                    "x": 4.547841197942556,
                    "y": 4.732352749255557,
                    "heading": -0.018171117338184453,
                    "angularVelocity": -0.264173180398132,
                    "velocityX": -2.3084694551171334,
                    "velocityY": 2.385812850337943,
                    "timestamp": 1.1626338124601847
                },
                {
                    "x": 4.423406361448042,
                    "y": 4.880818367067946,
                    "heading": -0.03829265792337647,
                    "angularVelocity": -0.2907333234779475,
                    "velocityX": -1.7979415352076604,
                    "velocityY": 2.145158930850834,
                    "timestamp": 1.2318434247071903
                },
                {
                    "x": 4.329707019322652,
                    "y": 5.0051740625301235,
                    "heading": -0.05716315045289579,
                    "angularVelocity": -0.27265710523231157,
                    "velocityX": -1.3538486791543762,
                    "velocityY": 1.796798037509017,
                    "timestamp": 1.301053036954196
                },
                {
                    "x": 4.262995129056762,
                    "y": 5.101295619104128,
                    "heading": -0.07284326559338955,
                    "angularVelocity": -0.22655978889944076,
                    "velocityX": -0.9639107647041057,
                    "velocityY": 1.3888469166818456,
                    "timestamp": 1.3702626492012016
                },
                {
                    "x": 4.220461398992269,
                    "y": 5.166751533418567,
                    "heading": -0.08407540763290791,
                    "angularVelocity": -0.16229164815186947,
                    "velocityX": -0.6145639122019215,
                    "velocityY": 0.9457633439822877,
                    "timestamp": 1.4394722614482072
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "angularVelocity": -0.08560360583942453,
                    "velocityX": -0.29564389003137276,
                    "velocityY": 0.48040243980517616,
                    "timestamp": 1.5086818736952128
                },
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "angularVelocity": -1.8704552991105261e-22,
                    "velocityX": 8.289421264588295e-20,
                    "velocityY": 4.7237579714172813e-20,
                    "timestamp": 1.5778914859422184
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 4.514014720916748,
                    "heading": -1.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.885795363472162,
                    "isStopPoint": false,
                    "x": 5.404019355773926,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.5778914859422184,
                    "isStopPoint": true,
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.09,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AS GP 465 P5": {
            "waypoints": [
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.1,
                    "angularVelocity": -9.260577288791985e-21,
                    "velocityX": -2.1944365771774464e-19,
                    "velocityY": -7.606876600992424e-19,
                    "timestamp": 0
                },
                {
                    "x": 4.213333122724458,
                    "y": 5.246665784806043,
                    "heading": -0.08492583843300522,
                    "angularVelocity": 0.1951514411667283,
                    "velocityX": 0.1726117969060291,
                    "velocityY": 0.6041394154893138,
                    "timestamp": 0.07724340377336063
                },
                {
                    "x": 4.239999260308122,
                    "y": 5.3399974579196305,
                    "heading": -0.0547838701425267,
                    "angularVelocity": 0.39022061196212804,
                    "velocityX": 0.34522219735718135,
                    "velocityY": 1.2082801709969244,
                    "timestamp": 0.15448680754672126
                },
                {
                    "x": 4.279998296576848,
                    "y": 5.479995205953924,
                    "heading": -0.009586572946113632,
                    "angularVelocity": 0.585128243817764,
                    "velocityX": 0.5178310938630563,
                    "velocityY": 1.8124233421254692,
                    "timestamp": 0.23173021132008187
                },
                {
                    "x": 4.3333301590687,
                    "y": 5.666659299147203,
                    "heading": 0.05064623582346578,
                    "angularVelocity": 0.7797793187144849,
                    "velocityX": 0.6904390522470093,
                    "velocityY": 2.4165700122126643,
                    "timestamp": 0.3089736150934425
                },
                {
                    "x": 4.39999488953666,
                    "y": 5.899990070994822,
                    "heading": 0.12588717992883378,
                    "angularVelocity": 0.9740759783985056,
                    "velocityX": 0.8630475511651418,
                    "velocityY": 3.0207209995373945,
                    "timestamp": 0.38621701886680315
                },
                {
                    "x": 4.466662868083841,
                    "y": 6.13332658085432,
                    "heading": 0.20061006654628988,
                    "angularVelocity": 0.967369159918163,
                    "velocityX": 0.8630896010369147,
                    "velocityY": 3.020795284367321,
                    "timestamp": 0.4634604226401638
                },
                {
                    "x": 4.5199975595350805,
                    "y": 6.319995917588725,
                    "heading": 0.2603721698015272,
                    "angularVelocity": 0.7736855231106158,
                    "velocityX": 0.6904756761984877,
                    "velocityY": 2.4166378953841736,
                    "timestamp": 0.5407038264135244
                },
                {
                    "x": 4.559998740562829,
                    "y": 6.459997960730135,
                    "heading": 0.3051870021556084,
                    "angularVelocity": 0.5801768198301046,
                    "velocityX": 0.5178588601084451,
                    "velocityY": 1.8124789471437168,
                    "timestamp": 0.617947230186885
                },
                {
                    "x": 4.586666248377813,
                    "y": 6.5533326586043605,
                    "heading": 0.3350620082331517,
                    "angularVelocity": 0.38676449532440854,
                    "velocityX": 0.34523993650080936,
                    "velocityY": 1.208319329683278,
                    "timestamp": 0.6951906339602456
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "angularVelocity": 0.19338857477950844,
                    "velocityX": 0.1726199386789632,
                    "velocityY": 0.6041595672853566,
                    "timestamp": 0.7724340377336062
                },
                {
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "angularVelocity": -1.9199204421277004e-20,
                    "velocityX": -2.91003994837156e-19,
                    "velocityY": -1.0099120979515611e-18,
                    "timestamp": 0.8496774415069668
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.2,
                    "y": 5.2,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.8496774415069668,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.6,
                    "heading": 0.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}