{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 63.221740375971784,
        "rotationalInertia": 10,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "AS GP 456 P1 Choreo": {
            "waypoints": [
                {
                    "x": 1.4443525075912476,
                    "y": 7.37,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4443525075912476,
                    "y": 7.37,
                    "heading": 0.85,
                    "angularVelocity": 4.242841480666924e-24,
                    "velocityX": 8.648583570771912e-24,
                    "velocityY": -2.962832904844007e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4598758476466316,
                    "y": 7.374788348682051,
                    "heading": 0.8380503722184599,
                    "angularVelocity": -0.2585572593895911,
                    "velocityX": 0.33588261782455847,
                    "velocityY": 0.10360676791501067,
                    "timestamp": 0.0462165626668193
                },
                {
                    "x": 1.4909381539266093,
                    "y": 7.384342170364821,
                    "heading": 0.8141419081160053,
                    "angularVelocity": -0.5173137663831395,
                    "velocityX": 0.6721033432085393,
                    "velocityY": 0.20671856865798058,
                    "timestamp": 0.0924331253336386
                },
                {
                    "x": 1.5375448341879825,
                    "y": 7.398631298911825,
                    "heading": 0.7781932487348933,
                    "angularVelocity": -0.7778306586811773,
                    "velocityX": 1.0084410776580157,
                    "velocityY": 0.30917765672024355,
                    "timestamp": 0.1386496880004579
                },
                {
                    "x": 1.5997002399461406,
                    "y": 7.4176047539385594,
                    "heading": 0.7300706957473986,
                    "angularVelocity": -1.0412404170863157,
                    "velocityX": 1.3448729669975847,
                    "velocityY": 0.4105336687092886,
                    "timestamp": 0.1848662506672772
                },
                {
                    "x": 1.677421337916255,
                    "y": 7.44117633673379,
                    "heading": 0.669630828558782,
                    "angularVelocity": -1.3077534048634212,
                    "velocityX": 1.681671969644645,
                    "velocityY": 0.5100245763657024,
                    "timestamp": 0.23108281333409647
                },
                {
                    "x": 1.7707577688490206,
                    "y": 7.469211096970982,
                    "heading": 0.5968013502122911,
                    "angularVelocity": -1.5758307010308668,
                    "velocityX": 2.019545062354471,
                    "velocityY": 0.6065955280859994,
                    "timestamp": 0.27729937600091575
                },
                {
                    "x": 1.8798209780534236,
                    "y": 7.501513256823114,
                    "heading": 0.5117212050717684,
                    "angularVelocity": -1.8409016212191192,
                    "velocityX": 2.3598295267142477,
                    "velocityY": 0.698930383139976,
                    "timestamp": 0.32351593866773504
                },
                {
                    "x": 2.0048292548675377,
                    "y": 7.537810079689556,
                    "heading": 0.4149850453857703,
                    "angularVelocity": -2.093105893300213,
                    "velocityX": 2.704837175263752,
                    "velocityY": 0.7853639641724101,
                    "timestamp": 0.3697325013345543
                },
                {
                    "x": 2.146190214290428,
                    "y": 7.57769502242227,
                    "heading": 0.30814211872422126,
                    "angularVelocity": -2.3117886856232133,
                    "velocityX": 3.0586644974436936,
                    "velocityY": 0.8630010634987992,
                    "timestamp": 0.4159490640013736
                },
                {
                    "x": 2.304678375632162,
                    "y": 7.6202547441107304,
                    "heading": 0.19521592149715988,
                    "angularVelocity": -2.4434140210980155,
                    "velocityX": 3.429250298952326,
                    "velocityY": 0.9208759637811571,
                    "timestamp": 0.4621656266681929
                },
                {
                    "x": 2.476532208535074,
                    "y": 7.660897403532967,
                    "heading": 0.10424874482949927,
                    "angularVelocity": -1.968280880675913,
                    "velocityX": 3.7184468724302255,
                    "velocityY": 0.8793959800782466,
                    "timestamp": 0.5083821893350122
                },
                {
                    "x": 2.6583665402771803,
                    "y": 7.699865852059148,
                    "heading": 0.043660378178122544,
                    "angularVelocity": -1.3109665270471424,
                    "velocityX": 3.934397567663577,
                    "velocityY": 0.8431706357547843,
                    "timestamp": 0.5545987520018315
                },
                {
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 8.12899161499606e-23,
                    "angularVelocity": -0.9446911595930534,
                    "velocityX": 4.108082179201441,
                    "velocityY": 0.5774567239974339,
                    "timestamp": 0.6008153146686508
                },
                {
                    "x": 3.0424782008954914,
                    "y": 7.737360038421678,
                    "heading": -0.033384542546149816,
                    "angularVelocity": -0.7252159935342531,
                    "velocityX": 4.219718403390447,
                    "velocityY": 0.23474253457670202,
                    "timestamp": 0.6468492450339399
                },
                {
                    "x": 3.24087604072183,
                    "y": 7.73245473283931,
                    "heading": -0.05490231582890885,
                    "angularVelocity": -0.4674328937809755,
                    "velocityX": 4.309817524856467,
                    "velocityY": -0.10655847856998935,
                    "timestamp": 0.6928831753992291
                },
                {
                    "x": 3.4444352923663795,
                    "y": 7.720750318945529,
                    "heading": -0.05740501816250548,
                    "angularVelocity": -0.054366470856108816,
                    "velocityX": 4.421939426619835,
                    "velocityY": -0.25425623666911323,
                    "timestamp": 0.7389171057645182
                },
                {
                    "x": 3.6482827493124703,
                    "y": 7.7087474254824135,
                    "heading": -0.05879329240586809,
                    "angularVelocity": -0.03015763008603344,
                    "velocityX": 4.428200141254768,
                    "velocityY": -0.2607401403247002,
                    "timestamp": 0.7849510361298073
                },
                {
                    "x": 3.8522042631396842,
                    "y": 7.6965310403694716,
                    "heading": -0.05986495937696538,
                    "angularVelocity": -0.02327993639894246,
                    "velocityX": 4.429808886815863,
                    "velocityY": -0.2653778423026861,
                    "timestamp": 0.8309849664950965
                },
                {
                    "x": 4.056097625111408,
                    "y": 7.684141950138679,
                    "heading": -0.06100105908192869,
                    "angularVelocity": -0.02467961557807726,
                    "velocityX": 4.429197341043543,
                    "velocityY": -0.2691295340718635,
                    "timestamp": 0.8770188968603856
                },
                {
                    "x": 4.259989171160082,
                    "y": 7.671728000227738,
                    "heading": -0.06213714878881993,
                    "angularVelocity": -0.02467939838888677,
                    "velocityX": 4.429157893552429,
                    "velocityY": -0.26966956356621996,
                    "timestamp": 0.9230528272256747
                },
                {
                    "x": 4.463883296188013,
                    "y": 7.659313337448638,
                    "heading": -0.06326245228613153,
                    "angularVelocity": -0.024445088402882013,
                    "velocityX": 4.429213916995353,
                    "velocityY": -0.26968504928276354,
                    "timestamp": 0.9690867575909639
                },
                {
                    "x": 4.667779498613881,
                    "y": 7.646899750069137,
                    "heading": -0.06437921475147611,
                    "angularVelocity": -0.024259550650635908,
                    "velocityX": 4.429259044533302,
                    "velocityY": -0.2696616882540119,
                    "timestamp": 1.015120687956253
                },
                {
                    "x": 4.871677310011687,
                    "y": 7.634487464594504,
                    "heading": -0.06548921442941502,
                    "angularVelocity": -0.024112641895463114,
                    "velocityX": 4.429293996402857,
                    "velocityY": -0.2696334068431022,
                    "timestamp": 1.0611546183215423
                },
                {
                    "x": 5.075576395315898,
                    "y": 7.6220764539613315,
                    "heading": -0.06659368356380321,
                    "angularVelocity": -0.023992501305537015,
                    "velocityX": 4.429321669608205,
                    "velocityY": -0.26960571332318994,
                    "timestamp": 1.1071885486868316
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "angularVelocity": -0.02388207532926179,
                    "velocityX": 4.429346911609645,
                    "velocityY": -0.2695757134354015,
                    "timestamp": 1.1532224790521208
                },
                {
                    "x": 5.612032838774909,
                    "y": 7.594886503968483,
                    "heading": -0.06769306276596385,
                    "angularVelocity": 8.798556600976383e-8,
                    "velocityX": 4.439728898230258,
                    "velocityY": -0.19732188495854344,
                    "timestamp": 1.2281270968315596
                },
                {
                    "x": 5.944589038256315,
                    "y": 7.580106258186727,
                    "heading": -0.0676930561754314,
                    "angularVelocity": 8.79856630803103e-8,
                    "velocityX": 4.439728942488404,
                    "velocityY": -0.19732088915101006,
                    "timestamp": 1.3030317146109984
                },
                {
                    "x": 6.2771452377377654,
                    "y": 7.565326012405981,
                    "heading": -0.06769304958489898,
                    "angularVelocity": 8.798566230991137e-8,
                    "velocityX": 4.439728942489004,
                    "velocityY": -0.1973208891375421,
                    "timestamp": 1.3779363323904372
                },
                {
                    "x": 6.609701437219188,
                    "y": 7.550545766624944,
                    "heading": -0.06769304299431679,
                    "angularVelocity": 8.798632707959395e-8,
                    "velocityX": 4.439728942488627,
                    "velocityY": -0.19732088914140994,
                    "timestamp": 1.452840950169876
                },
                {
                    "x": 6.934634264832962,
                    "y": 7.536104279262096,
                    "heading": -0.05734732115966459,
                    "angularVelocity": 0.138118611927449,
                    "velocityX": 4.337954551354343,
                    "velocityY": -0.19279835864554715,
                    "timestamp": 1.5277455679493148
                },
                {
                    "x": 7.213148143474479,
                    "y": 7.5237258490368255,
                    "heading": -0.04847949201666742,
                    "angularVelocity": 0.11838828373851426,
                    "velocityX": 3.718247110767167,
                    "velocityY": -0.16525590266971427,
                    "timestamp": 1.6026501857287536
                },
                {
                    "x": 7.445243051988991,
                    "y": 7.513410482545258,
                    "heading": -0.041089601106761554,
                    "angularVelocity": 0.09865734755720744,
                    "velocityX": 3.098539387757508,
                    "velocityY": -0.13771335863352793,
                    "timestamp": 1.6775548035081924
                },
                {
                    "x": 7.630918983472345,
                    "y": 7.505158184619712,
                    "heading": -0.035177668925539314,
                    "angularVelocity": 0.07892613775335296,
                    "velocityX": 2.4788315725752383,
                    "velocityY": -0.11017075008439053,
                    "timestamp": 1.7524594212876312
                },
                {
                    "x": 7.770175934543465,
                    "y": 7.498968958804221,
                    "heading": -0.030743709789771798,
                    "angularVelocity": 0.05919473681614108,
                    "velocityX": 1.8591237122545698,
                    "velocityY": -0.08262809422131828,
                    "timestamp": 1.82736403906707
                },
                {
                    "x": 7.863013903187452,
                    "y": 7.494842807450496,
                    "heading": -0.027787733601598155,
                    "angularVelocity": 0.039463203682284245,
                    "velocityX": 1.2394158250343796,
                    "velocityY": -0.05508540696216438,
                    "timestamp": 1.9022686568465088
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 0.019731602147480293,
                    "velocityX": 0.6197079194801753,
                    "velocityY": -0.027542703790070993,
                    "timestamp": 1.9771732746259476
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 1.3033965123045618e-27,
                    "velocityX": -2.2600897548849076e-27,
                    "velocityY": -9.264363760571613e-27,
                    "timestamp": 2.052077892405386
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4443525075912476,
                    "y": 7.37,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.6008153146686508,
                    "isStopPoint": false,
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1532224790521208,
                    "isStopPoint": false,
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.052077892405386,
                    "isStopPoint": true,
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}