{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "AS GP 456 P1": {
            "waypoints": [
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.849395513534546,
                    "y": 7.622140407562256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "angularVelocity": -3.03225998180867e-24,
                    "velocityX": -8.131863769074856e-25,
                    "velocityY": -1.0855548959513935e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4708963368005217,
                    "y": 7.4052014691911685,
                    "heading": 0.8499999631873614,
                    "angularVelocity": -5.939288206541706e-7,
                    "velocityX": 0.49847621820141796,
                    "velocityY": 0.08391961507427827,
                    "timestamp": 0.0619815663663967
                },
                {
                    "x": 1.53268900710026,
                    "y": 7.415604407017698,
                    "heading": 0.8499998800001872,
                    "angularVelocity": -0.0000013421276521581004,
                    "velocityX": 0.9969523831401446,
                    "velocityY": 0.16783922118123362,
                    "timestamp": 0.1239631327327934
                },
                {
                    "x": 1.6253780009953966,
                    "y": 7.431208811812177,
                    "heading": 0.8499997217530629,
                    "angularVelocity": -0.0000025531320613066635,
                    "velocityX": 1.4954283882923614,
                    "velocityY": 0.25175880038648385,
                    "timestamp": 0.1859446990991901
                },
                {
                    "x": 1.74762089809655,
                    "y": 7.451788684022983,
                    "heading": 0.8460694767175377,
                    "angularVelocity": -0.06340990178099268,
                    "velocityX": 1.9722460122825731,
                    "velocityY": 0.3320321414458869,
                    "timestamp": 0.2479262654655868
                },
                {
                    "x": 1.8698637951978576,
                    "y": 7.472368556233313,
                    "heading": 0.7853996526536088,
                    "angularVelocity": -0.9788365738498177,
                    "velocityX": 1.9722460122850591,
                    "velocityY": 0.3320321414382319,
                    "timestamp": 0.3099078318319835
                },
                {
                    "x": 1.9921066922989499,
                    "y": 7.492948428444925,
                    "heading": 0.6852568376474718,
                    "angularVelocity": -1.6156870643467542,
                    "velocityX": 1.9722460122815806,
                    "velocityY": 0.3320321414588933,
                    "timestamp": 0.3718893981983802
                },
                {
                    "x": 2.114349589399588,
                    "y": 7.513528300659231,
                    "heading": 0.5607553023608033,
                    "angularVelocity": -2.0086864947989924,
                    "velocityX": 1.97224601227426,
                    "velocityY": 0.33203214150237514,
                    "timestamp": 0.43387096456477686
                },
                {
                    "x": 2.2365924865000464,
                    "y": 7.534108172874605,
                    "heading": 0.42497964716943826,
                    "angularVelocity": -2.1905812187569333,
                    "velocityX": 1.9722460122713588,
                    "velocityY": 0.3320321415196074,
                    "timestamp": 0.49585253093117354
                },
                {
                    "x": 2.3588353836009066,
                    "y": 7.554688045087592,
                    "heading": 0.2898942062720571,
                    "angularVelocity": -2.1794454192854635,
                    "velocityX": 1.972246012277842,
                    "velocityY": 0.3320321414810974,
                    "timestamp": 0.5578340972975703
                },
                {
                    "x": 2.4810782807022336,
                    "y": 7.57526791729781,
                    "heading": 0.16752690265276876,
                    "angularVelocity": -1.9742531657868803,
                    "velocityX": 1.9722460122853642,
                    "velocityY": 0.3320321414364174,
                    "timestamp": 0.619815663663967
                },
                {
                    "x": 2.603321177803751,
                    "y": 7.595847789506893,
                    "heading": 0.07121498561877519,
                    "angularVelocity": -1.5538800111093847,
                    "velocityX": 1.9722460122884495,
                    "velocityY": 0.33203214141809273,
                    "timestamp": 0.6817972300303637
                },
                {
                    "x": 2.7255640930183587,
                    "y": 7.61642755412529,
                    "heading": 0.016356996164296363,
                    "angularVelocity": -0.8850694274196349,
                    "velocityX": 1.9722463045219427,
                    "velocityY": 0.3320304055683749,
                    "timestamp": 0.7437787963967605
                },
                {
                    "x": 2.849395513534546,
                    "y": 7.622140407562256,
                    "heading": -1.225891332160348e-23,
                    "angularVelocity": -0.2639009809401059,
                    "velocityX": 1.997874977604995,
                    "velocityY": 0.09217020110777033,
                    "timestamp": 0.8057603627631572
                },
                {
                    "x": 2.9733530899390006,
                    "y": 7.626464736696755,
                    "heading": -0.013538810407863954,
                    "angularVelocity": -0.26390056085797514,
                    "velocityX": 2.41620001685894,
                    "velocityY": 0.08429048413779004,
                    "timestamp": 0.8570630593692103
                },
                {
                    "x": 3.1187718665065427,
                    "y": 7.630384806192559,
                    "heading": -0.027077579569651934,
                    "angularVelocity": -0.26389975688316086,
                    "velocityX": 2.8345250091665712,
                    "velocityY": 0.07641059349973654,
                    "timestamp": 0.9083657559752635
                },
                {
                    "x": 3.285651839223468,
                    "y": 7.633900601222338,
                    "heading": -0.04061627502270845,
                    "angularVelocity": -0.26389832014130654,
                    "velocityX": 3.2528499232384545,
                    "velocityY": 0.0685304138450249,
                    "timestamp": 0.9596684525813166
                },
                {
                    "x": 3.4739930000634716,
                    "y": 7.637012092189934,
                    "heading": -0.05415483302576138,
                    "angularVelocity": -0.2638956409448374,
                    "velocityX": 3.6711746808603754,
                    "velocityY": 0.06064965729752786,
                    "timestamp": 1.0109711491873696
                },
                {
                    "x": 3.6837953249524205,
                    "y": 7.639719190558801,
                    "heading": -0.06769306935530146,
                    "angularVelocity": -0.26388937083558184,
                    "velocityX": 4.089498969225614,
                    "velocityY": 0.05276717498212008,
                    "timestamp": 1.0622738457934227
                },
                {
                    "x": 3.9117498295850353,
                    "y": 7.635427624786751,
                    "heading": -0.06769306935591496,
                    "angularVelocity": -1.1958313173608667e-11,
                    "velocityX": 4.443324029983233,
                    "velocityY": -0.0836518556715187,
                    "timestamp": 1.1135765423994757
                },
                {
                    "x": 4.1397042988138955,
                    "y": 7.631134178836503,
                    "heading": -0.06769306935601062,
                    "angularVelocity": -1.8642891346047647e-12,
                    "velocityX": 4.443323339887832,
                    "velocityY": -0.08368850439222668,
                    "timestamp": 1.1648792390055287
                },
                {
                    "x": 4.367658768041186,
                    "y": 7.626840732802887,
                    "heading": -0.0676930693561063,
                    "angularVelocity": -1.8651909251831714e-12,
                    "velocityX": 4.443323339857225,
                    "velocityY": -0.08368850601722606,
                    "timestamp": 1.2161819356115817
                },
                {
                    "x": 4.595613237268475,
                    "y": 7.622547286769268,
                    "heading": -0.06769306935620199,
                    "angularVelocity": -1.865139679969026e-12,
                    "velocityX": 4.443323339857224,
                    "velocityY": -0.08368850601729812,
                    "timestamp": 1.2674846322176347
                },
                {
                    "x": 4.823567706495766,
                    "y": 7.618253840735648,
                    "heading": -0.06769306935629767,
                    "angularVelocity": -1.8651178112319547e-12,
                    "velocityX": 4.443323339857224,
                    "velocityY": -0.08368850601730289,
                    "timestamp": 1.3187873288236878
                },
                {
                    "x": 5.051522175722951,
                    "y": 7.613960394696517,
                    "heading": -0.06769306935639337,
                    "angularVelocity": -1.865121369605837e-12,
                    "velocityX": 4.4433233398552,
                    "velocityY": -0.0836885061247445,
                    "timestamp": 1.3700900254297408
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "angularVelocity": -1.865096284658344e-12,
                    "velocityX": 4.443323294214421,
                    "velocityY": -0.08369092932221658,
                    "timestamp": 1.4213927220357938
                },
                {
                    "x": 5.613723024387866,
                    "y": 7.594811516360378,
                    "heading": -0.06769306828789236,
                    "angularVelocity": 1.4193959653914416e-8,
                    "velocityX": 4.439728983963502,
                    "velocityY": -0.1973201356897178,
                    "timestamp": 1.4966780340416699
                },
                {
                    "x": 5.947969400798273,
                    "y": 7.57995608758134,
                    "heading": -0.06769306721929554,
                    "angularVelocity": 1.4193961598011806e-8,
                    "velocityX": 4.439728912650564,
                    "velocityY": -0.19732174023373086,
                    "timestamp": 1.571963346047546
                },
                {
                    "x": 6.282215777208607,
                    "y": 7.565100658800652,
                    "heading": -0.06769306615069885,
                    "angularVelocity": 1.4193959663876439e-8,
                    "velocityX": 4.439728912649591,
                    "velocityY": -0.19732174025562405,
                    "timestamp": 1.647248658053422
                },
                {
                    "x": 6.61646215361892,
                    "y": 7.5502452300199625,
                    "heading": -0.06769306508209327,
                    "angularVelocity": 1.4194077818109418e-8,
                    "velocityX": 4.439728912649312,
                    "velocityY": -0.1973217402556598,
                    "timestamp": 1.722533970059298
                },
                {
                    "x": 6.939704800905184,
                    "y": 7.535878857047511,
                    "heading": -0.057347448152366066,
                    "angularVelocity": 0.13741879596540324,
                    "velocityX": 4.2935685417765805,
                    "velocityY": -0.19082570809204696,
                    "timestamp": 1.7978192820651742
                },
                {
                    "x": 7.216769954281708,
                    "y": 7.523564821876345,
                    "heading": -0.048479619463614176,
                    "angularVelocity": 0.11778962525996754,
                    "velocityX": 3.680201967614865,
                    "velocityY": -0.1635649085203225,
                    "timestamp": 1.8731045940710502
                },
                {
                    "x": 7.447657592198578,
                    "y": 7.51330312545859,
                    "heading": -0.041089701795816724,
                    "angularVelocity": 0.09815882369220529,
                    "velocityX": 3.0668351072098763,
                    "velocityY": -0.1363040963017428,
                    "timestamp": 1.9483899060769263
                },
                {
                    "x": 7.632367707475485,
                    "y": 7.5050937681090035,
                    "heading": -0.03517773783406456,
                    "angularVelocity": 0.07852745514677188,
                    "velocityX": 2.453468151430258,
                    "velocityY": -0.10904327990226396,
                    "timestamp": 2.0236752180828024
                },
                {
                    "x": 7.770900296522679,
                    "y": 7.498936749983888,
                    "heading": -0.03074374916518102,
                    "angularVelocity": 0.05889579986780772,
                    "velocityX": 1.8401011479687066,
                    "velocityY": -0.0817824614266698,
                    "timestamp": 2.0989605300886787
                },
                {
                    "x": 7.863255357186429,
                    "y": 7.494832071176807,
                    "heading": -0.02778774880701181,
                    "angularVelocity": 0.03926397167535798,
                    "velocityX": 1.226734115899544,
                    "velocityY": -0.05452164170827802,
                    "timestamp": 2.174245842094555
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 0.019632027590338687,
                    "velocityX": 0.6133670647598917,
                    "velocityY": -0.02726082115670308,
                    "timestamp": 2.2495311541004313
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 3.9379654571848116e-29,
                    "velocityX": -7.831617105402878e-28,
                    "velocityY": 4.546794793807525e-29,
                    "timestamp": 2.3248164661063075
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8057603627631572,
                    "isStopPoint": false,
                    "x": 2.849395513534546,
                    "y": 7.622140407562256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.4213927220357938,
                    "isStopPoint": false,
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.3248164661063075,
                    "isStopPoint": true,
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.4213927220357938,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Detect Note 4"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "As GP 456 Reset Heading": {
            "waypoints": [
                {
                    "x": 1.444,
                    "y": 7.37,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.444,
                    "y": 7.37,
                    "heading": -6.681346243596273e-29,
                    "angularVelocity": -7.387267906912055e-36,
                    "velocityX": 2.7969343123282806e-20,
                    "velocityY": -2.097702315067135e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 1.3412282286629984e-28,
                    "angularVelocity": 4.395219327293197e-27,
                    "velocityX": -0.0656616046091268,
                    "velocityY": 0.49246203456845816,
                    "timestamp": 0.06091840161097578
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 6.681346243596513e-29,
                    "angularVelocity": -8.140364154170613e-30,
                    "velocityX": 8.350413446492425e-20,
                    "velocityY": -6.262954968704002e-19,
                    "timestamp": 0.12183680322195156
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.444,
                    "y": 7.37,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 0.12183680322195156,
                    "isStopPoint": true,
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}