{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 63.221740375971784,
        "rotationalInertia": 10,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "AS GP 456 P1": {
            "waypoints": [
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "angularVelocity": 3.3645329074500065e-26,
                    "velocityX": 1.4379003292859674e-26,
                    "velocityY": 3.64261543167409e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.4556173332396556,
                    "y": 7.404393991248719,
                    "heading": 0.8381928396341479,
                    "angularVelocity": -0.25577821619690155,
                    "velocityX": 0.33831789473653684,
                    "velocityY": 0.09518692122049939,
                    "timestamp": 0.04616171205433168
                },
                {
                    "x": 1.4868615130930845,
                    "y": 7.413168670298963,
                    "heading": 0.8145602408705664,
                    "angularVelocity": -0.5119523889357986,
                    "velocityX": 0.676841877455821,
                    "velocityY": 0.19008565020110282,
                    "timestamp": 0.09232342410866336
                },
                {
                    "x": 1.5337304670381215,
                    "y": 7.426306279354235,
                    "heading": 0.779009935563672,
                    "angularVelocity": -0.7701253641773981,
                    "velocityX": 1.015320963179898,
                    "velocityY": 0.2845996924856144,
                    "timestamp": 0.13848513616299504
                },
                {
                    "x": 1.596218448164116,
                    "y": 7.4437701177591356,
                    "heading": 0.7313893482502198,
                    "angularVelocity": -1.0316035778179844,
                    "velocityX": 1.3536755537239753,
                    "velocityY": 0.3783186894009691,
                    "timestamp": 0.18464684821732671
                },
                {
                    "x": 1.6743286083591211,
                    "y": 7.465488722820492,
                    "heading": 0.6715216323799738,
                    "angularVelocity": -1.2969128138008112,
                    "velocityX": 1.6920984235392056,
                    "velocityY": 0.470489591802709,
                    "timestamp": 0.2308085602716584
                },
                {
                    "x": 1.768092304927544,
                    "y": 7.491340534136967,
                    "heading": 0.5992800955797551,
                    "angularVelocity": -1.5649665834575497,
                    "velocityX": 2.031200585846214,
                    "velocityY": 0.5600271343066011,
                    "timestamp": 0.2769702723259901
                },
                {
                    "x": 1.8775978950000458,
                    "y": 7.521139942205527,
                    "heading": 0.5147222279745503,
                    "angularVelocity": -1.8317749459916346,
                    "velocityX": 2.3722168264386565,
                    "velocityY": 0.6455438228436375,
                    "timestamp": 0.32313198438032176
                },
                {
                    "x": 2.0030358741443144,
                    "y": 7.554620145499395,
                    "heading": 0.41832781609464087,
                    "angularVelocity": -2.0881897050623808,
                    "velocityX": 2.7173597676929755,
                    "velocityY": 0.7252807966580976,
                    "timestamp": 0.36929369643465343
                },
                {
                    "x": 2.1447825527355437,
                    "y": 7.591380167497583,
                    "heading": 0.31149008807971784,
                    "angularVelocity": -2.3144229982019837,
                    "velocityX": 3.0706547110816684,
                    "velocityY": 0.7963314262461094,
                    "timestamp": 0.4154554084889851
                },
                {
                    "x": 2.303588130248009,
                    "y": 7.6305433343524305,
                    "heading": 0.1980272971621284,
                    "angularVelocity": -2.457941568199319,
                    "velocityX": 3.440201206695998,
                    "velocityY": 0.8483906924585765,
                    "timestamp": 0.4616171205433168
                },
                {
                    "x": 2.4759575814137977,
                    "y": 7.667502184074629,
                    "heading": 0.10560551842367356,
                    "angularVelocity": -2.002130653856073,
                    "velocityX": 3.7340350583815587,
                    "velocityY": 0.8006386261995219,
                    "timestamp": 0.5077788325976484
                },
                {
                    "x": 2.6581392997253777,
                    "y": 7.7029715058295425,
                    "heading": 0.04394392212210765,
                    "angularVelocity": -1.3357736001860392,
                    "velocityX": 3.946597953237838,
                    "velocityY": 0.7683710195403304,
                    "timestamp": 0.5539405446519802
                },
                {
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 9.341192717106405e-26,
                    "angularVelocity": -0.9519560728247314,
                    "velocityX": 4.117886221455051,
                    "velocityY": 0.5108651748846128,
                    "timestamp": 0.6001022567063119
                },
                {
                    "x": 3.0428105208805722,
                    "y": 7.734421338813286,
                    "heading": -0.03298254630603802,
                    "angularVelocity": -0.7166614276131558,
                    "velocityX": 4.227987792473774,
                    "velocityY": 0.17094731696481302,
                    "timestamp": 0.6461247507812149
                },
                {
                    "x": 3.241606359060842,
                    "y": 7.726879052780445,
                    "heading": -0.0529206906167821,
                    "angularVelocity": -0.43322607154436527,
                    "velocityX": 4.319536395761677,
                    "velocityY": -0.1638826009856242,
                    "timestamp": 0.6921472448561179
                },
                {
                    "x": 3.4452780206250133,
                    "y": 7.715677959472843,
                    "heading": -0.05493124163429936,
                    "angularVelocity": -0.0436862681593273,
                    "velocityX": 4.425480749319873,
                    "velocityY": -0.24338301373611254,
                    "timestamp": 0.7381697389310209
                },
                {
                    "x": 3.6491201300988196,
                    "y": 7.704197501456793,
                    "heading": -0.056263114959226895,
                    "angularVelocity": -0.028939616413657873,
                    "velocityX": 4.429184327603953,
                    "velocityY": -0.24945319124523688,
                    "timestamp": 0.7841922330059239
                },
                {
                    "x": 3.852932733248285,
                    "y": 7.6924476469060785,
                    "heading": -0.057646588231124646,
                    "angularVelocity": -0.03006080612767545,
                    "velocityX": 4.428543199283242,
                    "velocityY": -0.2553067752389087,
                    "timestamp": 0.8302147270808269
                },
                {
                    "x": 4.056724698758418,
                    "y": 7.68062117569585,
                    "heading": -0.05908771971488402,
                    "angularVelocity": -0.03131363288164885,
                    "velocityX": 4.428094774230532,
                    "velocityY": -0.2569715407205023,
                    "timestamp": 0.8762372211557299
                },
                {
                    "x": 4.260516843512752,
                    "y": 7.668793799278315,
                    "heading": -0.06052600539675624,
                    "angularVelocity": -0.03125179786065847,
                    "velocityX": 4.428098668939046,
                    "velocityY": -0.2569912095221443,
                    "timestamp": 0.9222597152306329
                },
                {
                    "x": 4.464309121162056,
                    "y": 7.656966983489328,
                    "heading": -0.061961927179096044,
                    "angularVelocity": -0.03120043385746973,
                    "velocityX": 4.428101556548098,
                    "velocityY": -0.2569790279018431,
                    "timestamp": 0.9682822093055359
                },
                {
                    "x": 4.668101349460716,
                    "y": 7.645140881993619,
                    "heading": -0.06339618987488907,
                    "angularVelocity": -0.031164384386876416,
                    "velocityX": 4.428100484232404,
                    "velocityY": -0.2569635073766682,
                    "timestamp": 1.0143047033804389
                },
                {
                    "x": 4.871893396079747,
                    "y": 7.633315495341514,
                    "heading": -0.06482928252308888,
                    "angularVelocity": -0.031138961001709507,
                    "velocityX": 4.428096536605613,
                    "velocityY": -0.25694797489372073,
                    "timestamp": 1.0603271974553419
                },
                {
                    "x": 5.075685166287213,
                    "y": 7.621490796622889,
                    "heading": -0.06626154994364049,
                    "angularVelocity": -0.031121030038497068,
                    "velocityX": 4.428090530595512,
                    "velocityY": -0.25693302712755267,
                    "timestamp": 1.1063496915302449
                },
                {
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "angularVelocity": -0.031104776949261066,
                    "velocityX": 4.4280841448912405,
                    "velocityY": -0.25691724274709804,
                    "timestamp": 1.1523721856051479
                },
                {
                    "x": 5.612032842589472,
                    "y": 7.59488654763176,
                    "heading": -0.06769306672650985,
                    "angularVelocity": 3.5111044895334925e-8,
                    "velocityX": 4.439729276434011,
                    "velocityY": -0.19732131658587276,
                    "timestamp": 1.2272767978629338
                },
                {
                    "x": 5.944589043659658,
                    "y": 7.580106295433218,
                    "heading": -0.06769306409652916,
                    "angularVelocity": 3.511106469517566e-8,
                    "velocityX": 4.439729290977249,
                    "velocityY": -0.19732098936279055,
                    "timestamp": 1.3021814101207196
                },
                {
                    "x": 6.277145244729849,
                    "y": 7.565326043234808,
                    "heading": -0.06769306146654855,
                    "angularVelocity": 3.5111063730151016e-8,
                    "velocityX": 4.439729290977328,
                    "velocityY": -0.19732098936102438,
                    "timestamp": 1.3770860223785055
                },
                {
                    "x": 6.609701445800032,
                    "y": 7.550545791036281,
                    "heading": -0.06769305883656003,
                    "angularVelocity": 3.511116902946498e-8,
                    "velocityX": 4.439729290977227,
                    "velocityY": -0.19732098936256992,
                    "timestamp": 1.4519906346362914
                },
                {
                    "x": 6.934634292947585,
                    "y": 7.5361042966085865,
                    "heading": -0.05734728624041337,
                    "angularVelocity": 0.13811929979079884,
                    "velocityX": 4.337955131912161,
                    "velocityY": -0.19279846717575203,
                    "timestamp": 1.5268952468940773
                },
                {
                    "x": 7.213148172137619,
                    "y": 7.523725861046212,
                    "heading": -0.048479448451879986,
                    "angularVelocity": 0.11838840788621306,
                    "velocityX": 3.71824739218357,
                    "velocityY": -0.16525598610368578,
                    "timestamp": 1.6017998591518632
                },
                {
                    "x": 7.4452430750778795,
                    "y": 7.513410490374766,
                    "heading": -0.04108956342953665,
                    "angularVelocity": 0.09865727622901083,
                    "velocityX": 3.0985395417507804,
                    "velocityY": -0.13771342458786323,
                    "timestamp": 1.676704471409649
                },
                {
                    "x": 7.630918999150458,
                    "y": 7.505158189236369,
                    "heading": -0.035177642365090626,
                    "angularVelocity": 0.07892599515901669,
                    "velocityX": 2.478831656368123,
                    "velocityY": -0.11017080109829179,
                    "timestamp": 1.751609083667435
                },
                {
                    "x": 7.770175943117353,
                    "y": 7.49896896107991,
                    "heading": -0.030743694919218294,
                    "angularVelocity": 0.05919458511597125,
                    "velocityX": 1.8591237544577297,
                    "velocityY": -0.08262813156495816,
                    "timestamp": 1.8265136959252208
                },
                {
                    "x": 7.863013906249542,
                    "y": 7.494842808199993,
                    "heading": -0.027787728203539495,
                    "angularVelocity": 0.039463080130576936,
                    "velocityX": 1.2394158428146471,
                    "velocityY": -0.05508543139796564,
                    "timestamp": 1.9014183081830067
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 0.019731531536239622,
                    "velocityX": 0.6197079242825858,
                    "velocityY": -0.027542715826426326,
                    "timestamp": 1.9763229204407926
                },
                {
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "angularVelocity": 3.8651806151726933e-28,
                    "velocityX": -6.665027226776483e-28,
                    "velocityY": -2.8898623415079188e-27,
                    "timestamp": 2.0512275326985785
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0.85,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.6001022567063119,
                    "isStopPoint": false,
                    "x": 2.8482279777526855,
                    "y": 7.726553916931152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1523721856051479,
                    "isStopPoint": false,
                    "x": 5.279476642608643,
                    "y": 7.60966682434082,
                    "heading": -0.06769306935648904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.0512275326985785,
                    "isStopPoint": true,
                    "x": 7.909432888031006,
                    "y": 7.492779731750488,
                    "heading": -0.026309745484565192,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "As GP 456 Reset Heading": {
            "waypoints": [
                {
                    "x": 1.444,
                    "y": 7.37,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.444,
                    "y": 7.37,
                    "heading": -5.519893360734297e-28,
                    "angularVelocity": -2.559279314872364e-29,
                    "velocityX": 2.788010294093415e-20,
                    "velocityY": -2.091007931740237e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 1.106466276673319e-27,
                    "angularVelocity": 3.6567717036473695e-26,
                    "velocityX": -0.06617259748097358,
                    "velocityY": 0.49629448110730445,
                    "timestamp": 0.06044798228073367
                },
                {
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 5.519893360734362e-28,
                    "angularVelocity": -4.1152807621654275e-29,
                    "velocityX": 8.414317712845799e-20,
                    "velocityY": -6.310209438341941e-19,
                    "timestamp": 0.12089596456146734
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.444,
                    "y": 7.37,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 0.12089596456146734,
                    "isStopPoint": true,
                    "x": 1.44,
                    "y": 7.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}