{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5460997051061592,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "M GP 2631 P1": {
            "waypoints": [
                {
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8417384624481201,
                    "y": 5.606826305389404,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3450058698654177,
                    "y": 5.606826305389404,
                    "heading": -1.428527193674559e-23,
                    "angularVelocity": -2.9481608386212696e-24,
                    "velocityX": -3.0996074420334355e-24,
                    "velocityY": 3.31112609228164e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3767511658091547,
                    "y": 5.606826305620391,
                    "heading": 5.5599152322096166e-8,
                    "angularVelocity": 8.911562893643543e-7,
                    "velocityX": 0.5088210693232277,
                    "velocityY": 3.7023066923691538e-9,
                    "timestamp": 0.06238990061076051
                },
                {
                    "x": 1.4402417544881156,
                    "y": 5.606826306082217,
                    "heading": 1.8007269859832178e-7,
                    "angularVelocity": 0.0000019950912737110115,
                    "velocityX": 1.01764208721965,
                    "velocityY": 7.402252822356298e-9,
                    "timestamp": 0.12477980122152102
                },
                {
                    "x": 1.535477626276816,
                    "y": 5.6068263067744395,
                    "heading": 4.1324612535083903e-7,
                    "angularVelocity": 0.000003737358522291048,
                    "velocityX": 1.52646295083655,
                    "velocityY": 1.109511731005135e-8,
                    "timestamp": 0.18716970183228154
                },
                {
                    "x": 1.6602574226854852,
                    "y": 5.606826307977571,
                    "heading": 0.008885108356102848,
                    "angularVelocity": 0.14240598274723226,
                    "velocityX": 1.9999999228584775,
                    "velocityY": 1.9284065331013008e-8,
                    "timestamp": 0.24955960244304204
                },
                {
                    "x": 1.7668705841216072,
                    "y": 5.6068263067621675,
                    "heading": 0.05444254261963288,
                    "angularVelocity": 0.7302052706856317,
                    "velocityX": 1.7088208250444672,
                    "velocityY": -1.9480774199917188e-8,
                    "timestamp": 0.31194950305380253
                },
                {
                    "x": 1.84173846244812,
                    "y": 5.606826305389404,
                    "heading": 0.1,
                    "angularVelocity": 0.7302056412077332,
                    "velocityX": 1.1999999614296564,
                    "velocityY": -2.2002962839810453e-8,
                    "timestamp": 0.37433940366456303
                },
                {
                    "x": 1.977076388102227,
                    "y": 5.599444201657995,
                    "heading": 0.13591373507885057,
                    "angularVelocity": 0.31796344315515646,
                    "velocityX": 1.1982188078175724,
                    "velocityY": -0.06535769991658619,
                    "timestamp": 0.4872886619896019
                },
                {
                    "x": 2.112414313639986,
                    "y": 5.5920620957935565,
                    "heading": 0.14156819657327196,
                    "angularVelocity": 0.050061962143649615,
                    "velocityX": 1.1982188067874846,
                    "velocityY": -0.06535771880143779,
                    "timestamp": 0.6002379203146407
                },
                {
                    "x": 2.247752239177746,
                    "y": 5.584679989929117,
                    "heading": 0.13016842197379588,
                    "angularVelocity": -0.1009282820314804,
                    "velocityX": 1.1982188067874844,
                    "velocityY": -0.06535771880144314,
                    "timestamp": 0.7131871786396796
                },
                {
                    "x": 2.3830901647155054,
                    "y": 5.577297884064677,
                    "heading": 0.11284503435769148,
                    "angularVelocity": -0.15337318609257405,
                    "velocityX": 1.1982188067874844,
                    "velocityY": -0.06535771880144313,
                    "timestamp": 0.8261364369647185
                },
                {
                    "x": 2.5184280902532645,
                    "y": 5.56991577820024,
                    "heading": 0.10000000302882286,
                    "angularVelocity": -0.11372391035896783,
                    "velocityX": 1.1982188067874835,
                    "velocityY": -0.0653577188014251,
                    "timestamp": 0.9390856952897574
                },
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0.1,
                    "angularVelocity": -2.6815783503356264e-8,
                    "velocityX": 0.9197909067527924,
                    "velocityY": -0.050170665907726855,
                    "timestamp": 1.0520349536147962
                },
                {
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0.1,
                    "angularVelocity": -3.7692393861164186e-25,
                    "velocityX": -5.582464749377497e-26,
                    "velocityY": 3.2042899161119185e-27,
                    "timestamp": 1.164984211939835
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.37433940366456303,
                    "isStopPoint": false,
                    "x": 1.8417384624481201,
                    "y": 5.606826305389404,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.164984211939835,
                    "isStopPoint": true,
                    "x": 2.6223177909851074,
                    "y": 5.564249038696289,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunEverything"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P2": {
            "waypoints": [
                {
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 1.120315129842707e-28,
                    "angularVelocity": 3.380412427788283e-29,
                    "velocityX": 8.302044395330264e-22,
                    "velocityY": 6.72229137947581e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.8381635563379826,
                    "y": 5.570657355205383,
                    "heading": -4.5098812872539405e-18,
                    "angularVelocity": -6.54707173802256e-17,
                    "velocityX": 0.554026869768966,
                    "velocityY": 0.09303062598725739,
                    "timestamp": 0.0688839448416963
                },
                {
                    "x": 2.914920934361216,
                    "y": 5.57990122887506,
                    "heading": -6.370664298876044e-18,
                    "angularVelocity": -2.7013304974400086e-17,
                    "velocityX": 1.1142999751194684,
                    "velocityY": 0.13419489390335884,
                    "timestamp": 0.1377678896833926
                },
                {
                    "x": 3.030297199073402,
                    "y": 5.5866742899015875,
                    "heading": -7.050659104812915e-18,
                    "angularVelocity": -9.871600784619307e-18,
                    "velocityX": 1.6749369534125038,
                    "velocityY": 0.09832568448413798,
                    "timestamp": 0.2066518345250889
                },
                {
                    "x": 3.182914117527178,
                    "y": 5.582927994671789,
                    "heading": -6.685983461836827e-18,
                    "angularVelocity": 5.294058678675922e-18,
                    "velocityX": 2.2155658884593286,
                    "velocityY": -0.054385608118221705,
                    "timestamp": 0.2755357793667852
                },
                {
                    "x": 3.3674773215976104,
                    "y": 5.557342336127832,
                    "heading": -4.0183390221171305e-18,
                    "angularVelocity": 3.8726650241686097e-17,
                    "velocityX": 2.67933557659308,
                    "velocityY": -0.37143137784511093,
                    "timestamp": 0.3444197242084815
                },
                {
                    "x": 3.5719996440000985,
                    "y": 5.4986031488044524,
                    "heading": -1.9599280009286835e-18,
                    "angularVelocity": 2.988230457190185e-17,
                    "velocityX": 2.9690855085681442,
                    "velocityY": -0.8527268212987578,
                    "timestamp": 0.4133036690501778
                },
                {
                    "x": 3.781555490363314,
                    "y": 5.401494877137134,
                    "heading": -1.146352799412432e-18,
                    "angularVelocity": 1.1810810196131322e-17,
                    "velocityX": 3.042158036169392,
                    "velocityY": -1.4097373762563394,
                    "timestamp": 0.4821876138918741
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": -2.759679616406116e-28,
                    "angularVelocity": 1.6641799432205414e-17,
                    "velocityX": 2.950297918452687,
                    "velocityY": -1.9639594551688075,
                    "timestamp": 0.5510715587335704
                },
                {
                    "x": 4.1003116213153294,
                    "y": 5.173473736599416,
                    "heading": -1.1971890913688938e-18,
                    "angularVelocity": -2.9377829443253224e-17,
                    "velocityX": 2.8349415242418368,
                    "velocityY": -2.2756459094933725,
                    "timestamp": 0.5918230066498182
                },
                {
                    "x": 4.211394082966613,
                    "y": 5.0679445614706005,
                    "heading": -1.9404026458825516e-18,
                    "angularVelocity": -1.8237721328678514e-17,
                    "velocityX": 2.7258531250123803,
                    "velocityY": -2.589580997114471,
                    "timestamp": 0.6325744545660661
                },
                {
                    "x": 4.318510817290009,
                    "y": 4.949465318608823,
                    "heading": -1.018103983776364e-18,
                    "angularVelocity": 2.2632291937839345e-17,
                    "velocityX": 2.6285381207446137,
                    "velocityY": -2.9073627789931704,
                    "timestamp": 0.6733259024823139
                },
                {
                    "x": 4.422880244781123,
                    "y": 4.8177239733726305,
                    "heading": 3.2797264363585414e-19,
                    "angularVelocity": 3.303138168375819e-17,
                    "velocityX": 2.5611219435837786,
                    "velocityY": -3.2328015806198125,
                    "timestamp": 0.7140773503985618
                },
                {
                    "x": 4.531792355925365,
                    "y": 4.673223550040439,
                    "heading": -2.057264697987381e-18,
                    "angularVelocity": -5.853135215881947e-17,
                    "velocityX": 2.672594882225492,
                    "velocityY": -3.545896666767974,
                    "timestamp": 0.7548287983148096
                },
                {
                    "x": 4.650497561835223,
                    "y": 4.5380786601255485,
                    "heading": -2.8207056327046023e-18,
                    "angularVelocity": -1.8734081246378318e-17,
                    "velocityX": 2.912907687447591,
                    "velocityY": -3.3163211818299074,
                    "timestamp": 0.7955802462310575
                },
                {
                    "x": 4.776709171686685,
                    "y": 4.414206971085295,
                    "heading": -1.0829261817931145e-18,
                    "angularVelocity": 4.2643379291515574e-17,
                    "velocityX": 3.097107374217738,
                    "velocityY": -3.039688044823209,
                    "timestamp": 0.8363316941473053
                },
                {
                    "x": 4.909724983718025,
                    "y": 4.302045709814185,
                    "heading": -2.496019173567649e-19,
                    "angularVelocity": 2.0448948578940538e-17,
                    "velocityX": 3.2640757281732253,
                    "velocityY": -2.752325794696262,
                    "timestamp": 0.8770831420635532
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 1.7380183483998106e-28,
                    "angularVelocity": 6.12498273224911e-18,
                    "velocityX": 3.4228253222404645,
                    "velocityY": -2.4603427535489697,
                    "timestamp": 0.917834589979801
                },
                {
                    "x": 5.271297526613551,
                    "y": 4.078906834854649,
                    "heading": 9.333656276832503e-19,
                    "angularVelocity": 1.535047025749875e-17,
                    "velocityX": 3.652530983602452,
                    "velocityY": -2.0208690245899,
                    "timestamp": 0.978638305553156
                },
                {
                    "x": 5.505329469554605,
                    "y": 3.9837153381731003,
                    "heading": 2.9435791862450212e-18,
                    "angularVelocity": 3.306070261618009e-17,
                    "velocityX": 3.8489743716190015,
                    "velocityY": -1.5655539432735384,
                    "timestamp": 1.039442021126511
                },
                {
                    "x": 5.748276246905071,
                    "y": 3.9173274394832642,
                    "heading": 6.4862880464279945e-18,
                    "angularVelocity": 5.82646771950766e-17,
                    "velocityX": 3.9955909776166547,
                    "velocityY": -1.0918395046063354,
                    "timestamp": 1.100245736699866
                },
                {
                    "x": 5.99535160790588,
                    "y": 3.8808071850848465,
                    "heading": 4.938529228185087e-18,
                    "angularVelocity": -2.5455003919692065e-17,
                    "velocityX": 4.063491164495225,
                    "velocityY": -0.6006253738615512,
                    "timestamp": 1.1610494522732209
                },
                {
                    "x": 6.238837178313932,
                    "y": 3.874224108005055,
                    "heading": -2.526560589528282e-19,
                    "angularVelocity": -8.537611950460152e-17,
                    "velocityX": 4.004452164017926,
                    "velocityY": -0.1082676776857416,
                    "timestamp": 1.2218531678465758
                },
                {
                    "x": 6.467722293367961,
                    "y": 3.894021851841786,
                    "heading": -5.6586593482929694e-18,
                    "angularVelocity": -8.890909442530661e-17,
                    "velocityX": 3.7643277700340136,
                    "velocityY": 0.3256008888609192,
                    "timestamp": 1.2826568834199308
                },
                {
                    "x": 6.6718803444324815,
                    "y": 3.9310733873183272,
                    "heading": -6.186727964637027e-18,
                    "angularVelocity": -8.6848083437548e-18,
                    "velocityX": 3.3576574908192796,
                    "velocityY": 0.6093630155190325,
                    "timestamp": 1.3434605989932857
                },
                {
                    "x": 6.846715144989573,
                    "y": 3.9751440524568573,
                    "heading": -4.7743028782583846e-18,
                    "angularVelocity": 2.3229256190184975e-17,
                    "velocityX": 2.875396658057292,
                    "velocityY": 0.7248021724159655,
                    "timestamp": 1.4042643145666407
                },
                {
                    "x": 6.9914001592832475,
                    "y": 4.01888037813685,
                    "heading": -3.1204211179885032e-18,
                    "angularVelocity": 2.7200340384957463e-17,
                    "velocityX": 2.3795423179217385,
                    "velocityY": 0.7193035041950486,
                    "timestamp": 1.4650680301399956
                },
                {
                    "x": 7.106354811189017,
                    "y": 4.057594045776794,
                    "heading": -2.876104144911992e-18,
                    "angularVelocity": 4.018125714379019e-18,
                    "velocityX": 1.8905859752449803,
                    "velocityY": 0.6366990450318374,
                    "timestamp": 1.5258717457133506
                },
                {
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": -8.963167589407114e-30,
                    "angularVelocity": 4.730145383017012e-17,
                    "velocityX": 1.4127617336685263,
                    "velocityY": 0.5040874904694963,
                    "timestamp": 1.5866754612867056
                },
                {
                    "x": 7.3465452399834135,
                    "y": 4.090797318599231,
                    "heading": 2.742820761178458e-14,
                    "angularVelocity": 2.6662049089290606e-13,
                    "velocityX": 1.4997946809841647,
                    "velocityY": 0.024815702232410426,
                    "timestamp": 1.6895490533348192
                },
                {
                    "x": 7.50083450682278,
                    "y": 4.093350158420646,
                    "heading": 1.2960792586913261e-14,
                    "angularVelocity": -1.406329334558958e-13,
                    "velocityX": 1.4997946875152037,
                    "velocityY": 0.024815307510811967,
                    "timestamp": 1.7924226453829328
                },
                {
                    "x": 7.655123773662147,
                    "y": 4.0959029982420425,
                    "heading": -5.791181731027231e-15,
                    "angularVelocity": -1.8228171044295094e-13,
                    "velocityX": 1.4997946875152068,
                    "velocityY": 0.024815307510621436,
                    "timestamp": 1.8952962374310465
                },
                {
                    "x": 7.809413040501514,
                    "y": 4.098455838063439,
                    "heading": -8.362852243248694e-15,
                    "angularVelocity": -2.4998354398072406e-14,
                    "velocityX": 1.4997946875152068,
                    "velocityY": 0.024815307510621474,
                    "timestamp": 1.99816982947916
                },
                {
                    "x": 7.96370230734088,
                    "y": 4.101008677884835,
                    "heading": -5.63786565809077e-20,
                    "angularVelocity": 8.129195936582896e-14,
                    "velocityX": 1.4997946875151866,
                    "velocityY": 0.02481530751061921,
                    "timestamp": 2.1010434215272737
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": -3.4934796279490256e-30,
                    "angularVelocity": 5.480381840786737e-19,
                    "velocityX": 0.8388711907596139,
                    "velocityY": 0.01387979750414306,
                    "timestamp": 2.203917013575387
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": -1.715809351812631e-30,
                    "angularVelocity": 6.013294869185944e-31,
                    "velocityX": 1.7516093593149454e-23,
                    "velocityY": 6.05891910551278e-23,
                    "timestamp": 2.3067906056235006
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.5510715587335704,
                    "isStopPoint": false,
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.917834589979801,
                    "isStopPoint": false,
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.5866754612867056,
                    "isStopPoint": false,
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.3067906056235006,
                    "isStopPoint": true,
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.917834589979801,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "SetIntakeAngle"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.5866754612867056,
                    "offset": 0.5,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 0.3
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P3": {
            "waypoints": [
                {
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 5.28607818645222e-29,
                    "angularVelocity": 2.5301003318738367e-29,
                    "velocityX": -8.260572156258254e-22,
                    "velocityY": 3.0342951430673333e-21,
                    "timestamp": 0
                },
                {
                    "x": 8.013850523999494,
                    "y": 4.049150981673383,
                    "heading": 1.4786734793245884e-18,
                    "angularVelocity": 2.1747726683315106e-17,
                    "velocityX": -0.5316717552092243,
                    "velocityY": -0.15750023773140867,
                    "timestamp": 0.06799209408120879
                },
                {
                    "x": 7.9413790626350345,
                    "y": 4.0283340088670885,
                    "heading": 4.4240974942672075e-18,
                    "angularVelocity": 4.332009559354955e-17,
                    "velocityX": -1.0658807078055377,
                    "velocityY": -0.3061675491481425,
                    "timestamp": 0.13598418816241759
                },
                {
                    "x": 7.832370986268773,
                    "y": 3.9982144507036153,
                    "heading": 8.291921662241245e-19,
                    "angularVelocity": -5.287240195158881e-17,
                    "velocityX": -1.6032463456128065,
                    "velocityY": -0.4429861820037369,
                    "timestamp": 0.20397628224362638
                },
                {
                    "x": 7.686555918271826,
                    "y": 3.9599274174880184,
                    "heading": -1.582034374554975e-18,
                    "angularVelocity": -3.5463336925263065e-17,
                    "velocityX": -2.1445885726477174,
                    "velocityY": -0.5631100752665116,
                    "timestamp": 0.27196837632483517
                },
                {
                    "x": 7.503595354328605,
                    "y": 3.915184817639569,
                    "heading": -2.6206180004312506e-18,
                    "angularVelocity": -1.5275064549171456e-17,
                    "velocityX": -2.690909383151146,
                    "velocityY": -0.6580559174278303,
                    "timestamp": 0.33996047040604394
                },
                {
                    "x": 7.283105270366666,
                    "y": 3.866837052063387,
                    "heading": -7.020527120596611e-18,
                    "angularVelocity": -6.471206953751494e-17,
                    "velocityX": -3.2428782631490867,
                    "velocityY": -0.7110792251586416,
                    "timestamp": 0.4079525644872527
                },
                {
                    "x": 7.024961481588218,
                    "y": 3.8204025011373592,
                    "heading": -1.0478894980779738e-17,
                    "angularVelocity": -5.086426454509585e-17,
                    "velocityX": -3.796673602523911,
                    "velocityY": -0.6829404440840967,
                    "timestamp": 0.47594465856846147
                },
                {
                    "x": 6.7322194642385735,
                    "y": 3.7889487379141302,
                    "heading": -6.534112187110243e-18,
                    "angularVelocity": 5.801825707371709e-17,
                    "velocityX": -4.305530242972033,
                    "velocityY": -0.4626091260795744,
                    "timestamp": 0.5439367526496702
                },
                {
                    "x": 6.43009741813211,
                    "y": 3.7940117662080834,
                    "heading": -3.724134443264311e-18,
                    "angularVelocity": 4.1328007053832936e-17,
                    "velocityX": -4.443487881776582,
                    "velocityY": 0.07446495599775707,
                    "timestamp": 0.611928846730879
                },
                {
                    "x": 6.1309576741009275,
                    "y": 3.8366589312355246,
                    "heading": -1.4068666884352599e-18,
                    "angularVelocity": 3.408142940871059e-17,
                    "velocityX": -4.399625398710229,
                    "velocityY": 0.6272371163697782,
                    "timestamp": 0.6799209408120878
                },
                {
                    "x": 5.83945741803832,
                    "y": 3.9162262804693233,
                    "heading": 1.1961786286063056e-18,
                    "angularVelocity": 3.828452928486951e-17,
                    "velocityX": -4.287266924216855,
                    "velocityY": 1.1702441336600944,
                    "timestamp": 0.7479130348932965
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": -5.6226426230166865e-28,
                    "angularVelocity": -1.7592907607607946e-17,
                    "velocityX": -4.108161899078859,
                    "velocityY": 1.6950321684708964,
                    "timestamp": 0.8159051289745053
                },
                {
                    "x": 5.420035444679503,
                    "y": 4.100149125820273,
                    "heading": 1.3395481222964553e-18,
                    "angularVelocity": 3.8154642799321435e-17,
                    "velocityX": -3.9904831423299916,
                    "velocityY": 1.9560582653665481,
                    "timestamp": 0.8510135201188428
                },
                {
                    "x": 5.284649022528801,
                    "y": 4.177702344859517,
                    "heading": 2.3964068081726077e-18,
                    "angularVelocity": 3.0102737606048025e-17,
                    "velocityX": -3.8562411360322604,
                    "velocityY": 2.2089653359621453,
                    "timestamp": 0.8861219112631803
                },
                {
                    "x": 5.154537617197835,
                    "y": 4.263812796718784,
                    "heading": 2.6707069888827354e-18,
                    "angularVelocity": 7.812952182706517e-18,
                    "velocityX": -3.7059916757805835,
                    "velocityY": 2.452702873943949,
                    "timestamp": 0.9212303024075178
                },
                {
                    "x": 5.030241323928074,
                    "y": 4.358123033923228,
                    "heading": 2.8360845996378294e-18,
                    "angularVelocity": 4.710486749094642e-18,
                    "velocityX": -3.5403585643887023,
                    "velocityY": 2.6862591571547307,
                    "timestamp": 0.9563386935518553
                },
                {
                    "x": 4.912276097162935,
                    "y": 4.4602415716809505,
                    "heading": 2.4372942600090728e-18,
                    "angularVelocity": -1.1358832635677076e-17,
                    "velocityX": -3.360029409498021,
                    "velocityY": 2.908664693232158,
                    "timestamp": 0.9914470846961928
                },
                {
                    "x": 4.801131608375714,
                    "y": 4.5697445117883,
                    "heading": 1.9911502544232778e-18,
                    "angularVelocity": -1.2707617482079137e-17,
                    "velocityX": -3.1657528347081425,
                    "velocityY": 3.118996243865576,
                    "timestamp": 1.0265554758405304
                },
                {
                    "x": 4.697269207912075,
                    "y": 4.686177297739313,
                    "heading": 2.3381246875532582e-18,
                    "angularVelocity": 9.882948843079685e-18,
                    "velocityX": -2.958335516903529,
                    "velocityY": 3.3163805619100017,
                    "timestamp": 1.061663866984868
                },
                {
                    "x": 4.593022350868583,
                    "y": 4.80226599080203,
                    "heading": 1.5655989936522752e-18,
                    "angularVelocity": -2.200401864650071e-17,
                    "velocityX": -2.969286077932718,
                    "velocityY": 3.3065796887544616,
                    "timestamp": 1.0967722581292054
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 4.0896513505057615e-28,
                    "angularVelocity": -4.459329925699195e-17,
                    "velocityX": -3.1760495425034865,
                    "velocityY": 3.1085105475840957,
                    "timestamp": 1.131880649273543
                },
                {
                    "x": 4.343397983280519,
                    "y": 5.027750778221781,
                    "heading": -3.361232022184325e-19,
                    "angularVelocity": -8.271445219643425e-18,
                    "velocityX": -3.398868594939779,
                    "velocityY": 2.8631838130780936,
                    "timestamp": 1.172517224091905
                },
                {
                    "x": 4.196993105554977,
                    "y": 5.133484486686279,
                    "heading": -6.359378492069164e-19,
                    "angularVelocity": -7.377950730966497e-18,
                    "velocityX": -3.60278587405425,
                    "velocityY": 2.6019345610969276,
                    "timestamp": 1.2131537989102672
                },
                {
                    "x": 4.043115913911048,
                    "y": 5.228013929197246,
                    "heading": -1.3034476291362388e-18,
                    "angularVelocity": -1.6426329797961337e-17,
                    "velocityX": -3.7866673638644217,
                    "velocityY": 2.326215802721915,
                    "timestamp": 1.2537903737286293
                },
                {
                    "x": 3.882622151599871,
                    "y": 5.310813434364292,
                    "heading": -2.1958780937606976e-18,
                    "angularVelocity": -2.1961261954534307e-17,
                    "velocityX": -3.9494904043600534,
                    "velocityY": 2.037561126574899,
                    "timestamp": 1.2944269485469915
                },
                {
                    "x": 3.716404361778039,
                    "y": 5.381422585670976,
                    "heading": -2.603023259843454e-18,
                    "angularVelocity": -1.0019180204021723e-17,
                    "velocityX": -4.090349409732287,
                    "velocityY": 1.7375763489490619,
                    "timestamp": 1.3350635233653536
                },
                {
                    "x": 3.5453869157862896,
                    "y": 5.439448778871115,
                    "heading": -2.2618265301539947e-18,
                    "angularVelocity": 8.396296472276913e-18,
                    "velocityX": -4.208461140146886,
                    "velocityY": 1.4279302195006205,
                    "timestamp": 1.3757000981837157
                },
                {
                    "x": 3.370520844671382,
                    "y": 5.484569318089949,
                    "heading": -1.727306840868886e-17,
                    "angularVelocity": -3.694022428201415e-16,
                    "velocityX": -4.303169543607526,
                    "velocityY": 1.110343069525683,
                    "timestamp": 1.4163366730020779
                },
                {
                    "x": 3.192778579357591,
                    "y": 5.516533222620438,
                    "heading": 3.226374337045134e-19,
                    "angularVelocity": 4.3300169665249116e-16,
                    "velocityX": -4.373948003941519,
                    "velocityY": 0.7865796926381281,
                    "timestamp": 1.45697324782044
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 3.189974228525479e-29,
                    "angularVelocity": -7.939582384367393e-18,
                    "velocityX": -4.259093033763577,
                    "velocityY": 0.4757076758043647,
                    "timestamp": 1.4976098226388022
                },
                {
                    "x": 2.7653935677018673,
                    "y": 5.547648195192554,
                    "heading": 5.840151131782744e-18,
                    "angularVelocity": 8.734324995929977e-17,
                    "velocityX": -3.8033719579566516,
                    "velocityY": 0.17623500405854126,
                    "timestamp": 1.5644741897693444
                },
                {
                    "x": 2.5468333451129266,
                    "y": 5.552260906566363,
                    "heading": 8.279159949248215e-18,
                    "angularVelocity": 3.6476959583941183e-17,
                    "velocityX": -3.268709956713375,
                    "velocityY": 0.0689860918716491,
                    "timestamp": 1.6313385568998866
                },
                {
                    "x": 2.364577084535436,
                    "y": 5.553482669641036,
                    "heading": 1.2028656835601909e-17,
                    "angularVelocity": 5.607615905555489e-17,
                    "velocityX": -2.72576064649896,
                    "velocityY": 0.018272259607161466,
                    "timestamp": 1.6982029240304288
                },
                {
                    "x": 2.2187450565092175,
                    "y": 5.553045638595369,
                    "heading": 7.438711180603852e-18,
                    "angularVelocity": -6.864561577252719e-17,
                    "velocityX": -2.181012612315681,
                    "velocityY": -0.006536082885808331,
                    "timestamp": 1.765067291160971
                },
                {
                    "x": 2.1093688256415293,
                    "y": 5.551936862893329,
                    "heading": 3.747533253879563e-18,
                    "angularVelocity": -5.520396116725911e-17,
                    "velocityX": -1.6357925089479712,
                    "velocityY": -0.016582460129661858,
                    "timestamp": 1.8319316582915133
                },
                {
                    "x": 2.0364545637042433,
                    "y": 5.550792649029829,
                    "heading": 1.3214916311706047e-18,
                    "angularVelocity": -3.628302677024222e-17,
                    "velocityX": -1.090480102726947,
                    "velocityY": -0.017112460830863742,
                    "timestamp": 1.8987960254220555
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 1.0567349144253135e-28,
                    "angularVelocity": -1.976376488224084e-17,
                    "velocityX": -0.5452016562584286,
                    "velocityY": -0.011003090356062487,
                    "timestamp": 1.9656603925525977
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 5.180798826741563e-29,
                    "angularVelocity": -3.0771470604166487e-29,
                    "velocityX": -3.7673176635897836e-22,
                    "velocityY": 3.5786135870134524e-21,
                    "timestamp": 2.03252475968314
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8159051289745053,
                    "isStopPoint": false,
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.131880649273543,
                    "isStopPoint": false,
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.4976098226388022,
                    "isStopPoint": false,
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.03252475968314,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P4": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 8.775886820811926e-24,
                    "angularVelocity": 2.2251302507334452e-24,
                    "velocityX": 2.3954809265194026e-25,
                    "velocityY": -7.107300989591121e-25,
                    "timestamp": 0
                },
                {
                    "x": 2.017625015294689,
                    "y": 5.510725034798173,
                    "heading": -6.497305450999621e-8,
                    "angularVelocity": -8.937546861797887e-7,
                    "velocityX": 0.24244573588879254,
                    "velocityY": -0.5410407408407856,
                    "timestamp": 0.07269674275803033
                },
                {
                    "x": 2.0528750446487605,
                    "y": 5.4320612388238665,
                    "heading": -2.08526177162141e-7,
                    "angularVelocity": -0.0000019746843834524817,
                    "velocityX": 0.4848914547849955,
                    "velocityY": -1.0820814384509285,
                    "timestamp": 0.14539348551606066
                },
                {
                    "x": 2.105750084356299,
                    "y": 5.314065555861949,
                    "heading": -4.7148039315552666e-7,
                    "angularVelocity": -0.0000036171388980744783,
                    "velocityX": 0.7273371227034398,
                    "velocityY": -1.6231220063691745,
                    "timestamp": 0.21809022827409097
                },
                {
                    "x": 2.165205810826689,
                    "y": 5.181384431548403,
                    "heading": -0.08748713383649138,
                    "angularVelocity": -1.203446798810448,
                    "velocityX": 0.817859565844477,
                    "velocityY": -1.8251316259818193,
                    "timestamp": 0.2907869710321213
                },
                {
                    "x": 2.2246615402098904,
                    "y": 5.048703308540111,
                    "heading": -0.25477551870279086,
                    "angularVelocity": -2.301181298082578,
                    "velocityX": 0.8178596059124483,
                    "velocityY": -1.8251316080270217,
                    "timestamp": 0.36348371379015165
                },
                {
                    "x": 2.2841172696024796,
                    "y": 4.916022185536027,
                    "heading": -0.4533622508085401,
                    "angularVelocity": -2.7317143048174963,
                    "velocityX": 0.8178596060415895,
                    "velocityY": -1.8251316079691517,
                    "timestamp": 0.436180456548182
                },
                {
                    "x": 2.343572998995711,
                    "y": 4.783341062532232,
                    "heading": -0.6208389826708605,
                    "angularVelocity": -2.303772156886909,
                    "velocityX": 0.8178596060504163,
                    "velocityY": -1.8251316079651967,
                    "timestamp": 0.5088771993062123
                },
                {
                    "x": 2.4030287315908985,
                    "y": 4.650659940963268,
                    "heading": -0.7086253259379026,
                    "angularVelocity": -1.2075691418422585,
                    "velocityX": 0.8178596500958081,
                    "velocityY": -1.8251315882279608,
                    "timestamp": 0.5815739420642426
                },
                {
                    "x": 2.455903767970265,
                    "y": 4.532664256509964,
                    "heading": -0.7086255891369196,
                    "angularVelocity": -0.000003620506326134707,
                    "velocityX": 0.727337076921866,
                    "velocityY": -1.6231220268843498,
                    "timestamp": 0.6542706848222729
                },
                {
                    "x": 2.4911537958115315,
                    "y": 4.454000459857754,
                    "heading": -0.708625732790545,
                    "angularVelocity": -0.00000197606687653311,
                    "velocityX": 0.48489143397518386,
                    "velocityY": -1.082081447776011,
                    "timestamp": 0.7269674275803032
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -8.942611202098271e-7,
                    "velocityX": 0.24244572756486726,
                    "velocityY": -0.541040744570819,
                    "timestamp": 0.7996641703383335
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": 2.033592164929198e-24,
                    "velocityX": 3.438851984910126e-25,
                    "velocityY": -7.509369723728242e-25,
                    "timestamp": 0.8723609130963638
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8723609130963638,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P5": {
            "waypoints": [
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -1.1777036380762451e-22,
                    "velocityX": 6.0628900962392124e-21,
                    "velocityY": -4.380176605054963e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.5124901160684123,
                    "y": 4.464400146403959,
                    "heading": -0.708625790714098,
                    "angularVelocity": 9.06205906073861e-8,
                    "velocityX": 0.04746057438550853,
                    "velocityY": 0.6359728703799777,
                    "timestamp": 0.0781976538498706
                },
                {
                    "x": 2.519764417439237,
                    "y": 4.561876161213304,
                    "heading": -0.7066093853659283,
                    "angularVelocity": 0.025786008261078186,
                    "velocityX": 0.09302454757517895,
                    "velocityY": 1.2465337514663453,
                    "timestamp": 0.1563953076997412
                },
                {
                    "x": 2.5270387354909483,
                    "y": 4.659352174777814,
                    "heading": -0.6669369751793823,
                    "angularVelocity": 0.5073350443826858,
                    "velocityX": 0.09302476089215307,
                    "velocityY": 1.2465337355472508,
                    "timestamp": 0.2345929615496118
                },
                {
                    "x": 2.534313045108101,
                    "y": 4.756828188971768,
                    "heading": -0.597668646708565,
                    "angularVelocity": 0.8858108275703953,
                    "velocityX": 0.09302465303010406,
                    "velocityY": 1.2465337435966402,
                    "timestamp": 0.3127906153994824
                },
                {
                    "x": 2.5415873569674976,
                    "y": 4.8543042029983905,
                    "heading": -0.5054601110828643,
                    "angularVelocity": 1.1791726616597649,
                    "velocityX": 0.09302468170416113,
                    "velocityY": 1.2465337414567907,
                    "timestamp": 0.390988269249353
                },
                {
                    "x": 2.5488616685780645,
                    "y": 4.951780217043582,
                    "heading": -0.39568614526683016,
                    "angularVelocity": 1.4038012703908727,
                    "velocityX": 0.0930246785221088,
                    "velocityY": 1.2465337416942568,
                    "timestamp": 0.4691859230992236
                },
                {
                    "x": 2.556135980213617,
                    "y": 5.0492562310869085,
                    "heading": -0.2726767041069274,
                    "angularVelocity": 1.5730579512790115,
                    "velocityX": 0.09302467884162106,
                    "velocityY": 1.2465337416704125,
                    "timestamp": 0.5473835769490942
                },
                {
                    "x": 2.563410291859295,
                    "y": 5.1467322451294795,
                    "heading": -0.13993921904977755,
                    "angularVelocity": 1.697461221943931,
                    "velocityX": 0.09302467897110418,
                    "velocityY": 1.2465337416607498,
                    "timestamp": 0.6255812307989648
                },
                {
                    "x": 2.5706846034507915,
                    "y": 5.244208259176094,
                    "heading": -0.00035816040016614805,
                    "angularVelocity": 1.7849775764064357,
                    "velocityX": 0.09302467827822825,
                    "velocityY": 1.2465337417124567,
                    "timestamp": 0.7037788846488353
                },
                {
                    "x": 2.5779589149732955,
                    "y": 5.341684273227858,
                    "heading": 0.14362942368236567,
                    "angularVelocity": 1.8413286971367377,
                    "velocityX": 0.09302467739594315,
                    "velocityY": 1.2465337417782987,
                    "timestamp": 0.7819765384987059
                },
                {
                    "x": 2.585233226543655,
                    "y": 5.43916028727605,
                    "heading": 0.28987882166171897,
                    "angularVelocity": 1.870253016287845,
                    "velocityX": 0.09302467800792612,
                    "velocityY": 1.2465337417326285,
                    "timestamp": 0.8601741923485764
                },
                {
                    "x": 2.5925075384998735,
                    "y": 5.536636301295447,
                    "heading": 0.43639698651932274,
                    "angularVelocity": 1.873690036006704,
                    "velocityX": 0.09302468294233551,
                    "velocityY": 1.2465337413643898,
                    "timestamp": 0.9383718461984469
                },
                {
                    "x": 2.599781850763261,
                    "y": 5.634112315291921,
                    "heading": 0.5812094269564733,
                    "angularVelocity": 1.8518770488328424,
                    "velocityX": 0.09302468687044413,
                    "velocityY": 1.246533741071248,
                    "timestamp": 1.0165695000483175
                },
                {
                    "x": 2.607056161621634,
                    "y": 5.7315883293932455,
                    "heading": 0.7222276242772411,
                    "angularVelocity": 1.803355860157961,
                    "velocityX": 0.09302466890296963,
                    "velocityY": 1.246533742412101,
                    "timestamp": 1.094767153898188
                },
                {
                    "x": 2.614330472819133,
                    "y": 5.829064343469263,
                    "heading": 0.8571101690346575,
                    "angularVelocity": 1.7248924758839128,
                    "velocityX": 0.09302467323974732,
                    "velocityY": 1.246533742088462,
                    "timestamp": 1.1729648077480586
                },
                {
                    "x": 2.621604790729003,
                    "y": 5.926540357044358,
                    "heading": 0.9831111696415978,
                    "angularVelocity": 1.611314334939587,
                    "velocityX": 0.09302475907826917,
                    "velocityY": 1.2465337356826152,
                    "timestamp": 1.251162461597929
                },
                {
                    "x": 2.6288790215515703,
                    "y": 6.024016377118456,
                    "heading": 1.0969101191340052,
                    "angularVelocity": 1.4552731941406667,
                    "velocityX": 0.09302364539647727,
                    "velocityY": 1.2465338187925654,
                    "timestamp": 1.3293601154477996
                },
                {
                    "x": 2.6361536580145057,
                    "y": 6.121492366920449,
                    "heading": 1.194419099658902,
                    "angularVelocity": 1.2469553205790733,
                    "velocityX": 0.09302883276909946,
                    "velocityY": 1.2465334316696244,
                    "timestamp": 1.4075577692976702
                },
                {
                    "x": 2.643427343809295,
                    "y": 6.218968427666178,
                    "heading": 1.270567888544041,
                    "angularVelocity": 0.9737988946744492,
                    "velocityX": 0.09301667552268793,
                    "velocityY": 1.246534338905743,
                    "timestamp": 1.4857554231475407
                },
                {
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "angularVelocity": 0.6207108482770531,
                    "velocityX": 0.0930321296794639,
                    "velocityY": 1.2465331695707882,
                    "timestamp": 1.5639530769974113
                },
                {
                    "x": 2.6785665718044385,
                    "y": 6.424806747009085,
                    "heading": 1.3291527526110516,
                    "angularVelocity": 0.112241414025797,
                    "velocityX": 0.31129846141780354,
                    "velocityY": 1.2106168831830297,
                    "timestamp": 1.6534631041098
                },
                {
                    "x": 2.706431274906125,
                    "y": 6.5331690020623014,
                    "heading": 1.309770899880304,
                    "angularVelocity": -0.21653275455287235,
                    "velocityX": 0.3113025881078071,
                    "velocityY": 1.2106158220369785,
                    "timestamp": 1.7429731312221888
                },
                {
                    "x": 2.7342958131384982,
                    "y": 6.641531299510538,
                    "heading": 1.2830111342685762,
                    "angularVelocity": -0.29895830081839003,
                    "velocityX": 0.31130074619893533,
                    "velocityY": 1.2106162956712876,
                    "timestamp": 1.8324831583345775
                },
                {
                    "x": 2.7621604168305276,
                    "y": 6.749893580126302,
                    "heading": 1.270625021478686,
                    "angularVelocity": -0.13837681865896448,
                    "velocityX": 0.3113014775098031,
                    "velocityY": 1.2106161076200384,
                    "timestamp": 1.9219931854469663
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "angularVelocity": -5.0997520431365336e-8,
                    "velocityX": 0.1817998117186814,
                    "velocityY": 0.7069993237616609,
                    "timestamp": 2.011503212559355
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "angularVelocity": 2.8101287430181083e-22,
                    "velocityX": -8.88894429452664e-20,
                    "velocityY": 3.98759659490814e-20,
                    "timestamp": 2.1010132396717434
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.5639530769974113,
                    "isStopPoint": false,
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.1010132396717434,
                    "isStopPoint": true,
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}