{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5460997051061592,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03682998011181074
    },
    "paths": {
        "M GP 2631 P1": {
            "waypoints": [
                {
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3450058698654177,
                    "y": 5.606826305389404,
                    "heading": -4.4316747500074885e-21,
                    "angularVelocity": -1.5349095097557475e-21,
                    "velocityX": 8.715282236595654e-22,
                    "velocityY": -2.467444209611357e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3734775819971081,
                    "y": 5.606837174515998,
                    "heading": 6.150838493279399e-8,
                    "angularVelocity": 0.0000010410052375043907,
                    "velocityX": 0.4818725362759517,
                    "velocityY": 0.00018395569519029706,
                    "timestamp": 0.05908556721602732
                },
                {
                    "x": 1.4304210044504988,
                    "y": 5.60685891277282,
                    "heading": 1.907068537852174e-7,
                    "angularVelocity": 0.000002186633300481886,
                    "velocityX": 0.9637450419185374,
                    "velocityY": 0.00036791145192135327,
                    "timestamp": 0.11817113443205464
                },
                {
                    "x": 1.5158361336056085,
                    "y": 5.606891520167143,
                    "heading": 3.999588129919172e-7,
                    "angularVelocity": 0.0000035415071576048246,
                    "velocityX": 1.4456174862943552,
                    "velocityY": 0.0005518673317340122,
                    "timestamp": 0.17725670164808197
                },
                {
                    "x": 1.6297229586024757,
                    "y": 5.606934996720785,
                    "heading": 7.263545461989146e-7,
                    "angularVelocity": 0.0000055241194861282754,
                    "velocityX": 1.9274897468696008,
                    "velocityY": 0.000735823580792097,
                    "timestamp": 0.23634226886410928
                },
                {
                    "x": 1.7290973272221817,
                    "y": 5.606972932888128,
                    "heading": 0.05000034580232872,
                    "angularVelocity": 0.8462239054924368,
                    "velocityX": 1.6818721271875983,
                    "velocityY": 0.0006420547204726465,
                    "timestamp": 0.2954278360801366
                },
                {
                    "x": 1.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "angularVelocity": 0.8462244936206449,
                    "velocityX": 1.1999998666101617,
                    "velocityY": 0.000458100229007334,
                    "timestamp": 0.35451340329616393
                },
                {
                    "x": 1.946427873046694,
                    "y": 5.60700000001105,
                    "heading": 0.1434053761903805,
                    "angularVelocity": 0.3557140407812514,
                    "velocityX": 1.1999999764081528,
                    "velocityY": 9.056209848890897e-11,
                    "timestamp": 0.4765366332340367
                },
                {
                    "x": 2.0928557460933876,
                    "y": 5.607000000009155,
                    "heading": 0.15341974821164792,
                    "angularVelocity": 0.08206938979050278,
                    "velocityX": 1.1999999764081528,
                    "velocityY": -1.5534652931645556e-11,
                    "timestamp": 0.5985598631719095
                },
                {
                    "x": 2.2392836191400813,
                    "y": 5.607000000007259,
                    "heading": 0.14559329468608356,
                    "angularVelocity": -0.06413904573374382,
                    "velocityX": 1.1999999764081528,
                    "velocityY": -1.553467662274308e-11,
                    "timestamp": 0.7205830931097822
                },
                {
                    "x": 2.3857114921867755,
                    "y": 5.607000000005364,
                    "heading": 0.12956161853448495,
                    "angularVelocity": -0.13138216518085144,
                    "velocityX": 1.1999999764081528,
                    "velocityY": -1.5534665926611042e-11,
                    "timestamp": 0.8426063230476549
                },
                {
                    "x": 2.532139365233469,
                    "y": 5.607000000003468,
                    "heading": 0.11221363990549454,
                    "angularVelocity": -0.14216947574509378,
                    "velocityX": 1.1999999764081528,
                    "velocityY": -1.553466362405106e-11,
                    "timestamp": 0.9646295529855277
                },
                {
                    "x": 2.6785672382801633,
                    "y": 5.607000000001572,
                    "heading": 0.1000000024226064,
                    "angularVelocity": -0.10009272405841592,
                    "velocityX": 1.199999976408152,
                    "velocityY": -1.5534396939249926e-11,
                    "timestamp": 1.0866527829234005
                },
                {
                    "x": 2.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "angularVelocity": -1.9853649146134923e-8,
                    "velocityX": 0.9951610179607867,
                    "velocityY": -1.2883151599888093e-11,
                    "timestamp": 1.2086760128612732
                },
                {
                    "x": 2.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "angularVelocity": 3.17438139939475e-23,
                    "velocityX": -1.726365494312169e-23,
                    "velocityY": 2.4091183380162293e-25,
                    "timestamp": 1.330699242799146
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3450058698654175,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.35451340329616393,
                    "isStopPoint": false,
                    "x": 1.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.330699242799146,
                    "isStopPoint": true,
                    "x": 2.8,
                    "y": 5.607,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 1.2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunEverything"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P2": {
            "waypoints": [
                {
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 7.259751493953719e-28,
                    "angularVelocity": 1.5858695708062993e-28,
                    "velocityX": 8.674896786659309e-22,
                    "velocityY": 6.770586995275936e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.838163556337986,
                    "y": 5.570657355205388,
                    "heading": 5.228218377157679e-18,
                    "angularVelocity": 7.589893978918758e-17,
                    "velocityX": 0.5540268697689826,
                    "velocityY": 0.09303062598732732,
                    "timestamp": 0.06888394484169971
                },
                {
                    "x": 2.9149209343612257,
                    "y": 5.579901228875074,
                    "heading": 3.971058088055715e-18,
                    "angularVelocity": -1.8250410693448007e-17,
                    "velocityX": 1.1142999751195084,
                    "velocityY": 0.1341948939034903,
                    "timestamp": 0.13776788968339942
                },
                {
                    "x": 3.030297199073422,
                    "y": 5.586674289901614,
                    "heading": 1.0926278619979124e-17,
                    "angularVelocity": 1.0097012530458129e-16,
                    "velocityX": 1.674936953412574,
                    "velocityY": 0.0983256844843085,
                    "timestamp": 0.20665183452509914
                },
                {
                    "x": 3.1829141175272126,
                    "y": 5.582927994671827,
                    "heading": 1.0731510915523817e-17,
                    "angularVelocity": -2.8274759490139174e-18,
                    "velocityX": 2.215565888459424,
                    "velocityY": -0.05438560811806437,
                    "timestamp": 0.27553577936679885
                },
                {
                    "x": 3.367477321597658,
                    "y": 5.5573423361278715,
                    "heading": 6.76121486387494e-18,
                    "angularVelocity": -5.763746631456913e-17,
                    "velocityX": 2.6793355765931395,
                    "velocityY": -0.3714313778450548,
                    "timestamp": 0.34441972420849853
                },
                {
                    "x": 3.571999644000148,
                    "y": 5.498603148804484,
                    "heading": 1.726857837292374e-19,
                    "angularVelocity": -9.564680273903777e-17,
                    "velocityX": 2.9690855085680212,
                    "velocityY": -0.8527268212988439,
                    "timestamp": 0.4133036690501982
                },
                {
                    "x": 3.781555490363347,
                    "y": 5.40149487713715,
                    "heading": -7.039243522013652e-18,
                    "angularVelocity": -1.0469681049684855e-16,
                    "velocityX": 3.0421580361690017,
                    "velocityY": -1.4097373762564887,
                    "timestamp": 0.4821876138918979
                },
                {
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": -1.8842217786857164e-27,
                    "angularVelocity": 1.0218990097688098e-16,
                    "velocityX": 2.9502979184520646,
                    "velocityY": -1.9639594551689465,
                    "timestamp": 0.5510715587335976
                },
                {
                    "x": 4.100311621315303,
                    "y": 5.173473736599409,
                    "heading": 5.769537449699347e-18,
                    "angularVelocity": 1.4157871111610788e-16,
                    "velocityX": 2.834941524241103,
                    "velocityY": -2.2756459094934813,
                    "timestamp": 0.5918230066498467
                },
                {
                    "x": 4.211394082966553,
                    "y": 5.067944561470586,
                    "heading": 8.427793133354948e-18,
                    "angularVelocity": 6.523095118379239e-17,
                    "velocityX": 2.725853125011487,
                    "velocityY": -2.5895809971145347,
                    "timestamp": 0.6325744545660957
                },
                {
                    "x": 4.318510817289903,
                    "y": 4.949465318608806,
                    "heading": 1.0697553716662642e-17,
                    "angularVelocity": 5.569766791397066e-17,
                    "velocityX": 2.62853812074342,
                    "velocityY": -2.907362778993153,
                    "timestamp": 0.6733259024823448
                },
                {
                    "x": 4.422880244780926,
                    "y": 4.81772397337262,
                    "heading": 1.2682441926613044e-17,
                    "angularVelocity": 4.8707183138198995e-17,
                    "velocityX": 2.5611219435814587,
                    "velocityY": -3.2328015806195722,
                    "timestamp": 0.7140773503985939
                },
                {
                    "x": 4.531792355925173,
                    "y": 4.673223550040467,
                    "heading": 1.1960658639476673e-17,
                    "angularVelocity": -1.7711846000840954e-17,
                    "velocityX": 2.6725948822255323,
                    "velocityY": -3.545896666766905,
                    "timestamp": 0.754828798314843
                },
                {
                    "x": 4.650497561835088,
                    "y": 4.538078660125563,
                    "heading": 1.1948037131732322e-17,
                    "angularVelocity": -3.097195938153722e-19,
                    "velocityX": 2.9129076874488735,
                    "velocityY": -3.3163211818301237,
                    "timestamp": 0.795580246231092
                },
                {
                    "x": 4.776709171686599,
                    "y": 4.414206971085301,
                    "heading": 9.960154032868373e-18,
                    "angularVelocity": -4.8780674101119403e-17,
                    "velocityX": 3.097107374218859,
                    "velocityY": -3.0396880448233055,
                    "timestamp": 0.8363316941473411
                },
                {
                    "x": 4.909724983717982,
                    "y": 4.302045709814187,
                    "heading": 5.036519521046738e-18,
                    "angularVelocity": -1.2082109376356797e-16,
                    "velocityX": 3.2640757281742196,
                    "velocityY": -2.752325794696273,
                    "timestamp": 0.8770831420635902
                },
                {
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 1.1723865515251358e-27,
                    "angularVelocity": -1.235911795619644e-16,
                    "velocityX": 3.4228253222413683,
                    "velocityY": -2.4603427535489195,
                    "timestamp": 0.9178345899798392
                },
                {
                    "x": 5.271297526613585,
                    "y": 4.078906834854661,
                    "heading": -2.1137637631227696e-18,
                    "angularVelocity": -3.476372692697917e-17,
                    "velocityX": 3.6525309836032402,
                    "velocityY": -2.0208690245898233,
                    "timestamp": 0.9786383055531905
                },
                {
                    "x": 5.505329469554665,
                    "y": 3.9837153381731243,
                    "heading": -5.9483630910006485e-18,
                    "angularVelocity": -6.306521388975692e-17,
                    "velocityX": 3.8489743716196547,
                    "velocityY": -1.5655539432734356,
                    "timestamp": 1.0394420211265418
                },
                {
                    "x": 5.748276246905147,
                    "y": 3.9173274394832993,
                    "heading": -1.23939196827148e-17,
                    "angularVelocity": -1.060059657701669e-16,
                    "velocityX": 3.9955909776171468,
                    "velocityY": -1.0918395046062137,
                    "timestamp": 1.1002457366998932
                },
                {
                    "x": 5.995351607905959,
                    "y": 3.880807185084891,
                    "heading": -1.5468966576815702e-17,
                    "angularVelocity": -5.057333857251127e-17,
                    "velocityX": 4.063491164495523,
                    "velocityY": -0.6006253738614324,
                    "timestamp": 1.1610494522732446
                },
                {
                    "x": 6.238837178314002,
                    "y": 3.8742241080051034,
                    "heading": -2.1298213043121535e-17,
                    "angularVelocity": -9.586990550503899e-17,
                    "velocityX": 4.004452164018011,
                    "velocityY": -0.108267677685678,
                    "timestamp": 1.221853167846596
                },
                {
                    "x": 6.4677222933680145,
                    "y": 3.8940218518418304,
                    "heading": -1.8814001094562464e-17,
                    "angularVelocity": 4.0856252371220894e-17,
                    "velocityX": 3.76432777003395,
                    "velocityY": 0.32560088886086686,
                    "timestamp": 1.2826568834199474
                },
                {
                    "x": 6.671880344432518,
                    "y": 3.931073387318361,
                    "heading": -1.013695969439946e-17,
                    "angularVelocity": 1.4270577576401112e-16,
                    "velocityX": 3.357657490819195,
                    "velocityY": 0.6093630155188985,
                    "timestamp": 1.3434605989932988
                },
                {
                    "x": 6.846715144989594,
                    "y": 3.97514405245688,
                    "heading": -4.542124319747256e-19,
                    "angularVelocity": 1.5924597980861165e-16,
                    "velocityX": 2.875396658057236,
                    "velocityY": 0.7248021724158232,
                    "timestamp": 1.4042643145666502
                },
                {
                    "x": 6.991400159283259,
                    "y": 4.018880378136863,
                    "heading": -2.670862666249113e-18,
                    "angularVelocity": -3.645583519656851e-17,
                    "velocityX": 2.3795423179217114,
                    "velocityY": 0.7193035041949305,
                    "timestamp": 1.4650680301400016
                },
                {
                    "x": 7.106354811189021,
                    "y": 4.057594045776798,
                    "heading": -1.4980121275018436e-18,
                    "angularVelocity": 1.9289126128082827e-17,
                    "velocityX": 1.890585975244978,
                    "velocityY": 0.6366990450317508,
                    "timestamp": 1.525871745713353
                },
                {
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": -3.770864419217203e-30,
                    "angularVelocity": 2.4636851767904112e-17,
                    "velocityX": 1.412761733668546,
                    "velocityY": 0.5040874904694409,
                    "timestamp": 1.5866754612867044
                },
                {
                    "x": 7.346545239983414,
                    "y": 4.090797318599231,
                    "heading": 1.9760733255651573e-13,
                    "angularVelocity": 1.9208752083245573e-12,
                    "velocityX": 1.4997946809841647,
                    "velocityY": 0.02481570223240361,
                    "timestamp": 1.689549053334818
                },
                {
                    "x": 7.500834506822781,
                    "y": 4.093350158420646,
                    "heading": 2.1419155422884467e-13,
                    "angularVelocity": 1.6120970739091674e-13,
                    "velocityX": 1.4997946875152037,
                    "velocityY": 0.02481530751081446,
                    "timestamp": 1.7924226453829317
                },
                {
                    "x": 7.655123773662148,
                    "y": 4.0959029982420425,
                    "heading": 1.6918471101556097e-13,
                    "angularVelocity": -4.3749656561262267e-13,
                    "velocityX": 1.4997946875152068,
                    "velocityY": 0.024815307510622747,
                    "timestamp": 1.8952962374310454
                },
                {
                    "x": 7.809413040501516,
                    "y": 4.098455838063439,
                    "heading": 8.568300183590105e-14,
                    "angularVelocity": -8.116923645536404e-13,
                    "velocityX": 1.4997946875152068,
                    "velocityY": 0.024815307510622556,
                    "timestamp": 1.998169829479159
                },
                {
                    "x": 7.963702307340881,
                    "y": 4.101008677884835,
                    "heading": -1.0703043885661492e-18,
                    "angularVelocity": -8.329063896224747e-13,
                    "velocityX": 1.4997946875151869,
                    "velocityY": 0.024815307510620402,
                    "timestamp": 2.1010434215272724
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": -1.2479997479118844e-29,
                    "angularVelocity": 1.040407326349564e-17,
                    "velocityX": 0.8388711907596144,
                    "velocityY": 0.013879797504143697,
                    "timestamp": 2.203917013575386
                },
                {
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": -6.132893747418768e-30,
                    "angularVelocity": 2.0822640681305338e-30,
                    "velocityX": 1.596762519515123e-23,
                    "velocityY": 5.504821644920867e-23,
                    "timestamp": 2.3067906056234992
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.5510715587335976,
                    "isStopPoint": false,
                    "x": 3.98478364944458,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.9178345899798392,
                    "isStopPoint": false,
                    "x": 5.049210071563721,
                    "y": 4.201783180236816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.5866754612867044,
                    "isStopPoint": false,
                    "x": 7.192255973815918,
                    "y": 4.088244438171387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.3067906056234992,
                    "isStopPoint": true,
                    "x": 8.05,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9178345899798392,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "SetIntakePose"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M GP 2631 P3": {
            "waypoints": [
                {
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 1.3377657756513214e-29,
                    "angularVelocity": 3.318609470310449e-30,
                    "velocityX": -8.681248826508646e-22,
                    "velocityY": 3.1861995310361225e-21,
                    "timestamp": 0
                },
                {
                    "x": 8.013850523999492,
                    "y": 4.049150981673383,
                    "heading": 8.305090401409634e-18,
                    "angularVelocity": 1.2214788371192914e-16,
                    "velocityX": -0.5316717552092235,
                    "velocityY": -0.15750023773141325,
                    "timestamp": 0.06799209408120885
                },
                {
                    "x": 7.941379062635034,
                    "y": 4.028334008867088,
                    "heading": 1.4074578289680564e-17,
                    "angularVelocity": 8.485527569695618e-17,
                    "velocityX": -1.0658807078055361,
                    "velocityY": -0.30616754914815125,
                    "timestamp": 0.1359841881624177
                },
                {
                    "x": 7.832370986268773,
                    "y": 3.9982144507036144,
                    "heading": 2.0757375975383327e-17,
                    "angularVelocity": 9.828786384432844e-17,
                    "velocityX": -1.6032463456128043,
                    "velocityY": -0.4429861820037491,
                    "timestamp": 0.20397628224362654
                },
                {
                    "x": 7.686555918271824,
                    "y": 3.959927417488016,
                    "heading": 2.4758862914912963e-17,
                    "angularVelocity": 5.885223853636594e-17,
                    "velocityX": -2.144588572647715,
                    "velocityY": -0.5631100752665262,
                    "timestamp": 0.2719683763248354
                },
                {
                    "x": 7.503595354328605,
                    "y": 3.9151848176395654,
                    "heading": 3.096256379603009e-17,
                    "angularVelocity": 9.124150336443043e-17,
                    "velocityX": -2.6909093831511446,
                    "velocityY": -0.6580559174278461,
                    "timestamp": 0.33996047040604427
                },
                {
                    "x": 7.283105270366666,
                    "y": 3.8668370520633832,
                    "heading": 2.03710048820025e-17,
                    "angularVelocity": -1.5577633042324277e-16,
                    "velocityX": -3.242878263149086,
                    "velocityY": -0.7110792251586558,
                    "timestamp": 0.40795256448725314
                },
                {
                    "x": 7.0249614815882175,
                    "y": 3.8204025011373557,
                    "heading": 8.843069397245278e-18,
                    "angularVelocity": -1.6954817527526436e-16,
                    "velocityX": -3.7966736025239105,
                    "velocityY": -0.6829404440841043,
                    "timestamp": 0.475944658568462
                },
                {
                    "x": 6.7322194642385735,
                    "y": 3.78894873791413,
                    "heading": -6.3790157809459596e-18,
                    "angularVelocity": -2.238802228978314e-16,
                    "velocityX": -4.3055302429720275,
                    "velocityY": -0.4626091260795678,
                    "timestamp": 0.5439367526496709
                },
                {
                    "x": 6.430097418132109,
                    "y": 3.7940117662080817,
                    "heading": -8.804964869193561e-18,
                    "angularVelocity": -3.567987015318953e-17,
                    "velocityX": -4.443487881776581,
                    "velocityY": 0.0744649559977628,
                    "timestamp": 0.6119288467308798
                },
                {
                    "x": 6.130957674100927,
                    "y": 3.836658931235523,
                    "heading": -7.971235110362466e-18,
                    "angularVelocity": 1.2262157388797655e-17,
                    "velocityX": -4.399625398710228,
                    "velocityY": 0.6272371163697842,
                    "timestamp": 0.6799209408120886
                },
                {
                    "x": 5.83945741803832,
                    "y": 3.9162262804693238,
                    "heading": -5.959811173496988e-18,
                    "angularVelocity": 2.9583203224328996e-17,
                    "velocityX": -4.287266924216853,
                    "velocityY": 1.1702441336601008,
                    "timestamp": 0.7479130348932975
                },
                {
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": -1.9208081219248795e-28,
                    "angularVelocity": 8.765447297700839e-17,
                    "velocityX": -4.108161899078857,
                    "velocityY": 1.6950321684709027,
                    "timestamp": 0.8159051289745064
                },
                {
                    "x": 5.42003544467951,
                    "y": 4.100149125820275,
                    "heading": 2.0541169869587836e-19,
                    "angularVelocity": 5.850786446527101e-18,
                    "velocityX": -3.9904831423299885,
                    "velocityY": 1.9560582653665546,
                    "timestamp": 0.851013520118844
                },
                {
                    "x": 5.284649022528796,
                    "y": 4.177702344859517,
                    "heading": 7.020393461003578e-19,
                    "angularVelocity": 1.4145554136657728e-17,
                    "velocityX": -3.856241136032257,
                    "velocityY": 2.208965335962152,
                    "timestamp": 0.8861219112631816
                },
                {
                    "x": 5.154537617197842,
                    "y": 4.263812796718783,
                    "heading": 7.941286405940339e-19,
                    "angularVelocity": 2.6229995642290022e-18,
                    "velocityX": -3.7059916757805786,
                    "velocityY": 2.4527028739439563,
                    "timestamp": 0.9212303024075192
                },
                {
                    "x": 5.030241323928069,
                    "y": 4.3581230339232295,
                    "heading": 9.703125003406362e-19,
                    "angularVelocity": 5.0182834981238046e-18,
                    "velocityX": -3.540358564388697,
                    "velocityY": 2.686259157154738,
                    "timestamp": 0.9563386935518569
                },
                {
                    "x": 4.912276097162938,
                    "y": 4.460241571680948,
                    "heading": 1.1499164730115047e-18,
                    "angularVelocity": 5.115699324163941e-18,
                    "velocityX": -3.3600294094980145,
                    "velocityY": 2.9086646932321654,
                    "timestamp": 0.9914470846961945
                },
                {
                    "x": 4.801131608375712,
                    "y": 4.569744511788301,
                    "heading": 9.560498961364116e-20,
                    "angularVelocity": -3.003018505988143e-17,
                    "velocityX": -3.1657528347081354,
                    "velocityY": 3.1189962438655834,
                    "timestamp": 1.026555475840532
                },
                {
                    "x": 4.697269207912076,
                    "y": 4.686177297739316,
                    "heading": -5.681979469336718e-19,
                    "angularVelocity": -1.890724452851124e-17,
                    "velocityX": -2.958335516903521,
                    "velocityY": 3.316380561910009,
                    "timestamp": 1.0616638669848695
                },
                {
                    "x": 4.593022350868578,
                    "y": 4.80226599080203,
                    "heading": -1.3212714357328877e-20,
                    "angularVelocity": 1.5807766025887966e-17,
                    "velocityX": -2.9692860779327197,
                    "velocityY": 3.30657968875446,
                    "timestamp": 1.096772258129207
                },
                {
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 4.482304189079177e-28,
                    "angularVelocity": 3.763406568515647e-19,
                    "velocityX": -3.1760495425034887,
                    "velocityY": 3.108510547584093,
                    "timestamp": 1.1318806492735445
                },
                {
                    "x": 4.3433979832805205,
                    "y": 5.027750778221783,
                    "heading": 1.521670560540588e-19,
                    "angularVelocity": 3.74458369132874e-18,
                    "velocityX": -3.3988685949397808,
                    "velocityY": 2.8631838130780913,
                    "timestamp": 1.1725172240919066
                },
                {
                    "x": 4.1969931055549745,
                    "y": 5.133484486686278,
                    "heading": 4.092377153794821e-19,
                    "angularVelocity": 6.326090725041482e-18,
                    "velocityX": -3.602785874054252,
                    "velocityY": 2.6019345610969253,
                    "timestamp": 1.2131537989102688
                },
                {
                    "x": 4.04311591391105,
                    "y": 5.228013929197244,
                    "heading": 4.0757928122638473e-19,
                    "angularVelocity": -4.0811373252728516e-20,
                    "velocityX": -3.786667363864423,
                    "velocityY": 2.326215802721913,
                    "timestamp": 1.253790373728631
                },
                {
                    "x": 3.882622151599867,
                    "y": 5.310813434364292,
                    "heading": -5.137847795475216e-20,
                    "angularVelocity": -1.1294203842280476e-17,
                    "velocityX": -3.9494904043600543,
                    "velocityY": 2.037561126574897,
                    "timestamp": 1.294426948546993
                },
                {
                    "x": 3.716404361778037,
                    "y": 5.381422585670978,
                    "heading": -1.3487352283209573e-18,
                    "angularVelocity": -3.1925839134687736e-17,
                    "velocityX": -4.090349409732288,
                    "velocityY": 1.7375763489490605,
                    "timestamp": 1.3350635233653552
                },
                {
                    "x": 3.5453869157862896,
                    "y": 5.439448778871115,
                    "heading": -1.4234583458685085e-18,
                    "angularVelocity": -1.838814372300774e-18,
                    "velocityX": -4.208461140146886,
                    "velocityY": 1.4279302195006192,
                    "timestamp": 1.3757000981837173
                },
                {
                    "x": 3.370520844671386,
                    "y": 5.484569318089945,
                    "heading": -4.163401811831242e-19,
                    "angularVelocity": 2.4783539678663448e-17,
                    "velocityX": -4.303169543607526,
                    "velocityY": 1.1103430695256822,
                    "timestamp": 1.4163366730020794
                },
                {
                    "x": 3.1927785793575865,
                    "y": 5.516533222620441,
                    "heading": 5.434321231491368e-18,
                    "angularVelocity": 1.4397525969047123e-16,
                    "velocityX": -4.373948003941519,
                    "velocityY": 0.7865796926381277,
                    "timestamp": 1.4569732478204416
                },
                {
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": -3.05543717577622e-28,
                    "angularVelocity": -1.3372980514122628e-16,
                    "velocityX": -4.259093033763578,
                    "velocityY": 0.4757076758043643,
                    "timestamp": 1.4976098226388037
                },
                {
                    "x": 2.7653935677018677,
                    "y": 5.547648195192558,
                    "heading": 1.8157533612874437e-18,
                    "angularVelocity": 2.7155769797555542e-17,
                    "velocityX": -3.80337195795665,
                    "velocityY": 0.17623500405854592,
                    "timestamp": 1.564474189769346
                },
                {
                    "x": 2.546833345112926,
                    "y": 5.552260906566363,
                    "heading": 3.3614782514051666e-18,
                    "angularVelocity": 2.311731878266245e-17,
                    "velocityX": -3.2687099567133733,
                    "velocityY": 0.06898609187165364,
                    "timestamp": 1.6313385568998882
                },
                {
                    "x": 2.3645770845354357,
                    "y": 5.553482669641038,
                    "heading": 3.133085867898197e-18,
                    "angularVelocity": -3.415756302318995e-18,
                    "velocityX": -2.725760646498958,
                    "velocityY": 0.01827225960716523,
                    "timestamp": 1.6982029240304304
                },
                {
                    "x": 2.2187450565092175,
                    "y": 5.5530456385953695,
                    "heading": 2.4247988059422327e-18,
                    "angularVelocity": -1.0592892631395433e-17,
                    "velocityX": -2.1810126123156803,
                    "velocityY": -0.0065360828858054,
                    "timestamp": 1.7650672911609726
                },
                {
                    "x": 2.1093688256415297,
                    "y": 5.551936862893325,
                    "heading": 1.297078038115668e-18,
                    "angularVelocity": -1.686579588119983e-17,
                    "velocityX": -1.6357925089479706,
                    "velocityY": -0.01658246012965973,
                    "timestamp": 1.8319316582915148
                },
                {
                    "x": 2.0364545637042433,
                    "y": 5.550792649029829,
                    "heading": 3.482017188451083e-19,
                    "angularVelocity": -1.4191061097638618e-17,
                    "velocityX": -1.0904801027269466,
                    "velocityY": -0.017112460830862368,
                    "timestamp": 1.898796025422057
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 7.25844981876207e-29,
                    "angularVelocity": -5.207582658239692e-18,
                    "velocityX": -0.5452016562584283,
                    "velocityY": -0.01100309035606182,
                    "timestamp": 1.9656603925525993
                },
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 3.60101631456896e-29,
                    "angularVelocity": -8.437556809972863e-30,
                    "velocityX": -3.689733581089217e-22,
                    "velocityY": 3.465410307586578e-21,
                    "timestamp": 2.0325247596831413
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.05,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8159051289745064,
                    "isStopPoint": false,
                    "x": 5.5601348876953125,
                    "y": 4.031475067138672,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.1318806492735445,
                    "isStopPoint": false,
                    "x": 4.481516361236572,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.4976098226388037,
                    "isStopPoint": false,
                    "x": 3.0197036266326904,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0325247596831413,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P4": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": -3.475909713382318e-24,
                    "angularVelocity": -4.561566140079487e-24,
                    "velocityX": 1.9022895715808805e-24,
                    "velocityY": -4.233456716825862e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.017625015064034,
                    "y": 5.510725034694814,
                    "heading": -6.24393765197168e-8,
                    "angularVelocity": -8.589019830991223e-7,
                    "velocityX": 0.24244573271596487,
                    "velocityY": -0.54104074226259,
                    "timestamp": 0.07269674275802777
                },
                {
                    "x": 2.0528750438410044,
                    "y": 5.4320612384619,
                    "heading": -1.988728044073588e-7,
                    "angularVelocity": -0.0000018767474677890693,
                    "velocityX": 0.4848914468465406,
                    "velocityY": -1.082081442008307,
                    "timestamp": 0.14539348551605555
                },
                {
                    "x": 2.1057500822776216,
                    "y": 5.314065554930461,
                    "heading": -4.4396430218376046e-7,
                    "angularVelocity": -0.000003371423374389586,
                    "velocityX": 0.7273371052209654,
                    "velocityY": -1.6231220142034424,
                    "timestamp": 0.2180902282740833
                },
                {
                    "x": 2.165205811094679,
                    "y": 5.181384431668484,
                    "heading": -0.09283651755804122,
                    "angularVelocity": -1.2770320934838213,
                    "velocityX": 0.8178595981247271,
                    "velocityY": -1.8251316115167417,
                    "timestamp": 0.2907869710321111
                },
                {
                    "x": 2.2246615404812418,
                    "y": 5.048703308661705,
                    "heading": -0.2589149166644445,
                    "angularVelocity": -2.2845370068257083,
                    "velocityX": 0.8178596059587211,
                    "velocityY": -1.8251316080062925,
                    "timestamp": 0.3634837137901389
                },
                {
                    "x": 2.2841172698756553,
                    "y": 4.916022185658443,
                    "heading": -0.4494079593070285,
                    "angularVelocity": -2.620379337718652,
                    "velocityX": 0.8178596060667123,
                    "velocityY": -1.8251316079579003,
                    "timestamp": 0.4361804565481667
                },
                {
                    "x": 2.3435729992716925,
                    "y": 4.78334106265591,
                    "heading": -0.6155968855279438,
                    "angularVelocity": -2.286057392888671,
                    "velocityX": 0.8178596060890461,
                    "velocityY": -1.8251316079478925,
                    "timestamp": 0.5088771993061945
                },
                {
                    "x": 2.403028729296759,
                    "y": 4.650659939935253,
                    "heading": -0.7086253537619921,
                    "angularVelocity": -1.2796786307702244,
                    "velocityX": 0.8178596147418274,
                    "velocityY": -1.825131604070454,
                    "timestamp": 0.5815739420642222
                },
                {
                    "x": 2.4559037670774813,
                    "y": 4.532664256109901,
                    "heading": -0.7086255989079329,
                    "angularVelocity": -0.000003372172280827865,
                    "velocityX": 0.7273370961986231,
                    "velocityY": -1.6231220182464436,
                    "timestamp": 0.6542706848222499
                },
                {
                    "x": 2.491153795556318,
                    "y": 4.454000459743391,
                    "heading": -0.7086257353573767,
                    "angularVelocity": -0.0000018769677790736346,
                    "velocityX": 0.4848914427454751,
                    "velocityY": -1.082081443846035,
                    "timestamp": 0.7269674275802777
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -8.589523617357223e-7,
                    "velocityX": 0.24244573107553855,
                    "velocityY": -0.5410407429976812,
                    "timestamp": 0.7996641703383054
                },
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": 4.484786528667876e-24,
                    "velocityX": 2.3618475439462583e-24,
                    "velocityY": -5.271619906051742e-24,
                    "timestamp": 0.8723609130963331
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8723609130963331,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M GP 2631 P5": {
            "waypoints": [
                {
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.508778810501098,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "angularVelocity": -2.8612248159211688e-22,
                    "velocityX": 5.483405294491942e-21,
                    "velocityY": -3.6663856996827965e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.512490115371536,
                    "y": 4.464400146456057,
                    "heading": -0.7086257829317855,
                    "angularVelocity": 1.90141640654461e-7,
                    "velocityX": 0.04746056547373141,
                    "velocityY": 0.6359728710456316,
                    "timestamp": 0.07819765384994372
                },
                {
                    "x": 2.519764412549039,
                    "y": 4.561876161578428,
                    "heading": -0.7059705321585167,
                    "angularVelocity": 0.03395563220303253,
                    "velocityX": 0.09302449395044161,
                    "velocityY": 1.2465337554681748,
                    "timestamp": 0.15639530769988744
                },
                {
                    "x": 2.5270387296330656,
                    "y": 4.659352175215245,
                    "heading": -0.659310050464125,
                    "angularVelocity": 0.5966992537132899,
                    "velocityX": 0.09302474851721251,
                    "velocityY": 1.2465337364707523,
                    "timestamp": 0.23459296154983117
                },
                {
                    "x": 2.53431303669692,
                    "y": 4.756828189599834,
                    "heading": -0.5818496581343171,
                    "angularVelocity": 0.9905718204595947,
                    "velocityX": 0.09302462037816817,
                    "velocityY": 1.2465337460333448,
                    "timestamp": 0.3127906153997749
                },
                {
                    "x": 2.541587346445691,
                    "y": 4.854304203784057,
                    "heading": -0.48313067688767686,
                    "angularVelocity": 1.2624289398256832,
                    "velocityX": 0.09302465471316945,
                    "velocityY": 1.2465337434710386,
                    "timestamp": 0.3909882692497186
                },
                {
                    "x": 2.548861655892297,
                    "y": 4.951780217990829,
                    "heading": -0.36984837558577754,
                    "angularVelocity": 1.4486662415637273,
                    "velocityX": 0.09302465084904928,
                    "velocityY": 1.246533743759405,
                    "timestamp": 0.4691859230996623
                },
                {
                    "x": 2.556135965357682,
                    "y": 5.0492562321962,
                    "heading": -0.24667731391000502,
                    "angularVelocity": 1.575124771801081,
                    "velocityX": 0.09302465108920116,
                    "velocityY": 1.2465337437414834,
                    "timestamp": 0.547383576949606
                },
                {
                    "x": 2.5634102748401846,
                    "y": 5.146732246400293,
                    "heading": -0.11688947338177048,
                    "angularVelocity": 1.659740850758631,
                    "velocityX": 0.0930246513081021,
                    "velocityY": 1.2465337437251474,
                    "timestamp": 0.6255812307995497
                },
                {
                    "x": 2.570684584260384,
                    "y": 5.244208260609036,
                    "heading": 0.017194726873441424,
                    "angularVelocity": 1.714683160603653,
                    "velocityX": 0.09302465051136306,
                    "velocityY": 1.2465337437846056,
                    "timestamp": 0.7037788846494935
                },
                {
                    "x": 2.577958893619909,
                    "y": 5.341684274822307,
                    "heading": 0.15387864614010677,
                    "angularVelocity": 1.747928646669541,
                    "velocityX": 0.09302464973545146,
                    "velocityY": 1.246533743842509,
                    "timestamp": 0.7819765384994372
                },
                {
                    "x": 2.5852332030900085,
                    "y": 5.439160289027326,
                    "heading": 0.2918459671405673,
                    "angularVelocity": 1.7643409259465896,
                    "velocityX": 0.09302465114948713,
                    "velocityY": 1.2465337437369843,
                    "timestamp": 0.8601741923493809
                },
                {
                    "x": 2.5925075130182167,
                    "y": 5.536636303198158,
                    "heading": 0.4299695843358546,
                    "angularVelocity": 1.7663396584805167,
                    "velocityX": 0.0930246570078371,
                    "velocityY": 1.2465337432997952,
                    "timestamp": 0.9383718461993246
                },
                {
                    "x": 2.5997818230730925,
                    "y": 5.634112317359537,
                    "heading": 0.5671461922901172,
                    "angularVelocity": 1.7542292025473762,
                    "velocityX": 0.09302465862766834,
                    "velocityY": 1.2465337431789127,
                    "timestamp": 1.0165695000492683
                },
                {
                    "x": 2.607056131216353,
                    "y": 5.731588331663574,
                    "heading": 0.7021332394482883,
                    "angularVelocity": 1.7262288638122396,
                    "velocityX": 0.09302463418172763,
                    "velocityY": 1.2465337450032314,
                    "timestamp": 1.094767153899212
                },
                {
                    "x": 2.6143304404888634,
                    "y": 5.829064345883339,
                    "heading": 0.8333652126150316,
                    "angularVelocity": 1.6782085741161616,
                    "velocityX": 0.09302464862269555,
                    "velocityY": 1.2465337439255504,
                    "timestamp": 1.172964807749156
                },
                {
                    "x": 2.621604757627641,
                    "y": 5.92654035951607,
                    "heading": 0.9587239298490685,
                    "angularVelocity": 1.6031007461501634,
                    "velocityX": 0.09302474921737298,
                    "velocityY": 1.2465337364185016,
                    "timestamp": 1.2511624615990997
                },
                {
                    "x": 2.628878971776603,
                    "y": 6.024016380834541,
                    "heading": 1.0752324292463935,
                    "angularVelocity": 1.4899232094724637,
                    "velocityX": 0.09302343217253592,
                    "velocityY": 1.246533834704565,
                    "timestamp": 1.3293601154490435
                },
                {
                    "x": 2.63615366444574,
                    "y": 6.121492366441939,
                    "heading": 1.1786350956340435,
                    "angularVelocity": 1.3223244086846018,
                    "velocityX": 0.09302955153995485,
                    "velocityY": 1.246533378027522,
                    "timestamp": 1.4075577692989873
                },
                {
                    "x": 2.643427229148888,
                    "y": 6.218968436223569,
                    "heading": 1.2628218130703026,
                    "angularVelocity": 1.0765887886842238,
                    "velocityX": 0.09301512698968355,
                    "velocityY": 1.246534454456658,
                    "timestamp": 1.4857554231489312
                },
                {
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "angularVelocity": 0.7197684937731375,
                    "velocityX": 0.09303359596898367,
                    "velocityY": 1.24653306013678,
                    "timestamp": 1.563953076998875
                },
                {
                    "x": 2.6785665260085345,
                    "y": 6.424806758785082,
                    "heading": 1.3310737343303882,
                    "angularVelocity": 0.13370249253626576,
                    "velocityX": 0.3112979497889585,
                    "velocityY": 1.2106170147433393,
                    "timestamp": 1.6534631041112888
                },
                {
                    "x": 2.706431260900494,
                    "y": 6.533169005663649,
                    "heading": 1.3114192641394573,
                    "angularVelocity": -0.21957841847424694,
                    "velocityX": 0.31130294326651,
                    "velocityY": 1.210615730709995,
                    "timestamp": 1.7429731312237027
                },
                {
                    "x": 2.734295797877656,
                    "y": 6.641531303434686,
                    "heading": 1.2838118969853947,
                    "angularVelocity": -0.3084276482163417,
                    "velocityX": 0.3113007321757068,
                    "velocityY": 1.2106162992772536,
                    "timestamp": 1.8324831583361165
                },
                {
                    "x": 2.7621604122307097,
                    "y": 6.749893581309074,
                    "heading": 1.2706250243874389,
                    "angularVelocity": -0.14732285335356698,
                    "velocityX": 0.31130159661397017,
                    "velocityY": 1.2106160769932273,
                    "timestamp": 1.9219931854485304
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "angularVelocity": -8.349391059164558e-8,
                    "velocityX": 0.18179986310748403,
                    "velocityY": 0.7069993105476068,
                    "timestamp": 2.011503212560944
                },
                {
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "angularVelocity": 6.476291486980949e-22,
                    "velocityX": -8.661381381689955e-20,
                    "velocityY": 3.884941082311039e-20,
                    "timestamp": 2.101013239673358
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5087788105010986,
                    "y": 4.414668560028076,
                    "heading": -0.7086257978004156,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.563953076998875,
                    "isStopPoint": false,
                    "x": 2.6507022380828857,
                    "y": 6.316444396972656,
                    "heading": 1.3191060205984697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.101013239673358,
                    "isStopPoint": true,
                    "x": 2.778433322906494,
                    "y": 6.813177108764648,
                    "heading": 1.2706250169138966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}