{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857175,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191224603730399,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.2156085825408003,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}