{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 4.428424531149317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.241177037061454,
        "y": 4.115092606775545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 2.0575463033877726
      },
      "prevControl": {
        "x": 1.012948170937418,
        "y": 3.5259491420365263
      },
      "nextControl": {
        "x": 1.6276197437891065,
        "y": 1.2428833000159631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.582966407149049,
        "y": 0.7519966184970535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}