{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400709391749572,
        "y": 7.029079503451627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7478324320516325,
        "y": 6.391971257224957
      },
      "prevControl": {
        "x": 5.836711927876783,
        "y": 6.809747156389987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adaptive Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}