{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9331694286798258,
        "y": 6.966413118582096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831591846389802,
        "y": 7.446855402621881
      },
      "prevControl": {
        "x": 6.6931525211650955,
        "y": 7.070857093373354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5693548047489871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adaptive Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}