{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5861858675081533,
        "y": 7.595790280548532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0280750407289676,
        "y": 7.595790280548532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820021507184186,
        "y": 7.595790280548532
      },
      "prevControl": {
        "x": 3.060323463470178,
        "y": 7.527622931876943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}