{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571658036326057,
        "y": 7.8696821587651735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.503350926053807,
        "y": 7.71408346661906
      },
      "nextControl": {
        "x": 3.9255361820281403,
        "y": 7.673754591303762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 4.007512037848611,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0.7188459457042452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 48.14495746469801,
    "velocity": 0
  },
  "useDefaultConstraints": false
}