{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6224537898433846,
        "y": 6.219651905002163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 2.0946267347080147,
        "y": 6.586094626734709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS GP145 P1 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.27178218844804,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS GP 145",
  "previewStartingState": {
    "rotation": 58.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}