{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390489203160875,
        "y": 6.006444070133222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 6.36
      },
      "prevControl": {
        "x": 6.772316943560543,
        "y": 6.535128633763529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS GP 1456",
  "previewStartingState": {
    "rotation": -50.19,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}