{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680107843252461,
        "y": 7.420502812535874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.194885422581115,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 4.944726257968594,
        "y": 6.485580749035168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA AS GP 145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}