{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7456674533752394,
        "y": 7.049738192667372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.57
      },
      "prevControl": {
        "x": 0.6491684571744,
        "y": 6.017956862699016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}