{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 7.623754591303762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.66
      },
      "prevControl": {
        "x": 2.503350926053807,
        "y": 7.67408346661906
      },
      "nextControl": {
        "x": 3.9255361820281403,
        "y": 7.633754591303762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 6.748000566700136,
        "y": 7.518357062391729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -3.3516679947901524,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.513988458001397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 456",
  "previewStartingState": {
    "rotation": 48.14495746469801,
    "velocity": 0
  },
  "useDefaultConstraints": false
}