{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.723674605810752,
        "y": 7.1552632812957935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 6.6
      },
      "prevControl": {
        "x": 5.512057208729804,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 456",
  "previewStartingState": {
    "rotation": -2.2453181027880165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}