{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.460226021282411,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4602260212824114,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.7067146827057598,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.23117460803129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AS GP 123",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}