{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.71,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7197381926673698,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3981263620890236,
        "y": 6.9902618073326295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AS GP 123",
  "previewStartingState": {
    "rotation": 47.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}