{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.19,
        "y": 6.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552031708714581,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 7.154144683960209,
        "y": 5.330902683272273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -43.111642393485894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS GP 145",
  "previewStartingState": {
    "rotation": 10.24,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}