{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 7.0733452736520315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.548236363234494,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.011283197919433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 1456",
  "previewStartingState": {
    "rotation": 38.15722658736893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}