{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6302122190549644,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630212219054965,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 6.944526071648434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.19405648154225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS Preload + Move",
  "previewStartingState": {
    "rotation": 47.14,
    "velocity": 0
  },
  "useDefaultConstraints": false
}