{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.273533556011657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816373990529734,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5267811501633743,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 4.83380687691608,
        "y": 3.6567348984429637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS GP 1456",
  "previewStartingState": {
    "rotation": -32.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}