{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 6.651185591808782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015404,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 1.8235729947069357,
        "y": 6.5538036651461375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS GP145 P1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}