{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533674605810751,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 5.912057208729804,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 1456",
  "previewStartingState": {
    "rotation": 5.182284900347389,
    "velocity": 0
  },
  "useDefaultConstraints": true
}