{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517682747205722,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6302122190549644,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 0.29517685283587264,
        "y": 6.9328152351026535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS Preload + Move",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}