{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.19,
        "y": 6.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9926021784065036,
        "y": 7.313469796885927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 7.198201730929401,
        "y": 5.081246083780183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS GP 1456",
  "previewStartingState": {
    "rotation": 10.032623406045643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}