{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678763568283199,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 6.6
      },
      "prevControl": {
        "x": 5.705704057884576,
        "y": 6.645827590542484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 456",
  "previewStartingState": {
    "rotation": -12.643531339852414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}