{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 7.401026427201135
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094969072500422,
        "y": 6.738829325819981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 6.242181499784115
      },
      "prevControl": {
        "x": 8.114445457835162,
        "y": 6.7972584818242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA M GP 2145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}