{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623728202064106,
        "y": 6.727803446362954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.9
      },
      "prevControl": {
        "x": 6.923524549847301,
        "y": 6.282980951411262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -19.735200746798977,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Detect Note 5",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 456",
  "previewStartingState": {
    "rotation": 16.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}