{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902279864021533,
        "y": 6.165986213012648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 6.36
      },
      "prevControl": {
        "x": 5.365305300254883,
        "y": 6.389772295515274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA AS GP 145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}