{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623674605810751,
        "y": 7.135263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.4
      },
      "prevControl": {
        "x": 4.968716413324409,
        "y": 6.628333484912334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AS 456",
  "previewStartingState": {
    "rotation": -2.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}