{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642005072254418,
        "y": 1.0248883722703828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.118506425308017,
        "y": 3.4675399630697483
      },
      "prevControl": {
        "x": 2.9952705602913423,
        "y": 2.9205994734683682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 8765",
  "previewStartingState": {
    "rotation": -10.465396900460041,
    "velocity": 0
  },
  "useDefaultConstraints": true
}