{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701004443378358,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.452523826588308,
        "y": 6.67517683109546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.8,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 2145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}