{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909373742614625,
        "y": 7.351047229330521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 5.229630349414909,
        "y": 6.95179151353864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 32145",
  "previewStartingState": {
    "rotation": 7.495857639729916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}