{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909373742614625,
        "y": 7.351047229330521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102310078878758,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 5.205471976892343,
        "y": 7.080097191611479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot Align",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set pivot angle here"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 32145",
  "previewStartingState": {
    "rotation": 7.495857639729916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}