{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 2.210569735492972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682931135731786,
        "y": 1.7333982947918447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 1.7431364874592163
      },
      "prevControl": {
        "x": 5.416966088973696,
        "y": 1.674969138787625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.89999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 87",
  "previewStartingState": {
    "rotation": 29.445428729925556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}