{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 1.7431364874592163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894137529674823,
        "y": 1.0419866154085817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 3.710251406267938
      },
      "prevControl": {
        "x": 7.403557393117158,
        "y": 2.220307928160341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 59.42,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 87",
  "previewStartingState": {
    "rotation": -49.30716359721051,
    "velocity": 0
  },
  "useDefaultConstraints": true
}