{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4632598660263798,
        "y": 4.070564534960625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105980582072794,
        "y": 1.9476385334739843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448488411,
        "y": 0.856960954728552
      },
      "prevControl": {
        "x": 7.023767879094598,
        "y": 1.03224842274121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -15.838788675034289,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.57421619803871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 87",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}