{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7303613924161967,
        "y": 4.234085471536901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4994481900324836,
        "y": 3.1024412391630825
      },
      "isLocked": false,
      "linkedName": "Left GP3"
    },
    {
      "anchor": {
        "x": 8.124034975805321,
        "y": 0.8564405932883112
      },
      "prevControl": {
        "x": 6.465646589784214,
        "y": 0.9186567340287195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}