{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8649316518689827,
        "y": 4.807707918475728
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.7286773992081863,
        "y": 4.234085471536901
      },
      "prevControl": {
        "x": 2.1231572732855652,
        "y": 4.222180613462429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left GP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8649316518689827,
        "y": 4.807707918475728
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.609393106826927,
        "y": 4.229980979045928
      },
      "prevControl": {
        "x": 2.003872980904306,
        "y": 4.218076120971456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left GP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}