{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.270893198963147,
        "y": 6.953069564502119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572777171651615,
        "y": 6.77778209648946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 5.881868371091429
      },
      "prevControl": {
        "x": 6.984815108420252,
        "y": 6.212966921782006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.819300638757841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 32145",
  "previewStartingState": {
    "rotation": 18.0041616059132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}