{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939800067902559,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 6.914619548437054,
        "y": 5.9442289229941725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.310000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.635463426902658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 2145",
  "previewStartingState": {
    "rotation": 16.37669658975352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}