{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 4.438407050851191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 5.13
      },
      "prevControl": {
        "x": 1.9581156423368473,
        "y": 4.5093256630735805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.680383491819784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 123",
  "previewStartingState": {
    "rotation": -22.310000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}