{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.476031903427983,
        "y": 6.78752028915683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4108983994954944,
        "y": 7.001760527838968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 6.887433181746554,
        "y": 7.352335463864284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.3558250428551935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA M GP 32145",
  "previewStartingState": {
    "rotation": 32.38067770656932,
    "velocity": 0
  },
  "useDefaultConstraints": true
}