{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7030272242362665,
        "y": 6.2409310273166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1544553998198905,
        "y": 6.427505945920983
      },
      "prevControl": {
        "x": 6.451151084120349,
        "y": 6.3155609947583535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": -11.310000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}