{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9097717958112623,
        "y": 6.967799233334169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54,
        "y": 7.41
      },
      "prevControl": {
        "x": 6.663097882559402,
        "y": 7.372685016279123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA M GP 2145",
  "previewStartingState": {
    "rotation": 28.39,
    "velocity": 0
  },
  "useDefaultConstraints": false
}