{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854111344586325,
        "y": 7.21112060405939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 4.548086914355647,
        "y": 7.1924631121989515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.76762129172233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}