{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 2.8416795295129047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 0.779488482053888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 7.135558117270081,
        "y": 1.5589769641077733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.03624346792634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 76(5)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}