{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924667558265215,
        "y": 6.556357629091863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 5.960815801802787
      },
      "prevControl": {
        "x": 6.841534481927737,
        "y": 6.253586715447325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -15.571454144280482,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.994616791916496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 2145",
  "previewStartingState": {
    "rotation": 16.37669658975352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}