{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.257849592622263,
        "y": 2.466735702702175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033899298567829,
        "y": 1.3616381078916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 7.293429202243022,
        "y": 1.3912389363240272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.491043559497435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 76(5)",
  "previewStartingState": {
    "rotation": 14.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}