{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782980299198829,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 5.690450827349585,
        "y": 6.810574360007492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 2145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}