{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 6.534646792546081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421383006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 2145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}