{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.930559334428278
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02890786666024,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283993221338795,
        "y": 7.178742802564065
      },
      "prevControl": {
        "x": 6.572185241374761,
        "y": 6.464381773271392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": -4.639999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}