{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.919771795811262,
        "y": 6.967799233334169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7315580594071305,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 6.8546559419665325,
        "y": 7.328801203575691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 29.26,
    "velocity": 0
  },
  "useDefaultConstraints": false
}