{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.941718428891403,
        "y": 7.017799233334169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.723097882559402,
        "y": 7.162685016279123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 29.26,
    "velocity": 0
  },
  "useDefaultConstraints": false
}