{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400523548378058,
        "y": 6.738829325819981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.930559334428278
      },
      "prevControl": {
        "x": 6.9250165190721855,
        "y": 6.379429152689859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -11.310000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.635463426902658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 11.105149745032135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}