{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2782342053414837,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3962681940913795,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.2879723980088535,
        "y": 5.57998439840296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}