{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101673420428691,
        "y": 7.3815500418663955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270893198963147,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 6.400523548378057,
        "y": 7.206262573853737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA M GP 32145",
  "previewStartingState": {
    "rotation": 7.495857639729916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}