{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 2.249662960864383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31660186397296,
        "y": 1.1445653660538107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.257849592622263,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 4.964830698892168,
        "y": 1.3616381078916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.85000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 76(5)",
  "previewStartingState": {
    "rotation": 14.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}