{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166698250657547,
        "y": 5.679755724704031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 1.9173805620338513,
        "y": 6.380862216269887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.610459665965355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 2145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}