{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806401972290392,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 6.59
      },
      "prevControl": {
        "x": 5.7407158466242745,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.314817207263445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 2145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}