{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892956721719433,
        "y": 6.921104398556871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 5.7407158466242745,
        "y": 6.932815235102653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.796762245057387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}