{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257315,
        "y": 4.352972122314352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 1.5314272146931014,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.1610794882264104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 32145",
  "previewStartingState": {
    "rotation": -28.350000000000023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}