{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.563293411886691,
        "y": 5.578572313269858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8203226988919763,
        "y": 5.351382084281695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 7.284168115192696
      },
      "prevControl": {
        "x": 7.481462934456118,
        "y": 7.157571610516887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.19405648154223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}