{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900088664656643,
        "y": 7.060212633906602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 6.59
      },
      "prevControl": {
        "x": 5.904667558265215,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.295806976524299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 2145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}