{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318372,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.692948286659933,
        "y": 6.92463552866037
      },
      "prevControl": {
        "x": 1.2933990244570825,
        "y": 6.36063806478758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP1234",
  "previewStartingState": {
    "rotation": 2.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}