{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 2.47
      },
      "prevControl": {
        "x": 4.4045653660538076,
        "y": 1.2168982630272955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.85000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 76(5)",
  "previewStartingState": {
    "rotation": -2.7900000000000205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}