{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.556982392577757,
        "y": 7.314198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 4.793721758262023,
        "y": 7.157571610516887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA M GP 2145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}