{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 6.089635003806385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 1.74732058451278,
        "y": 6.686887667641242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421383006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}