{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 7.284168115192696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215497887698029,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.7
      },
      "prevControl": {
        "x": 5.0274383822789,
        "y": 6.865425830495789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 21.19,
    "velocity": 0
  },
  "useDefaultConstraints": false
}