{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708500891041386,
        "y": 7.334439828985508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 7.29
      },
      "prevControl": {
        "x": 7.10869434857751,
        "y": 7.3954865885955545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.796762245057387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M GP 21(4)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}