{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 5.881868371091429
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182612806506754,
        "y": 5.70658090307877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 6.95
      },
      "prevControl": {
        "x": 6.079163190354851,
        "y": 6.6706619771483915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 32145",
  "previewStartingState": {
    "rotation": -11.309932474020338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}