{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 5.679755724704031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.9112722961537207,
        "y": 6.511225119454519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.03,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M 2145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}