{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.56721236099649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.472998058688882,
        "y": 3.1259598462257427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 0.7206262573853753
      },
      "prevControl": {
        "x": 6.843765851679882,
        "y": 1.1344292016865676
      },
      "nextControl": {
        "x": 7.861252448483544,
        "y": 0.6719352940485248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.231940428293668,
        "y": 1.879471184802393
      },
      "prevControl": {
        "x": 6.653716557729676,
        "y": 1.3049178174275693
      },
      "nextControl": {
        "x": 3.81016429885766,
        "y": 2.454024552177217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 2.2787370841645607
      },
      "prevControl": {
        "x": 6.5660728237233466,
        "y": 0.5550769820400853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.1755108430431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Event Markers Experimentation",
  "previewStartingState": {
    "rotation": -61.927513064147085,
    "velocity": 0
  },
  "useDefaultConstraints": false
}