{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3845015096714224,
        "y": 5.574848597396848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4227032807002535,
        "y": 5.5914029206530635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.255565934959995,
        "y": 5.574848597396848
      },
      "prevControl": {
        "x": 2.308795228773907,
        "y": 5.574369810848997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}