{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021775923723031,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 7.485630491945719,
        "y": 5.094213897414956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -52.51999999999998,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 1.4320961841646898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}