{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 1.0305536160287727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 3.676427912652264
      },
      "prevControl": {
        "x": 7.02890786666024,
        "y": 2.775468261350217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 46.46892687507806,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Rotation Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 6"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.28648757618715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 8765",
  "previewStartingState": {
    "rotation": -43.14999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}