{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 6.159900023081073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478498549008509,
        "y": 6.405827590542485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 6.080330106451938,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 8765",
  "previewStartingState": {
    "rotation": -11.183864557562066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}