{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702821,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.994431527324594,
        "y": 3.986244895566715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.2900000000000205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 876",
  "previewStartingState": {
    "rotation": 49.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}