{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841534481927736,
        "y": 0.9837102698456457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 7.147267771901575,
        "y": 3.3149415051792963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 42.438744045322785,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.46715906138925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": -43.14999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}