{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 0.8022721499988458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902579259703974,
        "y": 1.4272981273235277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 3.209088599995382
      },
      "prevControl": {
        "x": 3.167432516683215,
        "y": 2.556076384880044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.95754893082908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 38 (intake 7)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}