{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9763502326530165,
        "y": 4.6061651316659695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0025122849771213,
        "y": 4.49422018050334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4677765719169895,
        "y": 4.272565636038744
      },
      "prevControl": {
        "x": 1.450943265523104,
        "y": 4.356524349410716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -22.58508402585791,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.852877243438613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 38 (intake 7)",
  "previewStartingState": {
    "rotation": -58.53585636913426,
    "velocity": 0
  },
  "useDefaultConstraints": false
}