{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993775357022895,
        "y": 1.8151796645961344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.986643414085687,
        "y": 1.6043846067720653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.46750156917467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": 5.346161825963648,
    "velocity": 0
  },
  "useDefaultConstraints": false
}