{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7898142564732975,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04826203545537,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 1.69
      },
      "prevControl": {
        "x": 6.440882454640226,
        "y": 1.648222410083497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.15238973400543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": 26.19,
    "velocity": 0
  },
  "useDefaultConstraints": false
}