{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 2.7627439870264356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8893339325140204,
        "y": 1.7563158203239486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 0.9134452505709579
      },
      "prevControl": {
        "x": 6.255992654638661,
        "y": 1.2179270007612764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.561117677175066,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.339087278326364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 876",
  "previewStartingState": {
    "rotation": -32.47119229084846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}