{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.01,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379820596791323,
        "y": 1.0757729403499519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 3.676427912652264
      },
      "prevControl": {
        "x": 7.507815524536903,
        "y": 2.7886541269265743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 49.28630634185145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.46715906138925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": -43.14999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}