{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565053298437552,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.263124597575872,
        "y": 1.7198557016229583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 12.612120331247002,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 7"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.552811576717865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 8765",
  "previewStartingState": {
    "rotation": -30.409479236944293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}