{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9255361820281403,
        "y": 3.18534754045257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 4.721873067141283,
        "y": 4.731177964495728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 876",
  "previewStartingState": {
    "rotation": -35.08258670375117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}