{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 1.7800471549587875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61647553822925,
        "y": 1.6043846067720653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 0.9134452505709579
      },
      "prevControl": {
        "x": 6.255992654638661,
        "y": 1.2179270007612764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -14.17772690292062,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Detect Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Detect Note 8"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.339087278326364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS 8765",
  "previewStartingState": {
    "rotation": -18.434948822921786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}