{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232570981547098,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 5.38939075025083,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -12.177569297991953,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.440332031005467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": 49.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}