{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642005072254418,
        "y": 1.0248883722703828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.576764134983334,
        "y": 1.2530595103986197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 876",
  "previewStartingState": {
    "rotation": -10.465396900460041,
    "velocity": 0
  },
  "useDefaultConstraints": false
}