{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.011604527024179,
        "y": 1.6919923916143687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920267107709789,
        "y": 1.702436789097496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7898142564732975,
        "y": 2.2037678680955333
      },
      "prevControl": {
        "x": 6.818485290914603,
        "y": 1.691992391618371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.188110697480955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 876",
  "previewStartingState": {
    "rotation": -40.15999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}