{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.563038978984245,
        "y": 1.3536087807644175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 2.39
      },
      "prevControl": {
        "x": 6.9848151084202525,
        "y": 1.811303836130804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.033909428192386,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SS GP78",
  "previewStartingState": {
    "rotation": -41.420000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}