{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 3.209088599995382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092802549240758,
        "y": 1.3993118895299432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887777957373393,
        "y": 2.257556515110104
      },
      "prevControl": {
        "x": 6.870944650979508,
        "y": 0.811600895926139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 13.71888619630122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.036226940145447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS GP 38 (intake 7)",
  "previewStartingState": {
    "rotation": -39.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}