{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583896077920542,
        "y": 1.5341195874973776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 7.005486193568677,
        "y": 2.4709865111598974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.123791123616674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GDA SS GP 876",
  "previewStartingState": {
    "rotation": -30.409479236944293,
    "velocity": 0
  },
  "useDefaultConstraints": false
}